<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Noto Serif KR:300,300italic,400,400italic,700,700italic|Noto Sans KR:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cloudneta.github.io","root":"/","scheme":"Mist","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="작성자 : ongja.cloudnet@">
<meta property="og:type" content="article">
<meta property="og:title" content="LabGuide - AWS Transit Gateway">
<meta property="og:url" content="http://cloudneta.github.io/2020/05/16/Transit-Gateway/index.html">
<meta property="og:site_name" content="CloudNet@">
<meta property="og:description" content="작성자 : ongja.cloudnet@">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Transit-Gateway/Untitled.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Transit-Gateway/Untitled1.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Transit-Gateway/Untitled2.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Transit-Gateway/Untitled3.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Transit-Gateway/Untitled4.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Transit-Gateway/Untitled5.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Transit-Gateway/Untitled6.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Transit-Gateway/Untitled7.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Transit-Gateway/Untitled8.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Transit-Gateway/Untitled9.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Transit-Gateway/Untitled10.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Transit-Gateway/Untitled11.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Transit-Gateway/Untitled12.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Transit-Gateway/Untitled13.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Transit-Gateway/Untitled14.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Transit-Gateway/Untitled15.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Transit-Gateway/Untitled16.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Transit-Gateway/Untitled17.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Transit-Gateway/Untitled18.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Transit-Gateway/Untitled19.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Transit-Gateway/Untitled20.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Transit-Gateway/Untitled21.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Transit-Gateway/Untitled22.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Transit-Gateway/Untitled23.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Transit-Gateway/Untitled24.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Transit-Gateway/Untitled25.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Transit-Gateway/Untitled26.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Transit-Gateway/Untitled27.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Transit-Gateway/Untitled28.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Transit-Gateway/Untitled29.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Transit-Gateway/Untitled30.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Transit-Gateway/Untitled31.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Transit-Gateway/Untitled32.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Transit-Gateway/Untitled33.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Transit-Gateway/Untitled34.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Transit-Gateway/Untitled35.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Transit-Gateway/Untitled36.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Transit-Gateway/Untitled37.png">
<meta property="article:published_time" content="2020-05-16T04:10:03.000Z">
<meta property="article:modified_time" content="2020-06-01T16:56:05.660Z">
<meta property="article:author" content="CloudNet@">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Transit-Gateway/Untitled.png">

<link rel="canonical" href="http://cloudneta.github.io/2020/05/16/Transit-Gateway/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ko'
  };
</script>

  <title>LabGuide - AWS Transit Gateway | CloudNet@</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="CloudNet@" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CloudNet@</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>태그</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ko">
    <link itemprop="mainEntityOfPage" href="http://cloudneta.github.io/2020/05/16/Transit-Gateway/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CloudNet@">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CloudNet@">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LabGuide - AWS Transit Gateway
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2020-05-16 04:10:03" itemprop="dateCreated datePublished" datetime="2020-05-16T04:10:03+00:00">2020-05-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Updated at: 2020-06-01 16:56:05" itemprop="dateModified" datetime="2020-06-01T16:56:05+00:00">2020-06-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Network-Connectivity-External-Connectivity/" itemprop="url" rel="index"><span itemprop="name">Network Connectivity - External Connectivity</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/05/16/Transit-Gateway/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/05/16/Transit-Gateway/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h6 id="작성자-ongja-cloudnet"><a href="#작성자-ongja-cloudnet" class="headerlink" title="작성자 : ongja.cloudnet@"></a>작성자 : ongja.cloudnet@</h6><a id="more"></a>

<br>

<details>
<summary>AWS Transit Gateway 참고 링크</summary>
<div markdown="1">

<p><a href="https://docs.aws.amazon.com/vpc/latest/tgw/what-is-transit-gateway.html" target="_blank" rel="noopener">AWS Transit Gateway 공식 문서</a><br><a href="https://aws.amazon.com/ko/transit-gateway/" target="_blank" rel="noopener">AWS Transit Gateway 개요</a><br><a href="https://docs.aws.amazon.com/vpc/latest/tgw/tgw-multicast-overview.html" target="_blank" rel="noopener">Multicast on AWS Transit G</a><a href="https://aws.amazon.com/ko/blogs/networking-and-content-delivery/traffic-management-with-aws-global-accelerator/" target="_blank" rel="noopener">ateway</a><br><a href="https://aws.amazon.com/ko/blogs/korea/new-for-aws-transit-gateway-build-global-networks-and-centralize-monitoring-using-network-manager/" target="_blank" rel="noopener">AWS Transit Gateway 모니터링 중앙 집중화</a><br><a href="https://aws.amazon.com/ko/transit-gateway/pricing/" target="_blank" rel="noopener">AWS Transit Gateway 요금</a></p>
</div>
</details>

<blockquote>
<p>☝ AWS 서비스 관련해서는 항상 최우선으로 ‘AWS 설명서’ 를 읽어보는 것을 추천한다.<br>한글 번역이 매끄럽지 못하면 English 로 변경 후 읽어보길 바란다.</p>
</blockquote>
<hr>
<br>

<h3 id="1-AWS-Transit-Gateway-Theory"><a href="#1-AWS-Transit-Gateway-Theory" class="headerlink" title="1. AWS Transit Gateway Theory"></a>1. AWS Transit Gateway Theory</h3><p><a href="https://aws.amazon.com/ko/transit-gateway/" target="_blank" rel="noopener">1.1 AWS Transit Gateway 란?</a></p>
<ul>
<li>AWS Transit Gateway는 VPC나 On-Premise 등의 네트워크를 단일 Gateway에 연결할 수 있도록 지원해 주는 서비스이다.</li>
<li>AWS Transit Gateway를 사용하면 중앙 게이트웨이와 네트워크 전반의 단일 연결만 생성하여 관리하면 된다.</li>
<li>Hub &amp; Spoke 모델로 구성되며, 연결 된 네트워크들은 다른 네트워크에 연결할 필요 없이 AWS Transit Gateway에만 연결하면 되므로 관리를 크게 간소화하고 운영 비용을 크게 줄여 준다.</li>
</ul>
<p><a href="https://aws.amazon.com/ko/transit-gateway/features/" target="_blank" rel="noopener">1.2 AWS Transit Gateway 주요 기능</a></p>
<ul>
<li><p><em>라우팅</em></p>
<p>  : 동적 / 정적의 Layer 3 라우팅을 지원한다. </p>
</li>
<li><p><em>엣지 연결</em></p>
<p>  : VPN을 사용하여 AWS Transit Gateway와 온프레미스 게이트웨이 간에 VPN 연결을 생성할 수 있다.</p>
</li>
<li><p><em>VPC 기능 상호 운용성</em></p>
<p>  : VPC에 있는 인스턴스가 AWS Transit Gateway에 연결된 다른 Amazon VPC에 있는 NAT 게이트웨이, Network Load Balancer, AWS PrivateLink 및 Amazon Elastic File System 등에 액세스할 수 있다.</p>
</li>
<li><p><em>모니터링</em></p>
<p>  : AWS Transit Gateway는 Amazon CloudWatch 및 Amazon VPC 흐름 로그와 같은 서비스에서 사용하는 통계와 로그를 제공한다.</p>
</li>
<li><p><em>리전 간 VPC 피어링</em></p>
<p>  : AWS Transit Gateway 리전 간 VPC 피어링은 AWS 글로벌 네트워크를 사용하여 AWS 리전을 통해 트래픽을 라우팅할 수 있도록 지원한다.</p>
</li>
<li><p><em>멀티캐스트</em></p>
<p>  : 고객이 클라우드에서 멀티캐스트 애플리케이션을 쉽게 구축하고 수백 개의 수신자까지 멀티캐스트 구성을 쉽게 모니터링, 관리 및 확장할 수 있도록 지원한다. </p>
</li>
<li><p><em>보안</em></p>
<p>  : AWS Transit Gateway는 Identity and Access Management(IAM)와 통합되므로, AWS Transit Gateway에 대한 액세스를 안전하게 관리할 수 있다.</p>
</li>
<li><p><em>지표</em></p>
<p>  : 성능과 송수신된 바이트, 패킷, 폐기된 패킷을 비롯한 트래픽 지표를 통해 글로벌 네트워크를 모니터링한다.</p>
</li>
</ul>
<p>1.3 Non Transit Gateway vs Transit Gateway</p>
<p><img src="/images/LabGuide-AWS-Transit-Gateway/Untitled.png" alt="LabGuide%20AWS%20Transit%20Gateway%20efff213e58a546c5bc56273e4425244a/Untitled.png"></p>
<p>그림 1.1 Transit Gateway 미사용 / 사용 비교 Diagram</p>
<ul>
<li><p>다수의 VPC 환경이나 On-Premise 환경에 대해 Transit Gateway를 사용하지 않고, VPC Peering과 VPN, Direct Connect를 통한 개별 연결이 이루어져 복잡한 작업 환경</p>
</li>
<li><p>Transit Gateway를 중심으로 연결만 하면 되어, 중앙 집중형 간략한 작업 환경</p>
</li>
</ul>
<blockquote>
<p>☝ Transit Gateway를 사용하면 복잡한 AWS 네트워크 아키텍처를 간소화 가능하여 관리 및 운용 효율이 보장되며, 향상된 보안과 멀티캐스트를 활용하여 유용한 통신이 가능하다.</p>
</blockquote>
<p>1.4 AWS Transit Gateway Key Words</p>
<ul>
<li><p><em>Transit Gateway</em> - VPC들의 접점이 되는 중앙 집중형 단일 Gateway로 Hub &amp; Spoke 환경에서 Hub 역할</p>
</li>
<li><p><em>Transit Gateway Attachment</em> - VPC를 연결하는 방식 (현재 버전으로 3가지 방식 지원)</p>
<ul>
<li><p>VPC Attachment : TGW와 동일 Region 내 VPC를 직접적으로 연결 (다른 계정에 생성한 VPC도 연결 가능)</p>
</li>
<li><p>VPN Attachment : TGW와 VPN를 연결 (Site to Site VPN)</p>
</li>
<li><p>TGW Peering : TGW와 다른 Region의 TGW 간 연결 (Inter Region TGW Peering)</p>
</li>
</ul>
</li>
<li><p><em>Transit Gateway Routing Table</em> - TGW에서 관리하는 라우팅 테이블</p>
</li>
<li><p><em>Transit Gateway Sharing</em> - TGW를 공유하여 다른 AWS 계정에게 전달하여 연결 가능 (Resource Access Manager 활용)</p>
</li>
<li><p><em>Transit Gateway Multicast</em> - TGW를 통해 Multicast 트래픽을 전달</p>
<ul>
<li><p>Multicast Domain : Multicast 트래픽을 처리할 TGW 지정</p>
</li>
<li><p>Multicast Associate : Multicast 트래픽을 처리할 TGW Attachment 지정</p>
</li>
<li><p>Multicast Group Source : Multicast Sender 대상 지정</p>
</li>
<li><p>Multicast Group Member : Multicast Reciever 대상 지정</p>
</li>
</ul>
</li>
<li><p><em>Transit Gateway Network Manager</em> - 논리적 다이어그램 또는 지리적 맵으로 중앙 대시 보드에서 글로벌 네트워크를 시각화</p>
</li>
</ul>
<hr>
<br>

<h3 id="2-AWS-Transit-Gateway-Lab-Preview"><a href="#2-AWS-Transit-Gateway-Lab-Preview" class="headerlink" title="2. AWS Transit Gateway Lab Preview"></a>2. AWS Transit Gateway Lab Preview</h3><p>2.1 Lab Topology</p>
<p><img src="/images/LabGuide-AWS-Transit-Gateway/Untitled1.png" alt="LabGuide%20AWS%20Transit%20Gateway%20efff213e58a546c5bc56273e4425244a/Untitled%201.png"></p>
<p>그림 2.1 AWS Transit Gateway Lab Topology</p>
<p>① <em>TGW Intra Region VPC Attachment</em> - <code>버지니아</code>에 MAIN SITE 구축 (동일 리전 내 VPC와 TGW를 생성하여 연결)</p>
<p>② <em>Multicast on TGW</em> - <code>버지니아</code> MAIN SITE에서 Multicast 통신 테스트</p>
<p>③ <em>TGW Multi Account VPC Attachment</em> - 다른 계정의 <code>버지니아</code>에 SUB SITE 구축 후 Resource Access Manager를 통해 TGW를 공유하고 다른 계정의 VPC와 연결</p>
<p>④ <em>TGW Inter Region Peering</em> - <code>아일랜드</code> 에 BRANCH SITE 구축 후 TGW 간 피어링 연결</p>
<p>⑤ <em>TGW VPN Attachment</em> - <code>서울</code>에 OpenSwan VPN 서버를 설치 후 TGW와 연결</p>
<p>⑥ <em>NATGW though TGW</em> - Private Subnet 중 DEV 환경의 대상으로, TGW를 통해 <code>버지니아</code> MAIN SITE의 Egress VPC에 존재하는 NAT GW로 인터넷 통신</p>
<p>⑦ <em>TGW Network Manager</em> - TGW 네트워크 매니저를 통해 글로벌 네트워크 시각화</p>
<p>2.2 AWS 기본 설정</p>
<ul>
<li>본 실습에서 활용할 AWS Region은 <code>버지니아, 아일랜드, 서울</code> 이다. 해당 Region에 대한 <em>EC2-Key Pair</em>를 생성</li>
<li>TGW Multi Account VPC Attachment 테스트를 위해 본 계정 외에 서브 계정이 필요</li>
<li>모든 Region에 대한 기본적인 인프라는 <em>CloudFormation</em>에 의해 자동 구축 (모든 인프라가 구축되는 것은 아니다.)</li>
<li>생성된 모든 EC2-Instance의 IP 주소는 X.X.X.10으로 고정하였다. (예시: 10.1.1.10, 10.5.1.10 …)</li>
</ul>
<p>2.3 CloudFormation (Infrastructure as Code)</p>
<p>⤵ <a href="https://s3.ap-northeast-2.amazonaws.com/cloudformation.cloudneta.net/TGW/Virginia_TransitGW_Lab_CF.yaml" target="_blank" rel="noopener">Download Virginia_TransitGW_Lab_CF.yaml</a></p>
<p>⤵ <a href="https://s3.ap-northeast-2.amazonaws.com/cloudformation.cloudneta.net/TGW/Ireland_TransitGW_Lab_CF.yaml" target="_blank" rel="noopener">Download Ireland_TransitGW_Lab_CF.yaml</a></p>
<p>⤵ <a href="https://s3.ap-northeast-2.amazonaws.com/cloudformation.cloudneta.net/TGW/Seoul_TransitGW_Lab_CF.yaml" target="_blank" rel="noopener">Download Seoul_TransitGW_Lab_CF.yaml</a></p>
<ul>
<li><code>버지니아, 아일랜드, 서울</code>에 배포할 Cloud Formation 템플릿이다.</li>
<li>지금 바로 배포하지 않고, 실습 단계 별로 하나씩 배포할 것이니 일단 다운로드만 받아 두자.</li>
</ul>
<blockquote>
<p>☝ 본격적인 실습에 앞서, 리소스 당 소량의 과금이 불가피 하다.<br>자세한 사항은 <a href="https://aws.amazon.com/ko/transit-gateway/pricing/" target="_blank" rel="noopener">Transit Gateway 요금</a> 링크를 참고 바란다.</p>
</blockquote>
<hr>
<br>

<h3 id="3-AWS-Transit-Gateway-Intra-Region-VPC-Attachment-Test"><a href="#3-AWS-Transit-Gateway-Intra-Region-VPC-Attachment-Test" class="headerlink" title="3. AWS Transit Gateway Intra Region VPC Attachment Test"></a>3. AWS Transit Gateway Intra Region VPC Attachment Test</h3><ul>
<li><strong>이 번 단계의 실습은 동일 리전에 존재하는 VPC와 TGW 간의 연결을 테스트한다. (Intra Region VPC Attachment)</strong></li>
<li>실습 환경: Region - <code>버지니아</code> , Account - 본 AWS 계정</li>
</ul>
<p>3.1 버지니아 CloufFormation 배포</p>
<p>3.1.1) CloudFormation 배포</p>
<ul>
<li>2.3항에서 제공한 Virginia_TransitGW_Lab_CF.yaml 파일을 배포하자.</li>
</ul>
<blockquote>
<p>☝ 주의: CF Condition에 의해 Main Site와 Sub Site의 생성 인프라가 다르다. <strong>파라미터 값을 Main으로 지정</strong>하자!</p>
</blockquote>
<p><img src="/images/LabGuide-AWS-Transit-Gateway/Untitled2.png" alt="LabGuide%20AWS%20Transit%20Gateway%20efff213e58a546c5bc56273e4425244a/Untitled%202.png"></p>
<p>그림 3.1 버지니아 CF 템플릿 생성 중 EnvType 파라미터 값을 Main으로 지정</p>
<details>
<summary>버지니아 CF 생성 인프라</summary>
<div markdown="1">

<pre><code>- EC2-Instance 3개
- VPC 2개, Public Subnet 1개, Private Subnet 2개, Routing Table 3개, IGW 1개
- Security Group 2개</code></pre></div>
</details>

<ul>
<li>위 생성된 인프라가 정상적으로 올라왔는 지 확인하자.</li>
</ul>
<p>3.1.2) MAIN-MGT EC2 접속</p>
<ul>
<li>현재 접속 가능한 Public Subnet에 위치한 MAIN-MGT EC2에 SSH 접속</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">cat &lt;&lt;EOT &gt;&gt; list.txt</span><br><span class="line">google.com</span><br><span class="line">10.1.1.10</span><br><span class="line">10.2.1.10</span><br><span class="line">10.2.2.10</span><br><span class="line">10.3.1.10</span><br><span class="line">10.3.2.10</span><br><span class="line">10.4.1.10</span><br><span class="line">10.5.1.10</span><br><span class="line">10.6.1.10</span><br><span class="line">EOT</span><br></pre></td></tr></table></figure>

<ul>
<li>list.txt 파일을 생성을 위해 위 값을 붙여넣자 (본 실습에서 생성될 모든 EC2 IP와 구글주소)</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@MAIN-MGT ec2-user]<span class="comment"># vi pingall.sh</span></span><br><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">cat list.txt |  <span class="keyword">while</span> <span class="built_in">read</span> output</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">    ping -c 1 -W 1 <span class="string">"<span class="variable">$output</span>"</span> &gt; /dev/null</span><br><span class="line">    <span class="keyword">if</span> [ $? -eq 0 ]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"node <span class="variable">$output</span> is up"</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"node <span class="variable">$output</span> is down"</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line">[root@MAIN-MGT ec2-user]<span class="comment"># chmod +x pingall.sh</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>vi pingall.sh</code> 로 진입하여 위와 같이 스크립트를 생성한다.</li>
<li><code>chmod +x pingall.sh</code> 로 스크립트 권한을 부여한다.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@MAIN-MGT ec2-user]<span class="comment"># ./pingall.sh</span></span><br><span class="line">node google.com is up</span><br><span class="line">node 10.1.1.10 is up</span><br><span class="line">node 10.2.1.10 is down</span><br><span class="line">node 10.2.2.10 is down</span><br><span class="line">node 10.3.1.10 is down</span><br><span class="line">node 10.3.2.10 is down</span><br><span class="line">node 10.4.1.10 is down</span><br><span class="line">node 10.5.1.10 is down</span><br><span class="line">node 10.6.1.10 is down</span><br><span class="line">[root@MAIN-MGT ec2-user]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>./pingall.sh</code> 로 전체 타겟에 대한 Ping 테스트가 가능하다.</li>
<li>현재 자기 자신과 외부 인터넷만 가능하다.</li>
</ul>
<p>3.2 Transit Gatewaay 생성</p>
<ul>
<li>VPC  —&gt; Transit Gateway —&gt; Create Transit Gateway</li>
</ul>
<p><img src="/images/LabGuide-AWS-Transit-Gateway/Untitled3.png" alt="LabGuide%20AWS%20Transit%20Gateway%20efff213e58a546c5bc56273e4425244a/Untitled%203.png"><br>그림 3.2 Create Transit Gateway</p>
<ul>
<li>Name Tag 기입하고, Multicast support enable을 반드시 체크 하자! (4장 Multicast on TGW 실습 때 필요하다. 추후 수정이 되지 않아 미리 활성화)</li>
<li>1~2분 정도 대기하면, 상태가 available 로 변경 된다.</li>
</ul>
<p>3.3 Transit Gateway Attachment 생성</p>
<ul>
<li><p>VPC —&gt; Transit Gateway Attachment —&gt; Create Transit Gateway Attachment (😓 굳이 한글 번역을 해놔서 Attachment를 첨부파일로 표현함;)</p>
<ul>
<li><p>Transit Gateway ID 지정</p>
</li>
<li><p>Attachment Type : VPC</p>
</li>
<li><p>Attachment Name Tag : MAIN-VPC01-ATT</p>
</li>
<li><p>VPC ID : VPC01 —&gt; AZ &amp; Subnet 지정</p>
</li>
</ul>
<hr>
<ul>
<li><p><em>상동</em></p>
</li>
<li><p>Attachment Name Tag : MAIN-VPC02-ATT</p>
</li>
<li><p>VPC ID : VPC02 —&gt; AZ &amp; Subnet 지정</p>
</li>
</ul>
</li>
<li><p>Transit Gateway Attachment 를 2개 생성 한다. (1~2분 정도 대기)</p>
</li>
</ul>
<p><img src="/images/LabGuide-AWS-Transit-Gateway/Untitled4.png" alt="LabGuide%20AWS%20Transit%20Gateway%20efff213e58a546c5bc56273e4425244a/Untitled%204.png"><br>그림 3.3 TGW Attachment 정보 확인</p>
<ul>
<li>생성된 2개의 TGW Attachment를 확인할 수 있다. (Resource Type: VPC, State: available)</li>
</ul>
<p>3.4 Routing Table 설정</p>
<ul>
<li><p>CloudFormation에 의해 생성된 3개의 라우팅 테이블에 경로를 추가한다.</p>
<ul>
<li>라우팅 편집 —&gt; 라우팅 추가 —&gt; 10.0.0.0/8 대역, tgw-xxxx 타겟</li>
</ul>
</li>
</ul>
<p><img src="/images/LabGuide-AWS-Transit-Gateway/Untitled5.png" alt="LabGuide%20AWS%20Transit%20Gateway%20efff213e58a546c5bc56273e4425244a/Untitled%205.png"></p>
<p>그림 3.4 라우팅 테이블 편집 (10.0.0.0/8 대역을 TGW로 전달하는 경로 추가)</p>
<ul>
<li>라우팅 테이블 3개 모두 라우팅 정책 추가</li>
</ul>
<p>3.5 Verify</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@MAIN-MGT ec2-user]<span class="comment"># ./pingall.sh</span></span><br><span class="line">node google.com is up</span><br><span class="line">node 10.1.1.10 is up</span><br><span class="line">node 10.2.1.10 is up</span><br><span class="line">node 10.2.2.10 is up</span><br><span class="line">node 10.3.1.10 is down</span><br><span class="line">node 10.3.2.10 is down</span><br><span class="line">node 10.4.1.10 is down</span><br><span class="line">node 10.5.1.10 is down</span><br><span class="line">node 10.6.1.10 is down</span><br><span class="line">[root@MAIN-MGT ec2-user]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<ul>
<li>MAIN-MGT EC2에 접속하여 <code>pingall.sh</code> 스크립트를 수행한다.</li>
<li><code>버지니아</code> MAIN에 존재하는 EC2 끼리 통신이 가능하다.</li>
</ul>
<details>
<summary><b>3장 현재까지 완료된 구성도 확인</summary></b>
<div markdown="1">

<p><img src="/images/LabGuide-AWS-Transit-Gateway/Untitled6.png" alt="LabGuide%20AWS%20Transit%20Gateway%20efff213e58a546c5bc56273e4425244a/Untitled%206.png"></p>
</div>
</details>

<hr>
<br>

<h3 id="4-Multicast-on-Transit-Gateway-Test"><a href="#4-Multicast-on-Transit-Gateway-Test" class="headerlink" title="4. Multicast on Transit Gateway Test"></a>4. Multicast on Transit Gateway Test</h3><ul>
<li><strong>이 번 단계의 실습은 TGW을 통해 Multicast 통신을 테스트한다. (Multicast on Transit Gateway)</strong></li>
<li>MAIN-MGT 인스턴스를 Multicast Sender로 하고, MAIN-TEST와 MAIN-DEV 인스턴스를 Multicast Receiver로 한다.</li>
<li>Multicast 트래픽의 UDP 포트 번호에 대해 Security Group에서 허용해야 한다. (CF로 미리 설정해 놈)</li>
<li>실습 환경: Region - <code>버지니아</code> , Account - 본 AWS 계정</li>
</ul>
<p><a href="https://docs.aws.amazon.com/vpc/latest/tgw/tgw-multicast-overview.html" target="_blank" rel="noopener">Multicast on transit gateways</a></p>
<p>참고 링크 : Multicast on transit gateway</p>
<p><em>Multicast 실습에 앞서 고려 사항</em></p>
<ul>
<li>현재 Multicast 라우팅 기능은 <code>버지니아</code> 리전에서만 지원하고 있다.</li>
<li>해당 기능을 사용하려면 TGW를 생성할 때 Multicast Support를 활성해야 한다. (이미 활성화 함)</li>
<li>IGMP는 미지원으로 TGW에서 Multicast Domain과 Sender / Receiver를 관리하여 라우팅 된다.</li>
<li>EC2 인스턴스 타입이 Nitro 여야 Sender가 될 수 있고, Non Nitro가 Receicer가 될 수 있지만 Source/Destination Check를 비활성화해야 동작한다.</li>
<li>본 실습에서 CloudFormation으로 생성한 EC2 인스턴스 타입은 Nitro 타입으로 지정하였다.</li>
</ul>
<p>4.1 Multicast 라우팅 설정 전에 테스트</p>
<p>4.1.1) MAIN-MGT 인스턴스에 접속 (Sender)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@MAIN-MGT ec2-user]<span class="comment"># omping -m 239.1.1.1 -p 10000 10.1.1.10</span></span><br><span class="line">10.1.1.10 : waiting <span class="keyword">for</span> response msg</span><br><span class="line">10.1.1.10 : joined (S,G) = (*, 239.1.1.1), pinging</span><br><span class="line">10.1.1.10 :   unicast, seq=1, size=69 bytes, dist=0, time=0.016ms</span><br><span class="line">10.1.1.10 : multicast, seq=1, size=69 bytes, dist=0, time=0.021ms</span><br><span class="line">10.1.1.10 :   unicast, seq=2, size=69 bytes, dist=0, time=0.041ms</span><br><span class="line">10.1.1.10 : multicast, seq=2, size=69 bytes, dist=0, time=0.046ms</span><br><span class="line">10.1.1.10 :   unicast, seq=3, size=69 bytes, dist=0, time=0.050ms</span><br></pre></td></tr></table></figure>

<ul>
<li><code>omping -m 239.1.1.1 -p 10000 10.1.1.10</code> 명령어로 Multicast 트래픽을 발생 시킨다.</li>
<li>Multicast IP 대역 : 239.1.1.1 , Port 번호 : UDP 10000</li>
</ul>
<p>4.1.2) MAIN-TEST, MAIN-DEV 인스턴스에 접속 (Receiver)</p>
<ul>
<li>MAIN-TEST, MAIN-DEV은 Private Subnet에 위치하여 다이렉트로 SSH 접근이 불가하다.</li>
<li>MAIN-MGT에 접근 후 <code>ssh root@10.2.1.10</code>과 <code>ssh root@10.2.2.10</code> 명령어로 거쳐서 접근한다.</li>
<li>Key-Pair 없이 Root 계정으로 접근하며, 패스워드는 qwe123 이다.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[ec2-user@MAIN-MGT ~]$ ssh root@10.2.1.10</span><br><span class="line">:</span><br><span class="line">password:</span><br><span class="line">:</span><br><span class="line">[root@MAIN-TEST ~]<span class="comment">#</span></span><br><span class="line">[root@MAIN-TEST ~]<span class="comment"># tcpdump ip dst 239.1.1.1 -nn</span></span><br><span class="line">tcpdump: verbose output suppressed, use -v or -vv <span class="keyword">for</span> full protocol decode</span><br><span class="line">listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes</span><br></pre></td></tr></table></figure>

<ul>
<li><code>tcpdump ip dst 239.1.1.1 -nn</code> 명령어로 목적지 IP가 239.1.1.1인 패킷을 잡아 출력한다.</li>
</ul>
<p><img src="/images/LabGuide-AWS-Transit-Gateway/Untitled7.png" alt="LabGuide%20AWS%20Transit%20Gateway%20efff213e58a546c5bc56273e4425244a/Untitled%207.png"></p>
<p>그림 4.1 Multicast 라우팅 설정 전 테스트</p>
<ul>
<li>좌측 Multicast Sender에서 239.1.1.1 트래픽을 발생하고 있지만, 우측 Multicast Receiver들로 인입되지 않는다.</li>
</ul>
<p>4.2 Transit Gateway Multicast 설정</p>
<p>4.2.1) Create Transit Gateway Multicast Domain</p>
<ul>
<li><p>VPC —&gt; Transit Gateway Multicast —&gt; Create Transit Gateway Multicast Domain</p>
<ul>
<li>Transit Gateway ID 지정</li>
</ul>
</li>
</ul>
<p><img src="/images/LabGuide-AWS-Transit-Gateway/Untitled8.png" alt="LabGuide%20AWS%20Transit%20Gateway%20efff213e58a546c5bc56273e4425244a/Untitled%208.png"><br>그림 4.2 Transit Gateway Multicast Domain 확인</p>
<p>4.2.2) Create Association</p>
<ul>
<li><p>VPC —&gt; Transit Gateway Multicast —&gt; 작업 —&gt; Create Association</p>
<ul>
<li><p>Choose attachment to associate : MAIN-VPC01-ATT</p>
</li>
<li><p>Choose Subnets to associate : Subnet 선택</p>
</li>
</ul>
<hr>
<ul>
<li><p>Choose attachment to associate : MAIN-VPC02-ATT</p>
</li>
<li><p>Choose Subnets to associate : Subnet 선택</p>
</li>
</ul>
</li>
<li><p>3장에서 생성한 2개의 TGW Attachment를 선택한 후 Subnet을 지정한다. (TGW-VPC01-ATT, TGW-VPC02-ATT)</p>
</li>
</ul>
<p><img src="/images/LabGuide-AWS-Transit-Gateway/Untitled9.png" alt="LabGuide%20AWS%20Transit%20Gateway%20efff213e58a546c5bc56273e4425244a/Untitled%209.png"></p>
<p>그림 4.3 TGW Multicast Domain의 Assoiciate 정보 &amp; 지정된 Subnet 확인</p>
<p>4.2.3) Add group sources</p>
<ul>
<li><p>VPC —&gt; Transit Gateway Multicast —&gt; 작업 —&gt; Add group sources</p>
<ul>
<li><p>Group IP Address : 239.1.1.1</p>
</li>
<li><p>Choose network interfaces : MAIN-MGT 지정</p>
</li>
</ul>
</li>
<li><p>EC2 인스턴스 MAIN-MGT 지정을 할 때 구분이 힘들다. (설정 전에 MAIN-MGT에 대한 정보를 확인 후 지정하자)</p>
</li>
</ul>
<p><img src="/images/LabGuide-AWS-Transit-Gateway/Untitled10.png" alt="LabGuide%20AWS%20Transit%20Gateway%20efff213e58a546c5bc56273e4425244a/Untitled%2010.png"></p>
<p>그림 4.4 Group Source 확인</p>
<ul>
<li>Groups 탭에 진입하면 대상 별 Source와 Member 확인이 가능하다. (MAIN-MGT를 source 로 지정)</li>
</ul>
<p>4.2.4) Add group members</p>
<ul>
<li><p>VPC —&gt; Transit Gateway Multicast —&gt; 작업 —&gt; Add group members</p>
<ul>
<li><p>Group IP Address : 239.1.1.1</p>
</li>
<li><p>Choose network interfaces : MAIN-TEST와 MAIN-DEV 지정</p>
</li>
</ul>
</li>
<li><p>마찬가지로 대상 구분이 힘들어 미리 확인 후 2개의 대상 지정한다.</p>
</li>
</ul>
<p><img src="/images/LabGuide-AWS-Transit-Gateway/Untitled11.png" alt="LabGuide%20AWS%20Transit%20Gateway%20efff213e58a546c5bc56273e4425244a/Untitled%2011.png"></p>
<p>그림 4.5 Group Member 확인</p>
<ul>
<li>MAIN-TEST와 MAIN-DEV를 member 로 지정</li>
</ul>
<p>4.3 Verify</p>
<ul>
<li>4.1.2항과 같이 테스트를 해본다.</li>
</ul>
<p><img src="/images/LabGuide-AWS-Transit-Gateway/Untitled12.png" alt="LabGuide%20AWS%20Transit%20Gateway%20efff213e58a546c5bc56273e4425244a/Untitled%2012.png"></p>
<p>그림 4.6 Multicast on Transit Gateway 테스트 결과</p>
<ul>
<li>MAIN-MGT (Multicast Sender)에서 발생하는 239.1.1.1 Multicast 트래픽은 MAIN-TEST와 MAIN-DEV (Multicast Receiver)로 인입된다.</li>
<li>즉, TGW가 Multicast Group을 관리하여 라우팅하여 Source 정보를 Member에게 전달해 준다.</li>
<li>TGW에서 Multicast 설정을 하면 바로 적용되지 않고 1~2분정도 대기 시간이 필요하다.</li>
</ul>
<blockquote>
<p>☝ 현재 Transit Gateway 상에서 동작하는 Multicast는 미완성 서비스이며, 버지니아 리전에만 동작하는 제약이 있다. 향후 다른 리전까지 서비스가 동작하거나 기능이 추가되면, 추가적인 실습을 진행할 예정이다.<br>그리고, 현재 실습 상 Multicast 동작은 강제로 트래픽을 인입하는 형태의 실습이라 추후 기회가 되면 실제 Multicast Stram을 통해 실습을 진행해 보도록 하겠다.</p>
</blockquote>
<hr>
<br>

<h3 id="5-AWS-Transit-Gateway-Multi-Account-VPC-Attachment-Test"><a href="#5-AWS-Transit-Gateway-Multi-Account-VPC-Attachment-Test" class="headerlink" title="5. AWS Transit Gateway Multi Account VPC Attachment Test"></a>5. AWS Transit Gateway Multi Account VPC Attachment Test</h3><ul>
<li><strong>이 번 단계의 실습은 TGW을 정보를 다른 계정으로 공유하여 VPC 연결을 테스트한다. (Multi Account VPC Attachment)</strong></li>
<li>이 번 단계에서는 서브 AWS 계정이 필요하다. (<code>버지니아</code> 리전에서 테스트하며, CF 배포 전에 Key-Pair를 미리 생성해 두자)</li>
<li>동일한 브라우저에서 로그인 시 기존 계정은 로그아웃이 된다. 다른 브라우저 추가하여 실습하면 본 계정과 서브 계정을 같이 사용할 수 있다.</li>
<li>실습 환경: Region - <code>버지니아</code> , Account - 본 AWS 계정 + 서브 AWS 계정</li>
</ul>
<p><a href="https://aws.amazon.com/ko/blogs/korea/new-use-an-aws-transit-gateway-to-simplify-your-network-architecture/" target="_blank" rel="noopener">AWS Transit Gateway 출시 - VPC 네트워크 아키텍처 단순화 가능 (서울 리전 포함) | Amazon Web Services</a></p>
<p>참고 링크 : Resource Access Manager를 활용하여 Multi Account VPC Attachment</p>
<p>5.1 버지니아 CloufFormation 배포 (서브 계정)</p>
<p>5.1.1) CloudFormation 배포</p>
<ul>
<li>2.3항에서 제공한 Virginia_TransitGW_Lab_CF.yaml 파일을 배포하자.</li>
</ul>
<blockquote>
<p>☝ 주의: CF Condition에 의해 Main Site와 Sub Site의 생성 인프라가 다르다. <strong>파라미터 값을 Sub로 지정</strong>하자!</p>
</blockquote>
<p><img src="/images/LabGuide-AWS-Transit-Gateway/Untitled13.png" alt="LabGuide%20AWS%20Transit%20Gateway%20efff213e58a546c5bc56273e4425244a/Untitled%2013.png"></p>
<p>그림 5.1 서브 계정에서 버지니아 CF 템플릿 생성 중 EnvType 파라미터 값을 Sub로 지정</p>
<ul>
<li>서브 계정으로 로그인 후 <code>버지니아</code>에서 CloudFormation 템플릿을 실행한다.</li>
<li>EnvType은 Sub로 지정하자!!</li>
</ul>
<details>
<summary>버지니아 CF 생성 인프라 (서브 계정)</summary>
<div markdown="1">

<pre><code>- EC2-Instance 2개
- VPC 1개, Private Subnet 2개, Routing Table 2개
- Security Group 1개</code></pre></div>
</details>

<ul>
<li>위 생성된 인프라가 정상적으로 올라왔는 지 확인하자</li>
</ul>
<p>5.2 Resource Access Manager를 활용하여 TGW 공유 (본 계정 &amp; 서브 계정)</p>
<p>5.2.1) Resource Access Manager 리소스 공유 생성 (본 계정)</p>
<p><img src="/images/LabGuide-AWS-Transit-Gateway/Untitled14.png" alt="LabGuide%20AWS%20Transit%20Gateway%20efff213e58a546c5bc56273e4425244a/Untitled%2014.png"></p>
<p>그림 5.2 본 계정에서 Resource Access Manager 진입</p>
<ul>
<li><p>Resource Access Manager —&gt; 리소스 공유 생성</p>
<ul>
<li><p>이름 : CloudNeta-TGW-Sharing</p>
</li>
<li><p>리소스 유형 선택 : 전송 게이트웨이 —&gt; MAIN SITE에 생성한 TGW 지정</p>
</li>
<li><p>프린시펄 AWS 계정 번호 —&gt; 서브 AWS 계정 번호 입력</p>
</li>
</ul>
</li>
</ul>
<p><img src="/images/LabGuide-AWS-Transit-Gateway/Untitled15.png" alt="LabGuide%20AWS%20Transit%20Gateway%20efff213e58a546c5bc56273e4425244a/Untitled%2015.png"></p>
<p>그림 5.3 서브 계정에서 내 보안 자격 증명에 진입하여 AWS 계정 ID 확인</p>
<p><img src="/images/LabGuide-AWS-Transit-Gateway/Untitled16.png" alt="LabGuide%20AWS%20Transit%20Gateway%20efff213e58a546c5bc56273e4425244a/Untitled%2016.png"></p>
<p>그림 5.4 리소스 공유 설정 화면</p>
<p>5.2.2) Resource Access Manager 리소스 공유 수락 (서브 계정)</p>
<p><img src="/images/LabGuide-AWS-Transit-Gateway/Untitled17.png" alt="LabGuide%20AWS%20Transit%20Gateway%20efff213e58a546c5bc56273e4425244a/Untitled%2017.png"></p>
<p>그림 5.5 서브 계정에서 RAM에 진입하여 리소스 공유 초대 확인</p>
<ul>
<li>본 계정에서 공유한 TGW를 선택 후 리소스 공유 수락</li>
</ul>
<p><img src="/images/LabGuide-AWS-Transit-Gateway/Untitled18.png" alt="LabGuide%20AWS%20Transit%20Gateway%20efff213e58a546c5bc56273e4425244a/Untitled%2018.png"></p>
<p>그림 5.6 서브 계정에서 공유 리소스 확인</p>
<ul>
<li>공유 리소스 메뉴로 접근하여 공유된 TGW 정보 확인</li>
</ul>
<p>5.2.3) Multi Account VPC Attachment (본 계정 / 서브 계정)</p>
<ul>
<li><p>VPC —&gt; Transit Gateway로 진입하면 공유 받은 TGW 정보 확인 (서브 계정)</p>
</li>
<li><p>VPC —&gt; Transit Gateway Attachment (서브 계정)</p>
<ul>
<li><p>Transit Gateway ID : 지정</p>
</li>
<li><p>Attachment Type : VPC</p>
</li>
<li><p>Attachment Name Tag : SUB-VPC03-ATT</p>
</li>
<li><p>VPC ID : MAIN-A —&gt; AZ &amp; Subnet 지정</p>
</li>
</ul>
</li>
<li><p>VPC —&gt; Transit Gateway Attachment —&gt; 작업 —&gt; Accept (본 계정)</p>
</li>
</ul>
<p><img src="/images/LabGuide-AWS-Transit-Gateway/Untitled19.png" alt="LabGuide%20AWS%20Transit%20Gateway%20efff213e58a546c5bc56273e4425244a/Untitled%2019.png"></p>
<p>그림 5.7 서브 계정에서 TGW Attachment 상태 확인</p>
<ul>
<li>서브 계정에서 TGW VPC Attachment를 수행해도 바로 연결이 되지 않고 pending acceptance 상태이다.</li>
<li>본 계정에 진입하여 Accept 해준다. (1~2분 후 성공)</li>
</ul>
<p>5.3 Routing Table 설정 (서브 계정)</p>
<ul>
<li><p>CloudFormation에 의해 생성된 2개의 라우팅 테이블에 경로를 추가한다.</p>
<ul>
<li>라우팅 편집 —&gt; 라우팅 추가 —&gt; 10.0.0.0/8 대역, tgw-xxxx 타겟</li>
</ul>
</li>
</ul>
<p>5.4 Verify</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@MAIN-MGT ec2-user]<span class="comment"># ./pingall.sh</span></span><br><span class="line">node google.com is up</span><br><span class="line">node 10.1.1.10 is up</span><br><span class="line">node 10.2.1.10 is up</span><br><span class="line">node 10.2.2.10 is up</span><br><span class="line">node 10.3.1.10 is up</span><br><span class="line">node 10.3.2.10 is up</span><br><span class="line">node 10.4.1.10 is down</span><br><span class="line">node 10.5.1.10 is down</span><br><span class="line">node 10.6.1.10 is down</span><br><span class="line">[root@MAIN-MGT ec2-user]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<ul>
<li>MAIN-MGT EC2에 접속하여 <code>pingall.sh</code> 스크립트를 수행한다.</li>
<li><code>버지니아</code> MAIN과 SUB SITE에 존재하는 EC2 끼리 통신이 가능하다.</li>
</ul>
<details>
<summary><b>5장 현재까지 완료된 구성도 확인</summary></summary></b>
<div markdown="1">

<p><img src="/images/LabGuide-AWS-Transit-Gateway/Untitled20.png" alt="LabGuide%20AWS%20Transit%20Gateway%20efff213e58a546c5bc56273e4425244a/Untitled%2020.png"></p>
</div>
</details>

<hr>
<br>

<h3 id="6-AWS-Transit-Gateway-Inter-Region-Peering-Test"><a href="#6-AWS-Transit-Gateway-Inter-Region-Peering-Test" class="headerlink" title="6. AWS Transit Gateway Inter Region Peering Test"></a>6. AWS Transit Gateway Inter Region Peering Test</h3><ul>
<li><strong>이 번 단계의 실습은 MAIN SITE TGW와 다른 리전에 있는 BRANCH SITE TGW를 연결하여  테스트한다. (Inter Region Peering TGW Attachment)</strong></li>
<li>참고로 Inter-Regional-Peering은 <code>버지니아, 오하이오, 오레곤, 아일랜드, 프랑크푸르트</code> 리전 에서만 지원한다.</li>
<li>실습 환경: Region - <code>아일랜드</code> , Account - 본 AWS 계정</li>
</ul>
<p><a href="https://aws.amazon.com/ko/blogs/aws/aws-transit-gateway-adds-multicast-and-inter-regional-peering/" target="_blank" rel="noopener">AWS Transit Gateway Adds Multicast and Inter-Regional Peering | Amazon Web Services</a></p>
<p>참고 링크 : AWS Transit Gateway Adds Multicast &amp; Inter Regional Peering</p>
<p>6.1 아일랜드 CloufFormation 배포</p>
<p>6.1.1) CloudFormation 배포</p>
<ul>
<li>2.3항에서 제공한 Ireland_TransitGW_Lab_CF.yaml 파일을 배포하자.</li>
</ul>
<details>
<summary>아일랜드 CF 생성 인프라</summary>
<div markdown="1">

<pre><code>- EC2-Instance 2개
- VPC 2개, Public Subnet 1개, Private Subnet 1개, Routing Table 2개, IGW 1개
- Security Group 2개
- Transit Gateway 1개, Transit Gateway Attachment 2개</code></pre></div>
</details>


<ul>
<li>위 생성된 인프라가 정상적으로 올라왔는 지 확인하자</li>
<li>아일랜드에서 사용할 인프라를 CloudFormation에서 모두 정의하였다. (TGW까지 포함)</li>
<li>Routing Table 추가는 정의하지 않아 수동으로 작업 (🤢TGW 생성 및 Attachment 되는 딜레이가 발생하여 경로 설정을 못하고 타임 아웃)</li>
</ul>
<p>6.2 Inter Region Peering 설정</p>
<p>6.2.1) TGW Attachment - Inter Region Peering </p>
<ul>
<li><p>VPC —&gt; Transit Gateway Attachment —&gt; Create Transit Gateway Attachment (<code>아일랜드</code>)</p>
<ul>
<li><p>Transit Gateway ID : BRC-TGW 대상 지정</p>
</li>
<li><p>Attachment Type : Peering</p>
</li>
<li><p>Attachment Name Tag : MAIN-TGW-ATT</p>
</li>
<li><p>Region : N. Virginia</p>
</li>
<li><p>Transit Gateway (accepter) : MAIN-TGW 대상 지정 (<code>버지니아</code>에 집입하여 TGW ID를 확인 후 직접 입력해야 한다)</p>
</li>
</ul>
</li>
</ul>
<p><img src="/images/LabGuide-AWS-Transit-Gateway/Untitled21.png" alt="LabGuide%20AWS%20Transit%20Gateway%20efff213e58a546c5bc56273e4425244a/Untitled%2021.png"></p>
<p>그림 6.1 아일랜드 리전에서 Inter Region Peering 설정</p>
<p><img src="/images/LabGuide-AWS-Transit-Gateway/Untitled22.png" alt="LabGuide%20AWS%20Transit%20Gateway%20efff213e58a546c5bc56273e4425244a/Untitled%2022.png"></p>
<p>그림 6.2 Transit Gateway Attachment Inter Region Peering 은 바로 적용이 되지 않음 (버지니아에서 수락)</p>
<ul>
<li>VPC —&gt; Transit Gateway Attachment —&gt; 대상 지정 —&gt; 작업 —&gt; Accept (<code>버지니아</code>)</li>
</ul>
<p><img src="/images/LabGuide-AWS-Transit-Gateway/Untitled23.png" alt="LabGuide%20AWS%20Transit%20Gateway%20efff213e58a546c5bc56273e4425244a/Untitled%2023.png"></p>
<p>그림 6.3 Transit Gateway Attachment Inter Region Peering 확인</p>
<ul>
<li>Inter Region Peering Attachment 된 것을 확인 할 수 있다. (구분을 위해 BRC-TGW-ATT로 Tag함)</li>
</ul>
<p>6.3 Routing Table 설정</p>
<p>6.3.1) BRANCH SITE VPC의 Routing Table 설정</p>
<ul>
<li><p>CloudFormation에 의해 생성된 2개의 라우팅 테이블에 경로를 추가한다.</p>
<ul>
<li>라우팅 편집 —&gt; 라우팅 추가 —&gt; 10.0.0.0/8 대역, tgw-xxxx 타겟</li>
</ul>
</li>
</ul>
<p>6.3.2) MAIN-TGW의 Routing Table 설정</p>
<ul>
<li><p>VPC —&gt; Transit Gateway Routing Table —&gt; 대상 선택 —&gt; Route 탭 —&gt; Create Route</p>
<ul>
<li>10.0.0.0/8 대역, BRANCH-TGW 타겟 (tgw-xxxx)</li>
</ul>
</li>
</ul>
<p>6.3.3) BRANCH-TGW의 Routing Table 설정</p>
<ul>
<li><p>VPC —&gt; Transit Gateway Routing Table —&gt; 대상 선택 —&gt; Route 탭 —&gt; Create Route</p>
<ul>
<li>10.0.0.0/8 대역, MAIN-TGW 타겟 (tgw-xxxx)</li>
</ul>
</li>
</ul>
<p>6.4 Verify</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[ec2-user@MAIN-MGT ~]$ ./pingall.sh</span><br><span class="line">node google.com is up</span><br><span class="line">node 10.1.1.10 is up</span><br><span class="line">node 10.2.1.10 is up</span><br><span class="line">node 10.2.2.10 is up</span><br><span class="line">node 10.3.1.10 is up</span><br><span class="line">node 10.3.2.10 is up</span><br><span class="line">node 10.4.1.10 is up</span><br><span class="line">node 10.5.1.10 is up</span><br><span class="line">node 10.6.1.10 is down</span><br><span class="line">[ec2-user@MAIN-MGT ~]$</span><br></pre></td></tr></table></figure>

<ul>
<li>MAIN-MGT EC2에 접속하여 <code>pingall.sh</code> 스크립트를 수행한다.</li>
<li><code>버지니아</code> MAIN / SUB / BRANCH SITE에 존재하는 EC2 끼리 통신이 가능하다.</li>
</ul>
<details>
<summary><b>6장 현재까지 완료된 구성도 확인</summary></summary></b>
<div markdown="1">

<p><img src="/images/LabGuide-AWS-Transit-Gateway/Untitled24.png" alt="LabGuide%20AWS%20Transit%20Gateway%20efff213e58a546c5bc56273e4425244a/Untitled%2024.png"></p>
</div>
</details>

<hr>
<br>

<h3 id="7-AWS-Transit-Gateway-VPN-Attachment"><a href="#7-AWS-Transit-Gateway-VPN-Attachment" class="headerlink" title="7. AWS Transit Gateway VPN Attachment"></a>7. AWS Transit Gateway VPN Attachment</h3><ul>
<li><strong>이 번 단계의 실습은 MAIN SITE TGW와 다른 리전에 있는 Site-to-Site VPN을 연결하는  테스트를 한다. (AWS Transit Gateway VPN Attachment)</strong></li>
<li>서울 리전에 VPC를 생성하여 VPN 서버를 배치하는데, 가상으로 On-Premise 환경이라 가정하여 테스트 한다.</li>
<li>실습 환경: Region - <code>버지니아, 서울</code> , Account - 본 AWS 계정</li>
</ul>
<p>7.1 서울 CloufFormation 배포</p>
<p>7.1.1) CloudFormation 배포</p>
<ul>
<li><p>2.3항에서 제공한 Seoul_TransitGW_Lab_CF.yaml 파일을 배포하자.</p>
</li>
<li><p>서울 CF 생성 인프라</p>
<ul>
<li><p>EC2-Instance 1개</p>
</li>
<li><p>VPC 1개, Public Subnet 1개, Routing Table 1개, IGW 1개</p>
</li>
<li><p>Security Group 1개</p>
</li>
</ul>
</li>
<li><p>위 생성된 인프라가 정상적으로 올라왔는 지 확인하자.</p>
</li>
</ul>
<p>7.2 AWS Site to Site VPN 설정</p>
<p>7.2.1) Custom Gateway 생성</p>
<ul>
<li><p>VPC —&gt; VPN —&gt; 고객 게이트웨이 —&gt; 고객 게이트웨이 생성 (<code>버지니아</code>)</p>
<ul>
<li><p>이름 : CloudNeta-CGW</p>
</li>
<li><p>라우팅 : 정적</p>
</li>
<li><p>IP 주소 : <code>서울</code>에 위치한 EC2 Public IP 주소</p>
</li>
</ul>
</li>
</ul>
<p>7.2.2) TGW VPN Attachment</p>
<ul>
<li><p>VPC —&gt; Transit Gateway Attachment —&gt; 사이트 간 VPN 연결 —&gt; VPN 연결 생성 (<code>버지니아</code>)</p>
<ul>
<li><p>Transit Gateway ID : MAIN-TGW 선택</p>
</li>
<li><p>Attachment Type : VPN</p>
</li>
</ul>
<hr>
<ul>
<li><p>고객 게이트웨이 : Existing</p>
</li>
<li><p>Customer Gateway ID : 생성한 CGW 선택</p>
</li>
</ul>
<hr>
<ul>
<li>라우팅 옵션 : 정적</li>
</ul>
</li>
</ul>
<p><img src="/images/LabGuide-AWS-Transit-Gateway/Untitled25.png" alt="LabGuide%20AWS%20Transit%20Gateway%20efff213e58a546c5bc56273e4425244a/Untitled%2025.png"></p>
<p>7.2.3) VPN 구성 다운로드</p>
<ul>
<li>VPC —&gt; VPN —&gt; 사이트 간 VPN에 접근한다</li>
<li>일정 시간이 지나면 Site to Site VPN 연결 상태는 사용 가능 상태로 전환된다.</li>
<li>AWS에서는 연결 할 상대방 VPN 서버에 대한 구성 정보를 친절히 제공하고 있다.</li>
<li>구성 다운로드  —&gt; 공급업체 : Openswan 선택</li>
</ul>
<p><img src="/images/LabGuide-AWS-Transit-Gateway/Untitled26.png" alt="LabGuide%20AWS%20Transit%20Gateway%20efff213e58a546c5bc56273e4425244a/Untitled%2026.png"></p>
<p>7.3 OpenSwan VPN 서버 설정</p>
<ul>
<li><code>서울</code>에 생성한 EC2-Instance에 SSH 접속을 한다.</li>
</ul>
<p>7.3.1) aws-vpn.conf 생성 및 입력</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[ec2-user@OPM-VPN ~]$ sudo su</span><br><span class="line">[root@OPM-VPN ec2-user]<span class="comment">#</span></span><br><span class="line">[root@OPM-VPN ec2-user]<span class="comment"># vi /etc/ipsec.d/aws-vpn.conf</span></span><br></pre></td></tr></table></figure>

<ul>
<li>vi 편집기 모드로 <code>/etc/ipsec.d/aws-vpn.conf</code> 파일을 생성하여 접근한다.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/ipsec.d/aws-vpn.conf</span><br><span class="line">--------------------------------------------------------------------------</span><br><span class="line">conn Tunnel1</span><br><span class="line">	authby=secret</span><br><span class="line">	auto=start</span><br><span class="line">	left=%defaultroute</span><br><span class="line">	leftid=54.180.131.143</span><br><span class="line">	right=34.231.125.200</span><br><span class="line">	<span class="built_in">type</span>=tunnel</span><br><span class="line">	ikelifetime=8h</span><br><span class="line">	keylife=1h</span><br><span class="line">	phase2alg=aes128-sha1;modp1024</span><br><span class="line">	ike=aes128-sha1;modp1024</span><br><span class="line">	~~auth=esp~~ 삭제</span><br><span class="line">	keyingtries=%forever</span><br><span class="line">	keyexchange=ike</span><br><span class="line">	leftsubnet=&lt;LOCAL NETWORK&gt; 10.6.0.0/16 으로 입력</span><br><span class="line">	rightsubnet=&lt;REMOTE NETWORK&gt; 10.0.0.0/8 으로 입력</span><br><span class="line">	dpddelay=10</span><br><span class="line">	dpdtimeout=30</span><br><span class="line">	dpdaction=restart_by_peer</span><br></pre></td></tr></table></figure>

<ul>
<li><p>해당 코드 정보는 <strong>7.2.3항에서 다운 받은 TXT 파일에서 4항의 내용</strong>을 사용한다. (☢ 위 코드 값을 넣으라는 것이 아니라 각자 다운받은 TXT 파일을 참조해서 설정)</p>
</li>
<li><p><em>코드 내용 중 수정이 필요한 사항</em></p>
<ul>
<li><p>LOCAL NETWORK는 VPC-OPM의 대역으로 10.6.0.0/16 입력한다.</p>
</li>
<li><p>REMOTE NETWORK는 AWS 대역으로 10.0.0.0/8 입력한다.</p>
</li>
<li><p>auto=esp 삭제</p>
</li>
<li><p>나머지는 있는 그대로 사용</p>
</li>
</ul>
</li>
</ul>
<p>7.3.2) aws-vpn.secrets 생성</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@OPM-VPN ec2-user]<span class="comment"># vi /etc/ipsec.d/aws-vpn.secrets</span></span><br></pre></td></tr></table></figure>

<ul>
<li>vi 편집기 모드로 <code>/etc/ipsec.d/aws-vpn.secrets</code> 파일을 생성하여 접근한다.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/ipsec.d/aws-vpn.conf</span><br><span class="line">--------------------------------------------------------------------------</span><br><span class="line">54.180.131.143 34.231.125.200: PSK <span class="string">"DWJ2n0smRq6gDlMUuIweGa45m8c_RvZ3"</span></span><br></pre></td></tr></table></figure>

<ul>
<li>해당 코드 정보는 <strong>7.2.3항에서 다운 받은 TXT 파일에서 5항의 내용</strong>을 사용한다. (☢ 위 코드 값을 넣으라는 것이 아니라 각자 다운받은 TXT 파일을 참조해서 설정)</li>
</ul>
<p>7.3.3) OpenSwan VPN 서버 시작</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[root@OPM-VPN ec2-user]<span class="comment"># chkconfig ipsec on</span></span><br><span class="line">:</span><br><span class="line">[root@OPM-VPN ec2-user]<span class="comment"># service ipsec start</span></span><br><span class="line">:</span><br><span class="line">[root@OPM-VPN ec2-user]<span class="comment"># service ipsec status</span></span><br><span class="line">Redirecting to /bin/systemctl status ipsec.service</span><br><span class="line">● ipsec.service - Internet Key Exchange (IKE) Protocol Daemon <span class="keyword">for</span> IPsec</span><br><span class="line">   Loaded: loaded (/usr/lib/systemd/system/ipsec.service; enabled; vendor preset: disabled)</span><br><span class="line">   Active: active (running) since Fri 2020-05-08 07:49:18 UTC; 10s ago</span><br><span class="line">     Docs: man:ipsec(8)</span><br><span class="line">           man:pluto(8)</span><br><span class="line">           man:ipsec.conf(5)</span><br><span class="line">  Process: 4718 ExecStopPost=/usr/sbin/ipsec --stopnflog (code=exited, status=0/SUCCESS)</span><br><span class="line">:</span><br></pre></td></tr></table></figure>

<ul>
<li>OpenSwan의 상태가 Active 임을 확인 한다.</li>
</ul>
<p><img src="/images/LabGuide-AWS-Transit-Gateway/Untitled27.png" alt="LabGuide%20AWS%20Transit%20Gateway%20efff213e58a546c5bc56273e4425244a/Untitled%2027.png"></p>
<ul>
<li>버지니아 Site to Site VPN 상태를 보면 Tunnel 1이 작동 상태로 올라왔다.</li>
</ul>
<p>7.4 TGW 라우팅 테이블 설정</p>
<ul>
<li><p>Transit Gateway 라우팅 테이블에서 On-Premise 대역에 대한 라우팅을 잡아야 한다.</p>
</li>
<li><p>VPC —&gt; Transit Gateway 라우팅 테이블 —&gt; TGW 대상 지정 —&gt; Route 탭 —&gt; Create Route</p>
<ul>
<li><p>CIDR : 10.6.0.0/16</p>
</li>
<li><p>Choose Attachment : 위에 생성한 VPN Attachment 지정</p>
<p><img src="/images/LabGuide-AWS-Transit-Gateway/Untitled28.png" alt="LabGuide%20AWS%20Transit%20Gateway%20efff213e58a546c5bc56273e4425244a/Untitled%2028.png"></p>
</li>
</ul>
</li>
</ul>
<p>7.5 Verify</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@MAIN-MGT ec2-user]<span class="comment"># ./pingall.sh</span></span><br><span class="line">node google.com is up</span><br><span class="line">node 10.1.1.10 is up</span><br><span class="line">node 10.2.1.10 is up</span><br><span class="line">node 10.2.2.10 is up</span><br><span class="line">node 10.3.1.10 is up</span><br><span class="line">node 10.3.2.10 is up</span><br><span class="line">node 10.4.1.10 is up</span><br><span class="line">node 10.5.1.10 is up</span><br><span class="line">node 10.6.1.10 is up</span><br><span class="line">[root@MAIN-MGT ec2-user]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<ul>
<li>MAIN-MGT EC2에 접속하여 <code>pingall.sh</code> 스크립트를 수행한다.</li>
<li>드디어 모든 구간으로 통신이 가능하다.</li>
</ul>
<details>
<summary><b>7장 현재까지 완료된 구성도 확인</summary></summary></b>
<div markdown="1">

<p><img src="/images/LabGuide-AWS-Transit-Gateway/Untitled29.png" alt="LabGuide%20AWS%20Transit%20Gateway%20efff213e58a546c5bc56273e4425244a/Untitled%2029.png"></p>
</div>
</details>

<hr>
<br>

<h3 id="8-NAT-Gateway-through-AWS-Transit-Gateway"><a href="#8-NAT-Gateway-through-AWS-Transit-Gateway" class="headerlink" title="8. NAT Gateway through AWS Transit Gateway"></a>8. NAT Gateway through AWS Transit Gateway</h3><ul>
<li><strong>이 번 단계의 실습은 Private Subnet에 존재하는 인스턴스를 TGW를 통해 MAIN SITE의 Egress VPC에 존재하는 NAT GW를 통해 외부 인터넷 통신을 테스트한다.</strong></li>
<li>본 실습에서 Private Subnet은 크게 TEST 환경과 DEV 환경으로 구분할 수 있다. 이 중에 DEV 환경만 NAT GW를 통해 외부 인터넷 통신을하고, TEST 환경은 폐쇄망 성격으로 외부 인터넷 통신을 하지 않도록 하는 컨셉이다.</li>
<li>실습 환경: Region - <code>버지니아</code> , Account - 본 AWS 계정 + 서브 AWS 계정</li>
</ul>
<p>8.1 버지니아 CloufFormation 배포</p>
<p>8.1.1) CloudFormation 배포</p>
<ul>
<li>2.3항에서 제공한 Virginia_TransitGW_Lab_CF.yaml 파일을 배포하자.</li>
</ul>
<blockquote>
<p>☝ 주의: CF Condition에 의해 <strong>파라미터 값을 Nat로 지정</strong>하자!</p>
</blockquote>
<p><img src="/images/LabGuide-AWS-Transit-Gateway/Untitled30.png" alt="LabGuide%20AWS%20Transit%20Gateway%20efff213e58a546c5bc56273e4425244a/Untitled%2030.png"><br>그림 8.1 NAT 용도의 CloudFormation 생성 (EnvType을 Nat로 지정)</p>
<details>
<summary>버지니아 CF 생성 인프라 (NAT)</summary>
<div markdown="1">

<pre><code>- NAT Gateway 1개

- VPC 1개, Public Subnet 1개, Private Subnet 1개, Routing Table 2개, IGW 1개</code></pre></div>
</details>

<ul>
<li>위 생성된 인프라가 정상적으로 올라왔는 지 확인하자.</li>
</ul>
<p>8.2 TGW Attachment</p>
<ul>
<li><p>VPC —&gt; Transit Gateway Attachment —&gt; Create Transit Gateway Attachment</p>
<ul>
<li><p>Transit Gateway ID 지정</p>
</li>
<li><p>Attachment Type : VPC</p>
</li>
<li><p>Attachment Name Tag : MAIN-VPCEG-ATT</p>
</li>
<li><p>VPC ID : VPC01 —&gt; AZ &amp; Subnet 지정</p>
</li>
</ul>
</li>
</ul>
<p>8.3 Routing Table 설정</p>
<p>8.3.1) DEV 환경의 라우팅 설정</p>
<ul>
<li><p>DEV 환경은 MAIN-DEV와 SUB-DEV 2군데만 설정 이다.</p>
</li>
<li><p>VPC —&gt; 라우팅 테이블 —&gt; 대상 지정 (본 계정, 서브계정 모두 설정)</p>
<ul>
<li>라우팅 편집 —&gt; 라우팅 추가 —&gt; 0.0.0.0/0 대역, TGW 타겟(tgw-xxxx)</li>
</ul>
</li>
</ul>
<p>8.3.2) TGW의 라우팅설정</p>
<ul>
<li><p>VPC —&gt; Transit Gateway 라우팅 테이블 —&gt; 대상 지정 —&gt; Route 탭 —&gt; Create Route</p>
<ul>
<li>0.0.0.0/0 대역, MAIN-VPCEG-ATT 대상 지정</li>
</ul>
</li>
</ul>
<p>8.3.3) VPCEG의 Private와 Public 라우팅 설정 (2 군데 설정)</p>
<ul>
<li><p>VPC —&gt; 라우팅 테이블 —&gt; 대상 지정</p>
<ul>
<li>라우팅 편집 —&gt; 라우팅 추가 —&gt; 10.0.0.0/8 대역, TGW 타겟(tgw-xxxx)</li>
</ul>
</li>
</ul>
<p>8.3 Verify</p>
<ul>
<li>MAIN-TEST, MAIN-DEV, SUB-TEST, SUB-DEV에 SSH로 접근하여 pingall.sh 수행 (root계정 암호: qwe123)</li>
</ul>
<p>8.3.1) MAIN-TEST 테스트</p>
<ul>
<li><p>View Result</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@MAIN-TEST ~]<span class="comment"># ./pingall.sh</span></span><br><span class="line">node google.com is down</span><br><span class="line">node 10.1.1.10 is up</span><br><span class="line">node 10.2.1.10 is up</span><br><span class="line">node 10.2.2.10 is up</span><br><span class="line">node 10.3.1.10 is up</span><br><span class="line">node 10.3.2.10 is up</span><br><span class="line">node 10.4.1.10 is up</span><br><span class="line">node 10.5.1.10 is up</span><br><span class="line">node 10.6.1.10 is up</span><br><span class="line">[root@MAIN-TEST ~]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<ul>
<li>내부 인프라와는통신되지만 외부 인터넷 통신은 불가하다.</li>
</ul>
</li>
</ul>
<p>8.3.2) MAIN-DEV 테스트</p>
<ul>
<li><p>View Result</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@MAIN-DEV ~]<span class="comment"># ./pingall.sh</span></span><br><span class="line">node google.com is up</span><br><span class="line">node 10.1.1.10 is up</span><br><span class="line">node 10.2.1.10 is up</span><br><span class="line">node 10.2.2.10 is up</span><br><span class="line">node 10.3.1.10 is up</span><br><span class="line">node 10.3.2.10 is up</span><br><span class="line">node 10.4.1.10 is up</span><br><span class="line">node 10.5.1.10 is up</span><br><span class="line">node 10.6.1.10 is up</span><br><span class="line">[root@MAIN-DEV ~]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<ul>
<li>모든 영역으로 통신이 가능하다.</li>
</ul>
</li>
</ul>
<p>8.3.3) SUB-TEST 테스트</p>
<ul>
<li><p>View Result</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@SUB-TEST ~]<span class="comment"># ./pingall.sh</span></span><br><span class="line">node google.com is down</span><br><span class="line">node 10.1.1.10 is up</span><br><span class="line">node 10.2.1.10 is up</span><br><span class="line">node 10.2.2.10 is up</span><br><span class="line">node 10.3.1.10 is up</span><br><span class="line">node 10.3.2.10 is up</span><br><span class="line">node 10.4.1.10 is up</span><br><span class="line">node 10.5.1.10 is up</span><br><span class="line">node 10.6.1.10 is up</span><br><span class="line">[root@SUB-TEST ~]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<ul>
<li>내부 인프라와는통신되지만 외부 인터넷 통신은 불가하다.</li>
</ul>
</li>
</ul>
<p>8.3.4) SUB-DEV 테스트</p>
<ul>
<li><p>View Result</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@SUB-DEV ~]<span class="comment"># ./pingall.sh</span></span><br><span class="line">node google.com is up</span><br><span class="line">node 10.1.1.10 is up</span><br><span class="line">node 10.2.1.10 is up</span><br><span class="line">node 10.2.2.10 is up</span><br><span class="line">node 10.3.1.10 is up</span><br><span class="line">node 10.3.2.10 is up</span><br><span class="line">node 10.4.1.10 is up</span><br><span class="line">node 10.5.1.10 is up</span><br><span class="line">node 10.6.1.10 is up</span><br><span class="line">[root@SUB-DEV ~]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<ul>
<li>모든 영역으로 통신이 가능하다.</li>
</ul>
</li>
</ul>
<details>
<summary><b>8장 현재까지 완료된 구성도 확인</summary></summary></b>
<div markdown="1">

<p><img src="/images/LabGuide-AWS-Transit-Gateway/Untitled31.png" alt="LabGuide%20AWS%20Transit%20Gateway%20efff213e58a546c5bc56273e4425244a/Untitled%2031.png"></p>
</div>
</details>

<hr>
<br>

<h3 id="9-AWS-Transit-Gateway-Network-Manager"><a href="#9-AWS-Transit-Gateway-Network-Manager" class="headerlink" title="9. AWS Transit Gateway Network Manager"></a>9. AWS Transit Gateway Network Manager</h3><ul>
<li><strong>이 번 단계의 실습은 TGW Network Manager 기능을 통해 가시성 있게 Global Network를 모니터링한다.</strong></li>
</ul>
<p>9.1 Create Global Network</p>
<ul>
<li><p>VPC —&gt; Transit Gateway —&gt; 네트워크 관리자 —&gt; Create a Global Network</p>
<ul>
<li>이름 : CloudNeta-GN</li>
</ul>
</li>
</ul>
<p>9.2 Transit Gateway 등록</p>
<ul>
<li><p>네트워크 관리자 데시보드에서 전송 게이트웨이 추가한다.</p>
<ul>
<li><p>CloudNeta-MAIN-TGW</p>
</li>
<li><p>BRC-TGW</p>
</li>
</ul>
</li>
</ul>
<p><img src="/images/LabGuide-AWS-Transit-Gateway/Untitled32.png" alt="LabGuide%20AWS%20Transit%20Gateway%20efff213e58a546c5bc56273e4425244a/Untitled%2032.png"></p>
<p>그림 9.1 TGW Global Network 네트워크 관리자에서 Transit Gateway 등록</p>
<p>9.3 Verify</p>
<p>9.3.1) 지리적 정보</p>
<p><img src="/images/LabGuide-AWS-Transit-Gateway/Untitled33.png" alt="LabGuide%20AWS%20Transit%20Gateway%20efff213e58a546c5bc56273e4425244a/Untitled%2033.png"></p>
<p>그림 9.2 TGW의 지리적 위치 표현</p>
<p>9.3.2) 토폴로지</p>
<p><img src="/images/LabGuide-AWS-Transit-Gateway/Untitled34.png" alt="LabGuide%20AWS%20Transit%20Gateway%20efff213e58a546c5bc56273e4425244a/Untitled%2034.png"></p>
<p>그림 9.3 Global Network 연결 토폴로지 확인</p>
<p>9.3.4) 모니터링</p>
<p><img src="/images/LabGuide-AWS-Transit-Gateway/Untitled35.png" alt="LabGuide%20AWS%20Transit%20Gateway%20efff213e58a546c5bc56273e4425244a/Untitled%2035.png"></p>
<p>그림 9.4 Global Network 모니터링 정보</p>
<p>9.3.5) Route Analyzer</p>
<p><img src="/images/LabGuide-AWS-Transit-Gateway/Untitled36.png" alt="LabGuide%20AWS%20Transit%20Gateway%20efff213e58a546c5bc56273e4425244a/Untitled%2036.png"></p>
<p>그림 9.5 경로 분석기 (Route Analyzer) 정보 입력</p>
<p><img src="/images/LabGuide-AWS-Transit-Gateway/Untitled37.png" alt="LabGuide%20AWS%20Transit%20Gateway%20efff213e58a546c5bc56273e4425244a/Untitled%2037.png"><br>그림 9.6 경로 분석기 결과 확인</p>
<p><a href="https://aws.amazon.com/ko/about-aws/whats-new/2020/05/announcing-route-analyzer-in-aws-transit-gateway-network-manager/" target="_blank" rel="noopener">AWS Transit Gateway 네트워크 관리자 Route Analyzer 발표</a></p>
<p>참고 링크 : AWS TGW 네트워크 관리 Route Analyzer 발표</p>
<hr>
<br>

<h3 id="10-Delete-Resources"><a href="#10-Delete-Resources" class="headerlink" title="10. Delete Resources"></a>10. Delete Resources</h3><p>01) TGW 네트워크 매니저 전송 게이트웨이 등록 취소</p>
<p>02) 글로벌 네트워크 삭제</p>
<p>03) <code>서울</code> CloudFormation 스택 삭제</p>
<p>04) <code>아이랜드</code> TGW Attachment에서 TGW Peering 대상 삭제</p>
<p>05) <code>아일랜드</code> CloudFormation 스택 삭제</p>
<p>06) 서브 계정 Resource Access Manager에서 리소스 공유 나가기</p>
<p>07) 메인 계정 Resource Access Manager에서 리소스 삭제</p>
<p>08) 서브 계정 TGW Attachment에서 VPC Attachment 대상 삭제</p>
<p>09) 서브 계정 <code>버지니아</code> CloudFormation 스택 삭제</p>
<p>10) <code>버지니아</code> 사이트 간 VPN 연결 삭제 후 고객 게이트웨이 삭제</p>
<p>11) <code>버지니아</code> TGW Multicast Domain 삭제 (우선 Delete Association 후 삭제)</p>
<p>12) <code>버지니아</code> TGW Attachment 대상 모두 삭제</p>
<p>13) <code>버지니아</code> Trasit Gateway 삭제</p>
<p>14) <code>버지니아</code> NAT CloudFormation 스택 삭제</p>
<p>15) <code>버지니아</code> MAIN CloudFormation 스택  삭제</p>
<blockquote>
<p>🔔 CloudFormation 스택을 삭제 시 일정 시간이 소요되는데, 너무 시간이 오래 걸린다면 수동으로 관련 인프라를 삭제해야 한다.<br>반드시, 실습을 위해 생성한 리소스는 삭제한다.</p>
</blockquote>
<br>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/07/VPN-SitetoSite-with-Static-Route/" rel="prev" title="AWS VPN Site to Site with Static Route">
      <i class="fa fa-chevron-left"></i> AWS VPN Site to Site with Static Route
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          상위
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#작성자-ongja-cloudnet"><span class="nav-text">작성자 : ongja.cloudnet@</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-AWS-Transit-Gateway-Theory"><span class="nav-text">1. AWS Transit Gateway Theory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-AWS-Transit-Gateway-Lab-Preview"><span class="nav-text">2. AWS Transit Gateway Lab Preview</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-AWS-Transit-Gateway-Intra-Region-VPC-Attachment-Test"><span class="nav-text">3. AWS Transit Gateway Intra Region VPC Attachment Test</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Multicast-on-Transit-Gateway-Test"><span class="nav-text">4. Multicast on Transit Gateway Test</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-AWS-Transit-Gateway-Multi-Account-VPC-Attachment-Test"><span class="nav-text">5. AWS Transit Gateway Multi Account VPC Attachment Test</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-AWS-Transit-Gateway-Inter-Region-Peering-Test"><span class="nav-text">6. AWS Transit Gateway Inter Region Peering Test</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-AWS-Transit-Gateway-VPN-Attachment"><span class="nav-text">7. AWS Transit Gateway VPN Attachment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-NAT-Gateway-through-AWS-Transit-Gateway"><span class="nav-text">8. NAT Gateway through AWS Transit Gateway</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-AWS-Transit-Gateway-Network-Manager"><span class="nav-text">9. AWS Transit Gateway Network Manager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-Delete-Resources"><span class="nav-text">10. Delete Resources</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CloudNet@</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cloudneta" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cloudneta" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:admin@cloudneta.net" title="E-Mail → mailto:admin@cloudneta.net" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.notion.so/CloudNet-Blog-c9dfa44a27ff431dafdd2edacc8a1863" title="Notion → https:&#x2F;&#x2F;www.notion.so&#x2F;CloudNet-Blog-c9dfa44a27ff431dafdd2edacc8a1863" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>Notion</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CloudNet@</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ed513b1de5cbed6" async="async"></script>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://cloudnet-1.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://cloudneta.github.io/2020/05/16/Transit-Gateway/";
    this.page.identifier = "2020/05/16/Transit-Gateway/";
    this.page.title = "LabGuide - AWS Transit Gateway";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://cloudnet-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
