<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>LabGuide - AWS Global Accelerator | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bentham&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bentham&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">LabGuide - AWS Global Accelerator</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">John Doe</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 30, 2020&nbsp;&nbsp;10:52:54</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <ul>
<li>AWS Global Accelerator 참고 링크<ul>
<li><a href="https://aws.amazon.com/ko/global-accelerator/?blogs-global-accelerator.sort-by=item.additionalFields.createdDate&blogs-global-accelerator.sort-order=desc&aws-global-accelerator-wn.sort-by=item.additionalFields.postDateTime&aws-global-accelerator-wn.sort-order=desc" target="_blank" rel="noopener">Global Accelerator 개요</a></li>
<li><a href="https://aws.amazon.com/ko/blogs/korea/new-aws-global-accelerator-for-availability-and-performance/" target="_blank" rel="noopener">Global Accelertor 소개 (AWS 한국 블로그)</a></li>
<li><a href="https://docs.aws.amazon.com/global-accelerator/latest/dg/what-is-global-accelerator.html" target="_blank" rel="noopener">Global Accelerator Developer Guide (설명서)</a></li>
<li><a href="https://aws.amazon.com/ko/blogs/networking-and-content-delivery/traffic-management-with-aws-global-accelerator/" target="_blank" rel="noopener">Traffic management with AWS Global Accelerator</a></li>
<li><a href="https://aws.amazon.com/ko/global-accelerator/pricing/" target="_blank" rel="noopener">Global Accelerator 요금</a></li>
</ul>
</li>
</ul>
<blockquote>
<p>☝ AWS 서비스 관련해서는 항상 최우선으로 ‘AWS 설명서’를 읽어보는 것을 추천한다.<br>   한글 번역이 매끄럽지 못하면 English 로 변경 후 읽어보길 바란다.</p>
</blockquote>
<h3 id="1-AWS-Global-Accelerator-Theory"><a href="#1-AWS-Global-Accelerator-Theory" class="headerlink" title="1. AWS Global Accelerator Theory"></a>1. AWS Global Accelerator Theory</h3><p><a href="https://aws.amazon.com/ko/global-accelerator/?blogs-global-accelerator.sort-by=item.additionalFields.createdDate&blogs-global-accelerator.sort-order=desc&aws-global-accelerator-wn.sort-by=item.additionalFields.postDateTime&aws-global-accelerator-wn.sort-order=desc" target="_blank" rel="noopener">1.1 AWS Global Accelerator 란?</a></p>
<ul>
<li>AWS Global Accelerator는 로컬 또는 글로벌 사용자를 대상으로 어플리케이션의 가용성과 성능을 개선하는 서비스이다.</li>
<li>AWS Global Accelerator는 AWS 글로벌 네트워크를 통해 사용자에서 어플리케이션으로 이어진 경로를 최적화하여 트래픽의 성능을 개선한다.</li>
</ul>
<p><a href="https://aws.amazon.com/ko/blogs/korea/new-aws-global-accelerator-for-availability-and-performance/" target="_blank" rel="noopener">1.2 AWS Global Accelerator Key Words</a></p>
<ul>
<li><p><em>고정 Anycast IP</em> – AWS Global Accelerator는 하나 이상의 AWS 리전에서 호스팅되는 애플리케이션에 대한 고정 진입점 역할을 하는 정적 IP 주소를 사용한다. 이 IP 주소는 AWS 엣지 로케이션에서 할당되는 Anycast입니다. 즉, 이 IP 주소가 여러 AWS 엣지 로케이션에서 발표되므로 트래픽이 사용자에게 최대한 가까운 위치에서 AWS 글로벌 네트워크에 진입할 수 있다.</p>
</li>
<li><p><em>AWS의 글로벌 네트워크</em> – AWS Global Accelerator를 통해 라우팅되는 트래픽은 공용 인터넷이 아니라 AWS 글로벌 네트워크를 따라 이동한다. 클라이언트는 클라이언트 위치, 상태 검사 결과 및 구성된 가중치에 따라 최적의 리전으로 라우팅된다.</p>
</li>
<li><p><em>클라이언트 상태</em> – AWS Global Accelerator를 활용하면 필수 요건으로 상태를 저장하는 애플리케이션을 만들 수 있다. 상태 저장 애플리케이션은 초기 연결 후에 동일한 EndPoint로 사용자를 라우팅한다. AWS Global Accelerator는 이를 위해 포트와 프로토콜에 관계없이 클라이언트 요청자의 Source IP 상태 유지를 위한 식별자로 설정한다.</p>
</li>
<li><p><em>AWS Global Accelerator 구성</em></p>
<ul>
<li><p><a href="https://docs.aws.amazon.com/global-accelerator/latest/dg/introduction-components.html" target="_blank" rel="noopener">Listener</a> – 프로토콜과 포트를 기반하에, AWS Global Accelerator로 인바운드 연결을 처리하는 Listener를 구성</p>
</li>
<li><p><a href="https://docs.aws.amazon.com/global-accelerator/latest/dg/introduction-components.html" target="_blank" rel="noopener">EndPoint Group</a> – 어플리케이션이 배포되는 AWS 리전을 정의</p>
</li>
<li><p><a href="https://docs.aws.amazon.com/global-accelerator/latest/dg/about-endpoint-groups-traffic-dial.html" target="_blank" rel="noopener">Traffic Dial</a> – EndPoint Group이 수신 할 수있는 트래픽의 비율을 의미</p>
</li>
<li><p><a href="https://docs.aws.amazon.com/global-accelerator/latest/dg/introduction-components.html" target="_blank" rel="noopener">EndPoint</a> – EndPoint Group에 연결된 EC2-Instance, Elastic IP, Network Load Balancer 또는 Application Load Balancer이다.</p>
</li>
<li><p><a href="https://docs.aws.amazon.com/global-accelerator/latest/dg/introduction-components.html" target="_blank" rel="noopener">EndPoint Weight</a> – 다수의 EndPoint가 있는 EndPoint Group에서 가중치를 부여하여 분배</p>
</li>
</ul>
</li>
</ul>
<p>1.3 AWS Global Accelerator 작동 방식</p>
<p><img src="/images/LabGuide-AWS-Global-Accelerator/Untitled.png" alt="LabGuide%20AWS%20Global%20Accelerator%2086f3714d71d24b4c940958dfd90b2d52/Untitled.png"><br>그림 1-1 AWS Global Accelerator Diagram</p>
<ul>
<li>Edge Location에서 알리는 2개의 고정 Anycast IP 주소를 통해, 사용자에게 가장 가까운 Edge Location으로 트래픽이 전송된다.</li>
<li>AWS 글로벌 네트워크를 통해 AWS Global Accelerator로 요청이 라우팅되면, 가장 가까운 정상 상태의 EndPoint Group을 선택하여 서비스 한다.</li>
</ul>
<blockquote>
<p>☝ AWS Global Accelerator의 핵심은 고정 Anycast IP을 제공하여 사용자 입장에서 고정 IP 주소로 접근이 가능하며, AWS 글로벌 네트워크를 경유하여 안정적이고 빠른 서비스가 가능하는 점이다.</p>
</blockquote>
<h3 id="2-AWS-Global-Accelerator-Lab-Preview"><a href="#2-AWS-Global-Accelerator-Lab-Preview" class="headerlink" title="2. AWS Global Accelerator Lab Preview"></a>2. AWS Global Accelerator Lab Preview</h3><p>2.1 Lab Topology</p>
<p><img src="/images/LabGuide-AWS-Global-Accelerator/Untitled1.png" alt="LabGuide%20AWS%20Global%20Accelerator%2086f3714d71d24b4c940958dfd90b2d52/Untitled%201.png"></p>
<p>그림 2-1 AWS Global Accelerator Lab Topology</p>
<ul>
<li><code>시드니, 상파울루</code> Region에 Web 서버용 EC2-Instance 2대씩 배치</li>
<li>Global Accelerator에서 HTTP 서비스의 인바운드 처리를 위한 Listener를 구성하고, 2개의 Anycast IP를 할당</li>
<li>Global Accelerator에서 시드니, 상파울루 Region에 대한 EndPoint Group을 구분</li>
<li>EndPoint Group의 EndPoint 지정 (<code>시드니</code> : ALB, <code>상파울루</code> : EC2-Instance 2대)</li>
<li><code>서울, 버지니아</code> Region에 Client를 통해 생성된 Anycast IP로 Web 접근하여 동작 확인</li>
</ul>
<p>2.2 AWS 기본 설정</p>
<ul>
<li>본 실습에서 활용할 AWS Region은 <code>서울, 버지니아북부, 시드니, 상파울루</code> 이다. 해당 Region에 대한 <em>EC2-Key Pair</em>를 생성</li>
<li><code>서울, 버지니아북부</code> Region은 클라이언트 영역으로, 실습용 <em>EC2-Instance를 1대씩 구축</em> (Default VPC 내 EC2-Instance 생성)</li>
<li><code>시드니, 상파울루</code> Region은 서비스 영역으로, <em>CloudFormation</em>에 의해 인프라를 자동 구축 (2.3항에서 진행)</li>
</ul>
<p>2.3 CloudFormation (Infrastructure as Code)</p>
<p>⤵ <a href="https://s3.ap-northeast-2.amazonaws.com/cloudformation.cloudneta.net/GA/GlobalAccelerator_Lab_CF.yaml" target="_blank" rel="noopener">Download GlobalAccelerator_Lab_CF.yaml</a></p>
<ul>
<li><p>GlobalAccelerator_Lab_CF.yaml Template Code View</p>
  <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">Parameters:</span></span><br><span class="line">  <span class="attr">KeyName:</span></span><br><span class="line">    <span class="attr">Description:</span> <span class="string">Name</span> <span class="string">of</span> <span class="string">an</span> <span class="string">existing</span> <span class="string">EC2</span> <span class="string">KeyPair</span> <span class="string">to</span> <span class="string">enable</span> <span class="string">SSH</span> <span class="string">access</span> <span class="string">to</span> <span class="string">the</span> <span class="string">instances.</span> <span class="string">Linked</span> <span class="string">to</span> <span class="string">AWS</span> <span class="string">Parameter</span></span><br><span class="line">    <span class="attr">Type:</span> <span class="string">AWS::EC2::KeyPair::KeyName</span></span><br><span class="line">    <span class="attr">ConstraintDescription:</span> <span class="string">must</span> <span class="string">be</span> <span class="string">the</span> <span class="string">name</span> <span class="string">of</span> <span class="string">an</span> <span class="string">existing</span> <span class="string">EC2</span> <span class="string">KeyPair.</span></span><br><span class="line"></span><br><span class="line"><span class="attr">Mappings:</span></span><br><span class="line">  <span class="attr">AWSRegionArch2AMI:</span></span><br><span class="line">    <span class="attr">ap-southeast-2:</span></span><br><span class="line">      <span class="attr">HVM64:</span> <span class="string">ami-dc361ebf</span></span><br><span class="line">    <span class="attr">sa-east-1:</span></span><br><span class="line">      <span class="attr">HVM64:</span> <span class="string">ami-6dd04501</span></span><br><span class="line"></span><br><span class="line"><span class="attr">Conditions:</span></span><br><span class="line">  <span class="attr">CreateSydneyResources:</span> <span class="type">!Equals</span> <span class="string">[</span> <span class="type">!Ref</span> <span class="string">'AWS::Region'</span><span class="string">,</span> <span class="string">ap-southeast-2</span> <span class="string">]</span></span><br><span class="line"></span><br><span class="line"><span class="attr">Resources:</span></span><br><span class="line">  <span class="attr">VPC01:</span></span><br><span class="line">    <span class="attr">Type:</span> <span class="string">AWS::EC2::VPC</span></span><br><span class="line">    <span class="attr">Properties:</span></span><br><span class="line">     <span class="attr">CidrBlock:</span> <span class="number">10.0</span><span class="number">.0</span><span class="number">.0</span><span class="string">/16</span></span><br><span class="line">  <span class="attr">InternetGateway0101:</span></span><br><span class="line">    <span class="attr">Type:</span> <span class="string">AWS::EC2::InternetGateway</span></span><br><span class="line">    <span class="attr">Properties:</span> <span class="string">&#123;&#125;</span></span><br><span class="line">  <span class="attr">InternetGatewayAttachment0101:</span></span><br><span class="line">    <span class="attr">Type:</span> <span class="string">AWS::EC2::VPCGatewayAttachment</span></span><br><span class="line">    <span class="attr">Properties:</span></span><br><span class="line">      <span class="attr">InternetGatewayId:</span> <span class="type">!Ref</span> <span class="string">InternetGateway0101</span></span><br><span class="line">      <span class="attr">VpcId:</span> <span class="type">!Ref</span> <span class="string">VPC01</span></span><br><span class="line">  <span class="attr">PublicRouteTable0101:</span></span><br><span class="line">    <span class="attr">Type:</span> <span class="string">AWS::EC2::RouteTable</span></span><br><span class="line">    <span class="attr">Properties:</span></span><br><span class="line">      <span class="attr">VpcId:</span> <span class="type">!Ref</span> <span class="string">VPC01</span></span><br><span class="line">  <span class="attr">DefaultPublicRoute0101:</span></span><br><span class="line">    <span class="attr">Type:</span> <span class="string">AWS::EC2::Route</span></span><br><span class="line">    <span class="attr">DependsOn:</span> <span class="string">InternetGatewayAttachment0101</span></span><br><span class="line">    <span class="attr">Properties:</span></span><br><span class="line">      <span class="attr">RouteTableId:</span> <span class="type">!Ref</span> <span class="string">PublicRouteTable0101</span></span><br><span class="line">      <span class="attr">DestinationCidrBlock:</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span><span class="string">/0</span></span><br><span class="line">      <span class="attr">GatewayId:</span> <span class="type">!Ref</span> <span class="string">InternetGateway0101</span></span><br><span class="line">  <span class="attr">Subnet0101:</span></span><br><span class="line">    <span class="attr">Type:</span> <span class="string">AWS::EC2::Subnet</span></span><br><span class="line">    <span class="attr">Properties:</span></span><br><span class="line">      <span class="attr">VpcId:</span> <span class="type">!Ref</span> <span class="string">VPC01</span></span><br><span class="line">      <span class="attr">AvailabilityZone:</span> <span class="type">!Select</span> <span class="string">[</span> <span class="number">0</span><span class="string">,</span> <span class="type">!GetAZs</span> <span class="string">''</span> <span class="string">]</span></span><br><span class="line">      <span class="attr">CidrBlock:</span> <span class="number">10.0</span><span class="number">.0</span><span class="number">.0</span><span class="string">/24</span></span><br><span class="line">  <span class="attr">Subnet0102:</span></span><br><span class="line">    <span class="attr">Type:</span> <span class="string">AWS::EC2::Subnet</span></span><br><span class="line">    <span class="attr">Properties:</span></span><br><span class="line">      <span class="attr">VpcId:</span> <span class="type">!Ref</span> <span class="string">VPC01</span></span><br><span class="line">      <span class="attr">AvailabilityZone:</span> <span class="type">!Select</span> <span class="string">[</span> <span class="number">2</span><span class="string">,</span> <span class="type">!GetAZs</span> <span class="string">''</span> <span class="string">]</span></span><br><span class="line">      <span class="attr">CidrBlock:</span> <span class="number">10.0</span><span class="number">.1</span><span class="number">.0</span><span class="string">/24</span></span><br><span class="line">  <span class="attr">Subnet0101RouteTableAssociation:</span></span><br><span class="line">    <span class="attr">Type:</span> <span class="string">AWS::EC2::SubnetRouteTableAssociation</span></span><br><span class="line">    <span class="attr">Properties:</span></span><br><span class="line">      <span class="attr">RouteTableId:</span> <span class="type">!Ref</span> <span class="string">PublicRouteTable0101</span></span><br><span class="line">      <span class="attr">SubnetId:</span> <span class="type">!Ref</span> <span class="string">Subnet0101</span></span><br><span class="line">  <span class="attr">Subnet0102RouteTableAssociation:</span></span><br><span class="line">    <span class="attr">Type:</span> <span class="string">AWS::EC2::SubnetRouteTableAssociation</span></span><br><span class="line">    <span class="attr">Properties:</span></span><br><span class="line">      <span class="attr">RouteTableId:</span> <span class="type">!Ref</span> <span class="string">PublicRouteTable0101</span></span><br><span class="line">      <span class="attr">SubnetId:</span> <span class="type">!Ref</span> <span class="string">Subnet0102</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">WebSecurityGroup:</span></span><br><span class="line">    <span class="attr">Type:</span> <span class="string">AWS::EC2::SecurityGroup</span></span><br><span class="line">    <span class="attr">Properties:</span></span><br><span class="line">      <span class="attr">GroupDescription:</span> <span class="string">Enable</span> <span class="string">HTTP</span> <span class="string">access</span> <span class="string">via</span> <span class="string">port</span> <span class="number">80</span> <span class="string">and</span> <span class="string">SSH</span> <span class="string">access</span> <span class="string">via</span> <span class="string">port</span> <span class="number">22</span></span><br><span class="line">      <span class="attr">VpcId:</span> <span class="type">!Ref</span> <span class="string">VPC01</span></span><br><span class="line">      <span class="attr">SecurityGroupIngress:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">IpProtocol:</span> <span class="string">tcp</span></span><br><span class="line">        <span class="attr">FromPort:</span> <span class="string">'80'</span></span><br><span class="line">        <span class="attr">ToPort:</span> <span class="string">'80'</span></span><br><span class="line">        <span class="attr">CidrIp:</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span><span class="string">/0</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">IpProtocol:</span> <span class="string">tcp</span></span><br><span class="line">        <span class="attr">FromPort:</span> <span class="string">'22'</span></span><br><span class="line">        <span class="attr">ToPort:</span> <span class="string">'22'</span></span><br><span class="line">        <span class="attr">CidrIp:</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span><span class="string">/0</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">EC2Instance1:</span></span><br><span class="line">    <span class="attr">Type:</span> <span class="string">AWS::EC2::Instance</span></span><br><span class="line">    <span class="attr">Properties:</span></span><br><span class="line">      <span class="attr">InstanceType:</span> <span class="string">t2.micro</span></span><br><span class="line">      <span class="attr">ImageId:</span> <span class="type">!FindInMap</span> <span class="string">[AWSRegionArch2AMI,</span> <span class="type">!Ref</span> <span class="string">'AWS::Region'</span><span class="string">,</span> <span class="string">HVM64]</span></span><br><span class="line">      <span class="attr">KeyName:</span> <span class="type">!Ref</span> <span class="string">KeyName</span></span><br><span class="line">      <span class="attr">NetworkInterfaces:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">DeviceIndex:</span> <span class="number">0</span></span><br><span class="line">          <span class="attr">SubnetId:</span> <span class="type">!Ref</span> <span class="string">Subnet0101</span></span><br><span class="line">          <span class="attr">GroupSet:</span></span><br><span class="line">          <span class="bullet">-</span> <span class="type">!Ref</span> <span class="string">WebSecurityGroup</span></span><br><span class="line">          <span class="attr">AssociatePublicIpAddress:</span> <span class="literal">true</span></span><br><span class="line">      <span class="attr">UserData:</span></span><br><span class="line">        <span class="attr">Fn::Base64:</span></span><br><span class="line">          <span class="type">!Sub</span> <span class="string">|</span></span><br><span class="line">            <span class="comment">#!/bin/bash</span></span><br><span class="line">            <span class="string">yum</span> <span class="string">install</span> <span class="string">httpd</span> <span class="string">-y</span></span><br><span class="line">            <span class="string">service</span> <span class="string">httpd</span> <span class="string">start</span></span><br><span class="line">            <span class="string">chkconfig</span> <span class="string">httpd</span> <span class="string">on</span></span><br><span class="line">            <span class="string">echo</span> <span class="string">"&lt;h1&gt;CloudNeta Web Server_1 [Region= $&#123;AWS::Region&#125;] &lt;/h1&gt;"</span> <span class="string">&gt;</span> <span class="string">/var/www/html/index.html</span></span><br><span class="line">  <span class="attr">EC2Instance2:</span></span><br><span class="line">    <span class="attr">Type:</span> <span class="string">AWS::EC2::Instance</span></span><br><span class="line">    <span class="attr">Properties:</span></span><br><span class="line">      <span class="attr">InstanceType:</span> <span class="string">t2.micro</span></span><br><span class="line">      <span class="attr">ImageId:</span> <span class="type">!FindInMap</span> <span class="string">[AWSRegionArch2AMI,</span> <span class="type">!Ref</span> <span class="string">'AWS::Region'</span><span class="string">,</span> <span class="string">HVM64]</span></span><br><span class="line">      <span class="attr">KeyName:</span> <span class="type">!Ref</span> <span class="string">KeyName</span></span><br><span class="line">      <span class="attr">NetworkInterfaces:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">DeviceIndex:</span> <span class="number">0</span></span><br><span class="line">          <span class="attr">SubnetId:</span> <span class="type">!Ref</span> <span class="string">Subnet0102</span></span><br><span class="line">          <span class="attr">GroupSet:</span></span><br><span class="line">          <span class="bullet">-</span> <span class="type">!Ref</span> <span class="string">WebSecurityGroup</span></span><br><span class="line">          <span class="attr">AssociatePublicIpAddress:</span> <span class="literal">true</span></span><br><span class="line">      <span class="attr">UserData:</span></span><br><span class="line">        <span class="attr">Fn::Base64:</span></span><br><span class="line">          <span class="type">!Sub</span> <span class="string">|</span></span><br><span class="line">            <span class="comment">#!/bin/bash</span></span><br><span class="line">            <span class="string">yum</span> <span class="string">install</span> <span class="string">httpd</span> <span class="string">-y</span></span><br><span class="line">            <span class="string">service</span> <span class="string">httpd</span> <span class="string">start</span></span><br><span class="line">            <span class="string">chkconfig</span> <span class="string">httpd</span> <span class="string">on</span></span><br><span class="line">            <span class="string">echo</span> <span class="string">"&lt;h1&gt;CloudNeta Web Server_2 [Region= $&#123;AWS::Region&#125;] &lt;/h1&gt;"</span> <span class="string">&gt;</span> <span class="string">/var/www/html/index.html</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">ALBTargetGroup:</span></span><br><span class="line">    <span class="attr">Type:</span> <span class="string">AWS::ElasticLoadBalancingV2::TargetGroup</span></span><br><span class="line">    <span class="attr">Condition:</span> <span class="string">CreateSydneyResources</span></span><br><span class="line">    <span class="attr">Properties:</span></span><br><span class="line">      <span class="attr">Name:</span> <span class="string">CloudNetaTG</span></span><br><span class="line">      <span class="attr">Port:</span> <span class="number">80</span></span><br><span class="line">      <span class="attr">Protocol:</span> <span class="string">HTTP</span></span><br><span class="line">      <span class="attr">VpcId:</span> <span class="type">!Ref</span> <span class="string">VPC01</span></span><br><span class="line">      <span class="attr">Targets:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">Id:</span> <span class="type">!Ref</span> <span class="string">EC2Instance1</span></span><br><span class="line">          <span class="attr">Port:</span> <span class="number">80</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">Id:</span> <span class="type">!Ref</span> <span class="string">EC2Instance2</span></span><br><span class="line">          <span class="attr">Port:</span> <span class="number">80</span></span><br><span class="line">  <span class="attr">ApplicationLoadBalancer:</span></span><br><span class="line">    <span class="attr">Type:</span> <span class="string">AWS::ElasticLoadBalancingV2::LoadBalancer</span></span><br><span class="line">    <span class="attr">Condition:</span> <span class="string">CreateSydneyResources</span></span><br><span class="line">    <span class="attr">Properties:</span></span><br><span class="line">      <span class="attr">Scheme:</span> <span class="string">internet-facing</span></span><br><span class="line">      <span class="attr">SecurityGroups:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="type">!Ref</span> <span class="string">WebSecurityGroup</span></span><br><span class="line">      <span class="attr">Subnets:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="type">!Ref</span> <span class="string">Subnet0101</span></span><br><span class="line">        <span class="bullet">-</span> <span class="type">!Ref</span> <span class="string">Subnet0102</span></span><br><span class="line">  <span class="attr">ALBListener:</span></span><br><span class="line">    <span class="attr">Type:</span> <span class="string">AWS::ElasticLoadBalancingV2::Listener</span></span><br><span class="line">    <span class="attr">Condition:</span> <span class="string">CreateSydneyResources</span></span><br><span class="line">    <span class="attr">Properties:</span></span><br><span class="line">      <span class="attr">DefaultActions:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">Type:</span> <span class="string">forward</span></span><br><span class="line">          <span class="attr">TargetGroupArn:</span> <span class="type">!Ref</span> <span class="string">ALBTargetGroup</span></span><br><span class="line">      <span class="attr">LoadBalancerArn:</span> <span class="type">!Ref</span> <span class="string">ApplicationLoadBalancer</span></span><br><span class="line">      <span class="attr">Port:</span> <span class="number">80</span></span><br><span class="line">      <span class="attr">Protocol:</span> <span class="string">HTTP</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<hr>
<ul>
<li><p>템플릿 파일을 다운받은 후 <code>시드니, 상파울루</code> Region에서 CloudFormation 스택을 생성한다.</p>
</li>
<li><p>CloudFormation 스택 생성 시 KeyName 파라미터 값을 입력한다. (EC2-Key Pair 생성을 하지 않았다면 생성)</p>
</li>
<li><p>CloudFormation에 의해 생성되는 리소스는 아래와 같으며, 각 Region 별 정상적으로 생성되었는지 확인한다.</p>
</li>
<li><p>시드니 CF 생성 인프라</p>
<ul>
<li><p>Web 서버용 EC2-Instance 2개</p>
</li>
<li><p>VPC 1개, Subnet 2개, Public Route Table 1개, IGW 1개</p>
</li>
<li><p>Security Group 1개</p>
</li>
<li><p>Application Load Balancer, Listener, Target Group 1개씩</p>
</li>
</ul>
</li>
<li><p>상파울루 CF 생성 인프라</p>
<ul>
<li><p>Web 서버용 EC2-Instance 2개</p>
</li>
<li><p>VPC 1개, Subnet 2개, Public Route Table 1개, IGW 1개</p>
</li>
<li><p>Security Group 1개</p>
</li>
</ul>
</li>
</ul>
<p>2.4 검증</p>
<ul>
<li>사용자 PC에서 <code>시드니</code> ALB DNS 주소로 Web 접근한다. (새로고침을 하여 정상적인 로드밸런싱 확인)</li>
<li>사용자 PC에서 <code>상파울루</code> EC2-Instance IP 주소로 Web 접근한다. (2대 모두 확인)</li>
<li>참고로 CF에 의해 리소스가 정상적으로 올라오기 까지 약간의 시간이 필요하니 일정 시간 대기가 필요하다.</li>
</ul>
<blockquote>
<p>☝ 본격적인 실습에 앞서, Global Accelerator 리소스는 소량의 과금이 불가피 하다. (최초 리소스 생성 시 시간당 약 0.025$)<br>자세한 사항은 <a href="https://aws.amazon.com/ko/global-accelerator/pricing/" target="_blank" rel="noopener">Global Accelerator 요금</a> 링크를 참고 바란다.</p>
</blockquote>
<hr>
<h3 id="3-Create-AWS-Global-Accelerator"><a href="#3-Create-AWS-Global-Accelerator" class="headerlink" title="3. Create AWS Global Accelerator"></a>3. Create AWS Global Accelerator</h3><p><a href="https://docs.aws.amazon.com/global-accelerator/latest/dg/getting-started.html#getting-started-accelerator" target="_blank" rel="noopener">3.1 AWS Global Accelerator 생성</a></p>
<p>[STEP 1] Enter Name</p>
<p>1) Global Accelerator 리소스 접근</p>
<ul>
<li>Global Accelerator는 오레곤 Region(us-west-2)에서 관리</li>
</ul>
<p>2) <code>Create Accelerator</code></p>
<p>3) Enter Name</p>
<ul>
<li>Accelerator Name: <code>CloudNeta-GA</code></li>
</ul>
<p>[STEP 2] Add Listeners</p>
<ul>
<li>Port Info: <code>80</code></li>
<li>Protocol Info: <code>TCP</code></li>
<li>Client affinity Info: <code>None</code></li>
</ul>
<p>[STEP 3] Add EndPoint Groups</p>
<ul>
<li><p>Region Info: <code>ap-southeast-2</code>, Traffic Dial Info: <code>100</code></p>
<ul>
<li><p>Configure Health Checks</p>
<ul>
<li>Health Check Protocol: <code>HTTP</code>, 나머지 Default</li>
</ul>
</li>
</ul>
</li>
<li><p><code>Add EndPoint Group</code></p>
</li>
<li><p>Region Info: <code>sa-east-1</code>, Traffic Dial Info: <code>100</code></p>
<ul>
<li><p>Configure Health Checks</p>
<ul>
<li>Health Check Protocol: <code>HTTP</code>, 나머지 Default</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>[STEP 4] Add EndPoints</p>
<ul>
<li><p>Endpoint group: ap-southeast-2</p>
<ul>
<li><p><code>Add endpoint</code></p>
</li>
<li><p>Endpoint type Info: <code>Application Load Balancer</code></p>
</li>
<li><p>Endpoint Info: <em><code>ALB 대상 지정</code></em></p>
</li>
<li><p>Weight Info: <code>128</code></p>
</li>
<li><p>View Screenshot</p>
</li>
</ul>
</li>
</ul>
<p><img src="/images/LabGuide-AWS-Global-Accelerator/Untitled2.png" alt="LabGuide%20AWS%20Global%20Accelerator%2086f3714d71d24b4c940958dfd90b2d52/Untitled%202.png"><br>그림 3-1 시드니 EndPoint Group의 EndPoint 설정 화면 (ALB)</p>
<ul>
<li><p>Endpoint group: sa-east-1</p>
<ul>
<li><p><code>Add endpoint</code></p>
</li>
<li><p>Endpoint type Info: <code>EC2 instance</code></p>
</li>
<li><p>Endpoint Info: <em><code>EC2-Instance-1 대상 지정</code></em></p>
</li>
<li><p>Weight Info: <code>128</code></p>
</li>
<li><p><code>Add endpoint</code></p>
</li>
<li><p>Endpoint type Info: <code>EC2 instance</code></p>
</li>
<li><p>Endpoint Info: <em><code>EC2-Instance-2 대상 지정</code></em></p>
</li>
<li><p>Weight Info: <code>128</code></p>
</li>
<li><p>View Screenshot<br><img src="/images/LabGuide-AWS-Global-Accelerator/Untitled3.png" alt="LabGuide%20AWS%20Global%20Accelerator%2086f3714d71d24b4c940958dfd90b2d52/Untitled%203.png"><br>그림 3-2 상파울루 EndPoint Group의 EndPoint 설정 화면 (EC2-Instance)</p>
</li>
</ul>
</li>
<li><p><code>Create Accelerator</code></p>
</li>
</ul>
<p>3.2 AWS Global Accelerator 정보 확인</p>
<p>[STEP 1] Accelerator &amp; Listener 정보</p>
<p><img src="/images/LabGuide-AWS-Global-Accelerator/Untitled4.png" alt="LabGuide%20AWS%20Global%20Accelerator%2086f3714d71d24b4c940958dfd90b2d52/Untitled%204.png"><br>그림 3-3 Accelerator 정보와 이에 속한 Listener 정보</p>
<ul>
<li>Accelerator Provisioning Status는 <code>Deployed</code> 상태로 전환되었다.</li>
<li>Accelerator에 Static한 <code>Anycast IP 2개</code>를 할당 받는다.</li>
<li>TCP 80에 대한 Listener가 생성되었고 <code>All Healthy</code> 한 상태이다.</li>
</ul>
<p>[STEP 2] EndPoint Group 확인</p>
<ul>
<li>Listener 를 선택 후 <code>View Details</code>에 접근 한다.</li>
</ul>
<p><img src="/images/LabGuide-AWS-Global-Accelerator/Untitled5.png" alt="LabGuide%20AWS%20Global%20Accelerator%2086f3714d71d24b4c940958dfd90b2d52/Untitled%205.png"><br>그림 3-4 생성된 Listener 정보와 이에 속한 Endpoint Group 정보</p>
<ul>
<li>TCP 80에 대한 Listener 정보이다. (Client Affinity는 비활성화 상태)</li>
<li>해당 Listener에 속한 EndPoint Group을 확인한다. (ap-soutcheast-2의 EndPoint Group, sa-east-1의 EndPoint Group)</li>
<li>현재 각 EndPoint Group에 대한 <code>Traffic Dial</code>은 모두 100%이다. (트래픽 수용력 100%)</li>
</ul>
<p>[STEP 3] EndPoint 확인</p>
<p><img src="/images/LabGuide-AWS-Global-Accelerator/Untitled6.png" alt="LabGuide%20AWS%20Global%20Accelerator%2086f3714d71d24b4c940958dfd90b2d52/Untitled%206.png"><br>그림 3-5 시드니 Endpoint Group 정보와 이에 속한 Endpoint 정보</p>
<ul>
<li>ap-southeast-2의 EndPoint Group에 대한 EndPoint 정보를 확인한다. (EndPoint Type: <code>ALB</code>)</li>
</ul>
<p><img src="/images/LabGuide-AWS-Global-Accelerator/Untitled7.png" alt="LabGuide%20AWS%20Global%20Accelerator%2086f3714d71d24b4c940958dfd90b2d52/Untitled%207.png"><br>그림 3-6 상파울루 Endpoint Group 정보와 이에 속한 Endpoint 정보</p>
<ul>
<li>sa-east-1의 EndPoint Group에 대한 EndPoint 2대의 정보를 확인한다. (EndPoint Type: <code>EC2</code>)</li>
</ul>
<h3 id="4-Verify-AWS-Global-Accelerator"><a href="#4-Verify-AWS-Global-Accelerator" class="headerlink" title="4. Verify AWS Global Accelerator"></a>4. Verify AWS Global Accelerator</h3><h3 id="4-1-Web-접속-부하-Test"><a href="#4-1-Web-접속-부하-Test" class="headerlink" title="4.1 Web 접속 부하 Test"></a>4.1 Web 접속 부하 Test</h3><p>Web 접속 테스트는 <code>서울, 버지니아</code> Region에 생성한 EC2-Instance를 활용한다.</p>
<ul>
<li>Web 접속 테스트는 리눅스의 curl 명령어를 통해 반복 작업과 지연 시간 체크를 한다.</li>
</ul>
<p><a href="https://aws.amazon.com/ko/blogs/networking-and-content-delivery/traffic-management-with-aws-global-accelerator/" target="_blank" rel="noopener">Traffic management with AWS Global Accelerator | Amazon Web Services</a></p>
<p>참고링크: Global Accelerator Traffic Management</p>
<p>4.1.1) <code>서울</code> EC2-Instance에서 테스트</p>
<p>4.1.1-1) Web 접근 100회 반복 테스트 (Target GA Anycast IP)</p>
<ul>
<li><p>View Configuration</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> &#123;1..100&#125;; <span class="keyword">do</span> curl -s -q 75.2.44.82 ; <span class="keyword">done</span> | sort | uniq -c | sort -nr</span><br><span class="line">     50 &lt;h1&gt;CloudNeta Web Server_1 [Region= ap-southeast-2] &lt;/h1&gt;</span><br><span class="line">     50 &lt;h1&gt;CloudNeta Web Server_2 [Region= ap-southeast-2] &lt;/h1&gt;</span><br><span class="line">[root@ip-172-31-36-23 ec2-user]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<ul>
<li>100회 시험 결과 100% 모두 <code>시드니 (ap-southeast-2)</code>에 위치한 Web 서버로 접근</li>
</ul>
</li>
</ul>
<p>4.1.1-2) Web 지연 시간 10회 반복 테스트 (Target GA Anycast IP)</p>
<ul>
<li><p>View Configuration</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> ((i=0;i&lt;10;i++)); <span class="keyword">do</span> curl -w <span class="string">"%&#123;time_total&#125;\n"</span> 75.2.44.82 ; <span class="keyword">done</span> ;</span><br><span class="line">&lt;h1&gt;CloudNeta Web Server_1 [Region= ap-southeast-2] &lt;/h1&gt;</span><br><span class="line">0.298549</span><br><span class="line">&lt;h1&gt;CloudNeta Web Server_2 [Region= ap-southeast-2] &lt;/h1&gt;</span><br><span class="line">0.300328</span><br><span class="line">&lt;h1&gt;CloudNeta Web Server_2 [Region= ap-southeast-2] &lt;/h1&gt;</span><br><span class="line">0.299850</span><br><span class="line">&lt;h1&gt;CloudNeta Web Server_1 [Region= ap-southeast-2] &lt;/h1&gt;</span><br><span class="line">0.298484</span><br><span class="line">&lt;h1&gt;CloudNeta Web Server_1 [Region= ap-southeast-2] &lt;/h1&gt;</span><br><span class="line">0.299389</span><br><span class="line">&lt;h1&gt;CloudNeta Web Server_2 [Region= ap-southeast-2] &lt;/h1&gt;</span><br><span class="line">0.299195</span><br><span class="line">&lt;h1&gt;CloudNeta Web Server_2 [Region= ap-southeast-2] &lt;/h1&gt;</span><br><span class="line">0.299922</span><br><span class="line">&lt;h1&gt;CloudNeta Web Server_1 [Region= ap-southeast-2] &lt;/h1&gt;</span><br><span class="line">0.300531</span><br><span class="line">&lt;h1&gt;CloudNeta Web Server_2 [Region= ap-southeast-2] &lt;/h1&gt;</span><br><span class="line">0.299018</span><br><span class="line">&lt;h1&gt;CloudNeta Web Server_2 [Region= ap-southeast-2] &lt;/h1&gt;</span><br><span class="line">0.300288</span><br><span class="line">[root@ip-172-31-36-23 ec2-user]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Web 서버 접근 지연 시간을 10회 반복 시 평균 0.3초 가량 소요 (10회 모두 <code>시드니</code>로 향함)</li>
</ul>
</li>
</ul>
<p>4.1.1-3) Traceroute 경로 확인 (Target 시드니 Region EC2-Instance)</p>
<ul>
<li><p>View Configuration</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">traceroute -I 13.239.18.205</span><br><span class="line">traceroute to 13.239.18.205 (13.239.18.205), 30 hops max, 60 byte packets</span><br><span class="line"> 1  * * *</span><br><span class="line"> 2  * * *</span><br><span class="line"> 3  * * *</span><br><span class="line"> 4  * * *</span><br><span class="line"> 5  * * *</span><br><span class="line"> 6  100.65.11.1 (100.65.11.1)  2.153 ms  9.538 ms  4.807 ms</span><br><span class="line"> 7  54.239.122.39 (54.239.122.39)  1.893 ms  1.922 ms  1.848 ms</span><br><span class="line"> 8  54.239.122.244 (54.239.122.244)  2.705 ms  2.776 ms  2.790 ms</span><br><span class="line"> 9  54.239.122.235 (54.239.122.235)  1.989 ms  1.947 ms  1.949 ms</span><br><span class="line">10  52.93.134.2 (52.93.134.2)  152.098 ms  148.786 ms  148.490 ms</span><br><span class="line">11  54.239.43.246 (54.239.43.246)  148.300 ms  148.447 ms  148.310 ms</span><br><span class="line">12  52.95.37.70 (52.95.37.70)  150.962 ms  149.034 ms  149.132 ms</span><br><span class="line">13  150.222.112.215 (150.222.112.215)  149.895 ms  148.703 ms  148.656 ms</span><br><span class="line">14  150.222.112.216 (150.222.112.216)  149.277 ms  149.290 ms  149.482 ms</span><br><span class="line">15  52.95.37.91 (52.95.37.91)  149.298 ms  148.914 ms  149.624 ms</span><br><span class="line">16  150.222.112.18 (150.222.112.18)  153.129 ms  149.476 ms  148.866 ms</span><br><span class="line">17  * * *</span><br><span class="line">18  * * *</span><br><span class="line">19  * * *</span><br><span class="line">20  * * *</span><br><span class="line">21  * * *</span><br><span class="line">22  * * *</span><br><span class="line">23  * * *</span><br><span class="line">24  * * *</span><br><span class="line">25  * * *</span><br><span class="line">26  * * *</span><br><span class="line">27  * * *</span><br><span class="line">28  * * *</span><br><span class="line">29  * * *</span><br><span class="line">30  * * *</span><br><span class="line">[root@ip-172-31-36-23 ec2-user]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>4.1.1-4) Traceroute 경로 확인 (Target GA Anycast IP)</p>
<ul>
<li><p>View Configuration</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">traceroute -I 75.2.44.82</span><br><span class="line">traceroute to 75.2.44.82 (75.2.44.82), 30 hops max, 60 byte packets</span><br><span class="line"> 1  * * *</span><br><span class="line"> 2  * * *</span><br><span class="line"> 3  * * *</span><br><span class="line"> 4  * * *</span><br><span class="line"> 5  * * *</span><br><span class="line"> 6  100.65.8.161 (100.65.8.161)  1.184 ms  0.275 ms  0.261 ms</span><br><span class="line"> 7  54.239.122.43 (54.239.122.43)  0.604 ms  0.651 ms  0.630 ms</span><br><span class="line"> 8  54.239.122.68 (54.239.122.68)  1.121 ms  1.590 ms  1.117 ms</span><br><span class="line"> 9  a848faec6df617b94.awsglobalaccelerator.com (75.2.44.82)  0.268 ms  0.256 ms  0.265 ms</span><br><span class="line">[root@ip-172-31-36-23 ec2-user]<span class="comment">#</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>목적지 Target에 따른 Traceroute 비교 (1-3항 vs 1-4항)</p>
</li>
</ul>
<p>a) Global Accelerator 미사용</p>
<p>b) Global Accelerator 사용</p>
<p><img src="/images/LabGuide-AWS-Global-Accelerator/Untitled8.png" alt="LabGuide%20AWS%20Global%20Accelerator%2086f3714d71d24b4c940958dfd90b2d52/Untitled%208.png"></p>
<p>그림 출처: <a href="https://aws.amazon.com/ko/global-accelerator/?blogs-global-accelerator.sort-by=item.additionalFields.createdDate&blogs-global-accelerator.sort-order=desc&aws-global-accelerator-wn.sort-by=item.additionalFields.postDateTime&aws-global-accelerator-wn.sort-order=desc" target="_blank" rel="noopener">AWS Global Accelerator 개요</a></p>
<ul>
<li>서비스를 위해 수많은 네트워크를 거쳐가며, 각 Hop은 성능에 영향을 주며 위험을 초래할 수 있다.</li>
</ul>
<p><img src="/images/LabGuide-AWS-Global-Accelerator/Untitled9.png" alt="LabGuide%20AWS%20Global%20Accelerator%2086f3714d71d24b4c940958dfd90b2d52/Untitled%209.png"></p>
<p>그림 출처: <a href="https://aws.amazon.com/ko/global-accelerator/?blogs-global-accelerator.sort-by=item.additionalFields.createdDate&blogs-global-accelerator.sort-order=desc&aws-global-accelerator-wn.sort-by=item.additionalFields.postDateTime&aws-global-accelerator-wn.sort-order=desc" target="_blank" rel="noopener">AWS Global Accelerator 개요</a></p>
<ul>
<li>AWS Global Accelerator를 추가하면 AWS 글로벌 네트워크를 활용하므로 성능이 개선 및 효율적인 통신을 보장한다.</li>
</ul>
<p>4.1.2) <code>버지니아</code> EC2-Instance에서 테스트</p>
<p>4.1.2-1) Web 접근 100회 반복 테스트 (Target GA Anycast IP)</p>
<ul>
<li><p>View Configuration</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> &#123;1..100&#125;; <span class="keyword">do</span> curl -s -q 75.2.44.82 ; <span class="keyword">done</span> | sort | uniq -c | sort -nr</span><br><span class="line">     51 &lt;h1&gt;CloudNeta Web Server_2 [Region= sa-east-1] &lt;/h1&gt;</span><br><span class="line">     49 &lt;h1&gt;CloudNeta Web Server_1 [Region= sa-east-1] &lt;/h1&gt;</span><br><span class="line">[root@ip-172-31-82-0 ec2-user]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<ul>
<li>100회 시험 결과 100% 모두 <code>상파울루 (sa-east-1)</code>에 위치한 Web 서버로 접근</li>
</ul>
</li>
</ul>
<p>4.1.2-2) Web 지연 시간 10회 반복 테스트 (Target GA Anycast IP)</p>
<ul>
<li><p>View Configuration</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> ((i=0;i&lt;10;i++)); <span class="keyword">do</span> curl -w <span class="string">"%&#123;time_total&#125;\n"</span> 75.2.44.82 ; <span class="keyword">done</span> ;</span><br><span class="line">&lt;h1&gt;CloudNeta Web Server_2 [Region= sa-east-1] &lt;/h1&gt;</span><br><span class="line">0.227008</span><br><span class="line">&lt;h1&gt;CloudNeta Web Server_1 [Region= sa-east-1] &lt;/h1&gt;</span><br><span class="line">0.227156</span><br><span class="line">&lt;h1&gt;CloudNeta Web Server_2 [Region= sa-east-1] &lt;/h1&gt;</span><br><span class="line">0.225631</span><br><span class="line">&lt;h1&gt;CloudNeta Web Server_1 [Region= sa-east-1] &lt;/h1&gt;</span><br><span class="line">0.227213</span><br><span class="line">&lt;h1&gt;CloudNeta Web Server_1 [Region= sa-east-1] &lt;/h1&gt;</span><br><span class="line">0.224898</span><br><span class="line">&lt;h1&gt;CloudNeta Web Server_2 [Region= sa-east-1] &lt;/h1&gt;</span><br><span class="line">0.225725</span><br><span class="line">&lt;h1&gt;CloudNeta Web Server_2 [Region= sa-east-1] &lt;/h1&gt;</span><br><span class="line">0.225744</span><br><span class="line">&lt;h1&gt;CloudNeta Web Server_2 [Region= sa-east-1] &lt;/h1&gt;</span><br><span class="line">0.226330</span><br><span class="line">&lt;h1&gt;CloudNeta Web Server_1 [Region= sa-east-1] &lt;/h1&gt;</span><br><span class="line">0.227288</span><br><span class="line">&lt;h1&gt;CloudNeta Web Server_1 [Region= sa-east-1] &lt;/h1&gt;</span><br><span class="line">0.226509</span><br><span class="line">[root@ip-172-31-82-0 ec2-user]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Web 서버 접근 지연 시간을 10회 반복 시 평균 0.22초 가량 소요 (10회 모두 <code>상파울루</code>로 향함)</li>
</ul>
</li>
</ul>
<p>4.1.2-3) Traceroute 경로 확인 (Target GA Anycast IP)</p>
<ul>
<li><p>View Configuration</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">traceroute -I 75.2.44.82</span><br><span class="line">traceroute to 75.2.44.82 (75.2.44.82), 30 hops max, 60 byte packets</span><br><span class="line"> 1  216.182.238.211 (216.182.238.211)  1.183 ms  1.183 ms  1.181 ms</span><br><span class="line"> 2  * * *</span><br><span class="line"> 3  * * *</span><br><span class="line"> 4  * * *</span><br><span class="line"> 5  * * *</span><br><span class="line"> 6  * * *</span><br><span class="line"> 7  100.65.12.65 (100.65.12.65)  0.323 ms  0.324 ms  0.299 ms</span><br><span class="line"> 8  52.93.28.239 (52.93.28.239)  0.530 ms  0.485 ms  0.431 ms</span><br><span class="line"> 9  100.100.10.28 (100.100.10.28)  0.595 ms  1.151 ms  1.033 ms</span><br><span class="line">10  100.95.2.131 (100.95.2.131)  20.297 ms  83.331 ms  69.912 ms</span><br><span class="line">11  a848faec6df617b94.awsglobalaccelerator.com (75.2.44.82)  0.432 ms  0.488 ms  0.446 ms</span><br><span class="line">[root@ip-172-31-82-0 ec2-user]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>4.1.3) Web 접속 흐름</p>
<p><img src="/images/LabGuide-AWS-Global-Accelerator/Untitled10.png" alt="LabGuide%20AWS%20Global%20Accelerator%2086f3714d71d24b4c940958dfd90b2d52/Untitled%2010.png"></p>
<p>그림 4-1 리전 별 User에서 Web 서버로 접근 시 논리적인 흐름</p>
<ul>
<li>User에서 가장 가까운 Edge Location으로 트래픽이 전송한다. (Target: Anycast IP 사용)</li>
<li>AWS 글로벌 네트워크를 통해 최적의 EndPoint Group으로 전송하여 서비스한다.</li>
<li>예를 들어 한국에서 접근하는 사용자는 인접한 Edge Location으로 Web 접근 요청을 보내고,  Edge Location에서 가장 가깝고 Healthy한 EndPoint Group인 <code>시드니 (ap-southeast-2)</code>로 AWS 글로벌 네트워크를 통해 서비스한다.</li>
</ul>
<h3 id="4-2-Traffic-Dial-amp-Weight-조정-Test"><a href="#4-2-Traffic-Dial-amp-Weight-조정-Test" class="headerlink" title="4.2 Traffic Dial &amp; Weight 조정 Test"></a>4.2 Traffic Dial &amp; Weight 조정 Test</h3><ul>
<li>Traffic Dial은 EndPoint Group에 대한 트래픽 수용력이며, Weight는 EndPoint 별 트래픽 전송 가중치이다.</li>
</ul>
<p>4.2.1) Traffic Dial 조정</p>
<ul>
<li><p>현재 EndPoint Group의 Traffic Dial은 100%로 설정되어 모든 트래픽을 수용하고 있다.</p>
<p>  즉, <code>서울</code> —&gt; <code>시드니</code> 100%, <code>버지니아</code> —&gt; <code>상파울루</code> 100%</p>
</li>
</ul>
<p>4.2.1-1) Traffic Dial: <code>시드니</code> 50%, <code>상파울루</code> 100% (<code>서울</code> 에서 테스트)</p>
<ul>
<li>Accelerator 선택 —&gt; Listener 선택 후 view detail —&gt; endpoint group을 선택 후 edit</li>
</ul>
<p><img src="/images/LabGuide-AWS-Global-Accelerator/Untitled11.png" alt="LabGuide%20AWS%20Global%20Accelerator%2086f3714d71d24b4c940958dfd90b2d52/Untitled%2011.png"></p>
<p>그림 4-2 시드니 EndPoint Group의 Traffic Dial을 50%로 조정</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> &#123;1..100&#125;; <span class="keyword">do</span> curl -s -q 75.2.44.82 ; <span class="keyword">done</span> | sort | uniq -c | sort -nr</span><br><span class="line">     27 &lt;h1&gt;CloudNeta Web Server_2 [Region= ap-southeast-2] &lt;/h1&gt;</span><br><span class="line">     27 &lt;h1&gt;CloudNeta Web Server_1 [Region= ap-southeast-2] &lt;/h1&gt;</span><br><span class="line">     23 &lt;h1&gt;CloudNeta Web Server_2 [Region= sa-east-1] &lt;/h1&gt;</span><br><span class="line">     23 &lt;h1&gt;CloudNeta Web Server_1 [Region= sa-east-1] &lt;/h1&gt;</span><br><span class="line">[root@ip-172-31-36-23 ec2-user]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<ul>
<li>한국 사용자 기준으로 약 50%정도는 <code>시드니(ap-southeast-2)</code>에서 처리되고 나머지는 <code>상파울루(sa-east-1)</code>에서 처리된다.</li>
</ul>
<p>4.2.1-2) Traffic Dial: <code>시드니</code> 0%, <code>상파울루</code> 100% (<code>서울</code> 에서 테스트)</p>
<p><img src="/images/LabGuide-AWS-Global-Accelerator/Untitled12.png" alt="LabGuide%20AWS%20Global%20Accelerator%2086f3714d71d24b4c940958dfd90b2d52/Untitled%2012.png"></p>
<p>그림 4-3 시드니 EndPoint Group의 Traffic Dial을 0%로 조정</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> &#123;1..100&#125;; <span class="keyword">do</span> curl -s -q 75.2.44.82 ; <span class="keyword">done</span> | sort | uniq -c | sort -nr</span><br><span class="line">     50 &lt;h1&gt;CloudNeta Web Server_2 [Region= sa-east-1] &lt;/h1&gt;</span><br><span class="line">     50 &lt;h1&gt;CloudNeta Web Server_1 [Region= sa-east-1] &lt;/h1&gt;</span><br><span class="line">[root@ip-172-31-36-23 ec2-user]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<ul>
<li>한국 사용자 기준으로 100% 모두 <code>상파울루(sa-east-1)</code>에서 처리된다. (비록 사용자 입장에서 <code>시드니</code>가 인접해 있지만 Traffic Dial이 0% 이기 때문에)</li>
<li>테스트 완료 후 Traffic Dial 값 원상 복구 (100%)</li>
</ul>
<blockquote>
<p>☝ Traffic Dial 0%는 언제 사용할까?<br>Traffic Dial 0% 설정은 Region 내에서 응용 프로그램을 업그레이드하거나 유지 관리가 필요할때, 먼저 Traffic Dial을 0%으로 설정하여 트래픽을 차단한다. 작업을 완료하고 다시 사용할 준비가 되면, Traffic Dial을 100으로 조정하여 트래픽을 다시 수용한다.</p>
</blockquote>
<p>4.2.2) Weight 조정</p>
<ul>
<li><p>현재 상파울루 EndPoint Group의 2개의 EndPoint의 Weight 값은 각각 128로 동일한 비중을 설정하고 있다.</p>
</li>
<li><p>Weight에 대한 트래픽 처리 공식은 아래와 같다. (<code>자신의 Weight</code> / <code>전체 Weight 합</code>)</p>
<p>  즉, EndPoint#1 계산값: 128 / (128+128) = 1/2, EndPoint#2 계산값: 128 / (128+128) = 1/2</p>
</li>
</ul>
<p>4.2.2-1) <code>상파울루</code> EndPoint#1 Weight: 64, <code>상파울루</code> EndPoint#2 Weight: 128 (<code>버지니아</code> 에서 테스트)</p>
<p><img src="/images/LabGuide-AWS-Global-Accelerator/Untitled13.png" alt="LabGuide%20AWS%20Global%20Accelerator%2086f3714d71d24b4c940958dfd90b2d52/Untitled%2013.png"></p>
<p>그림 4-4 상파울루 EndPoint Group의 EndPoint#1의 Weight 값을 64로 조정</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> &#123;1..100&#125;; <span class="keyword">do</span> curl -s -q 75.2.44.82 ; <span class="keyword">done</span> | sort | uniq -c | sort -nr</span><br><span class="line">     67 &lt;h1&gt;CloudNeta Web Server_2 [Region= sa-east-1] &lt;/h1&gt;</span><br><span class="line">     33 &lt;h1&gt;CloudNeta Web Server_1 [Region= sa-east-1] &lt;/h1&gt;</span><br><span class="line">[root@ip-172-31-95-200 ec2-user]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<ul>
<li>계산을 해보면 EP#1 = 64 / (64+128) = 1/3 이고, EP#2 = 128 / (64+128) = 2/3 이다.</li>
</ul>
<p>4.2.2-2) <code>상파울루</code> EndPoint#1 Weight: 0, <code>상파울루</code> EndPoint#2 Weight: 128 (<code>버지니아</code> 에서 테스트)</p>
<p><img src="/images/LabGuide-AWS-Global-Accelerator/Untitled14.png" alt="LabGuide%20AWS%20Global%20Accelerator%2086f3714d71d24b4c940958dfd90b2d52/Untitled%2014.png"></p>
<p>그림 4-5 상파울루 EndPoint Group의 EndPoint#1의 Weight 값을 0으로 조정</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> &#123;1..100&#125;; <span class="keyword">do</span> curl -s -q 75.2.44.82 ; <span class="keyword">done</span> | sort | uniq -c | sort -nr</span><br><span class="line">    100 &lt;h1&gt;CloudNeta Web Server_2 [Region= sa-east-1] &lt;/h1&gt;</span><br><span class="line">[root@ip-172-31-95-200 ec2-user]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<ul>
<li>EP#1의 Weight가 0이므로 트래픽이 전달되지 않고 EP#2로 모두 전달된다.</li>
<li>테스트 완료 후 Weight 값 원상 복구 (128)</li>
</ul>
<blockquote>
<p>☝ Traffic Dial 값을 조정하여 EndPoint Group의 트래픽 처리 비중을 조절할 수 있으며,<br>Weight 값을 조정하여 EndPoint의 트래픽 처리 비중을 조절할 수 있다.</p>
</blockquote>
<h3 id="4-3-Client-Affinity-Test"><a href="#4-3-Client-Affinity-Test" class="headerlink" title="4.3 Client Affinity Test"></a>4.3 Client Affinity Test</h3><ul>
<li>AWS Global Accelerator에서 특정 Source IP 주소의 사용자 요청을 동일한 EndPoint 자원으로 보내 접속 선호도를 유지하도록 선택할 수 있다.</li>
</ul>
<p><a href="https://docs.aws.amazon.com/global-accelerator/latest/dg/about-listeners.html#about-listeners-client-affinity" target="_blank" rel="noopener">Listeners in AWS Global Accelerator</a></p>
<p><img src="/images/LabGuide-AWS-Global-Accelerator/Untitled15.png" alt="LabGuide%20AWS%20Global%20Accelerator%2086f3714d71d24b4c940958dfd90b2d52/Untitled%2015.png"></p>
<p>그림 4-6 Listener에서 Client Affinity 설정을 Source IP로 변경</p>
<ul>
<li><p>GA에서 생성한 Listener를 Edit하여 Client Affinity를 None에서 Source IP로 수정한다.</p>
<p>  즉, Source IP 기준으로 특정 EndPoint 대상으로 지속적인 연결을 보장한다. (마치 Sticky Session)</p>
</li>
<li><p>Test Target은 2개의 EndPoint가 존재하는 <code>상파울루</code>로 향하도록 한다.</p>
</li>
</ul>
<p>4.3.1) <code>버지니아</code>에서 Web 접속</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> &#123;1..100&#125;; <span class="keyword">do</span> curl -s -q 75.2.44.82 ; <span class="keyword">done</span> | sort | uniq -c | sort -nr</span><br><span class="line">    100 &lt;h1&gt;CloudNeta Web Server_1 [Region= sa-east-1] &lt;/h1&gt;</span><br><span class="line">[root@ip-172-31-95-200 ec2-user]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>상파울루</code>에서 하나의 EndPoint로만 접속이 이루어 진다. (EP#1 - Web Server_1)</li>
</ul>
<p>4.3.2) <code>서울</code>에서 Web 접속</p>
<ul>
<li><code>서울</code>에서 접속 시 <code>시드니</code> Web Server로만 접속되므로, Traffic Dial을 0으로 조정하여 <code>상파울루</code>로 향하게 설정한 후 테스트 한다.</li>
</ul>
<p><img src="/images/LabGuide-AWS-Global-Accelerator/Untitled12.png" alt="LabGuide%20AWS%20Global%20Accelerator%2086f3714d71d24b4c940958dfd90b2d52/Untitled%2012.png"></p>
<p>그림 4-7 시드니 EndPoint Group의 Traffic Dial을 0%로 조정</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> &#123;1..100&#125;; <span class="keyword">do</span> curl -s -q 75.2.44.82 ; <span class="keyword">done</span> | sort | uniq -c | sort -nr</span><br><span class="line">    100 &lt;h1&gt;CloudNeta Web Server_2 [Region= sa-east-1] &lt;/h1&gt;</span><br><span class="line">[root@ip-172-31-37-218 ec2-user]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>상파울루</code>에서 하나의 EndPoint로만 접속이 이루어 진다. (EP#2 - Web Server_2)</li>
<li>테스트 완료 후 Traffic Dial과 Client Affinity 값 복구</li>
</ul>
<h3 id="4-4-Preserve-Client-IP-Test"><a href="#4-4-Preserve-Client-IP-Test" class="headerlink" title="4.4 Preserve Client IP Test"></a>4.4 Preserve Client IP Test</h3><ul>
<li><p>AWS Global Accelerator의 추가된 기능으로 Client IP 주소를 유지하여 보존하는 기능이다.</p>
</li>
<li><p>EndPoint 별 Client IP 보존 기능</p>
<ul>
<li><p>EC2 : 항상 활성화</p>
</li>
<li><p>ALB : 선택 가능 (활성화/비활성화)</p>
</li>
<li><p>EIP, NLB : 항상 비활성화</p>
</li>
</ul>
</li>
</ul>
<p><a href="https://docs.aws.amazon.com/global-accelerator/latest/dg/preserve-client-ip-address.html" target="_blank" rel="noopener">Preserve Client IP Addresses in AWS Global Accelerator</a></p>
<p>참고링크 : 클라이언트 IP 보존 관련 문서</p>
<p>4.4.1) EC2 EndPoint 대상 Client IP 보존 (<code>상파울루</code>)</p>
<p><img src="/images/LabGuide-AWS-Global-Accelerator/Untitled16.png" alt="LabGuide%20AWS%20Global%20Accelerator%2086f3714d71d24b4c940958dfd90b2d52/Untitled%2016.png"><br>그림 4-8 EC2 EndPoint Type에서 Client IP 보존 상태 (활성화)</p>
<ul>
<li>EndPoint 타입이 EC2 일 경우  Client IP 보존 기능은 항상 활성화 상태이다.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> &#123;1..100&#125;; <span class="keyword">do</span> curl -s -q 75.2.44.82 ; <span class="keyword">done</span> | sort | uniq -c | sort -nr</span><br><span class="line">     54 &lt;h1&gt;CloudNeta Web Server_1 [Region= sa-east-1] &lt;/h1&gt;</span><br><span class="line">     46 &lt;h1&gt;CloudNeta Web Server_2 [Region= sa-east-1] &lt;/h1&gt;</span><br><span class="line">[root@ip-172-31-95-200 ec2-user]<span class="comment">#</span></span><br><span class="line"></span><br><span class="line">curl ifconfig.me</span><br><span class="line">54.163.161.100</span><br><span class="line">[root@ip-172-31-95-200 ec2-user]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>버지니아</code>에서 GA Anycast IP 타겟으로 Web 접근 시도 및 자신의 공인 IP 확인</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">tail -f /var/<span class="built_in">log</span>/httpd/access_log</span><br><span class="line">:</span><br><span class="line">54.163.161.100 - - [05/May/2020:03:31:23 +0000] <span class="string">"GET / HTTP/1.1"</span> 200 53 <span class="string">"-"</span> <span class="string">"curl/7.61.1"</span></span><br><span class="line">54.163.161.100 - - [05/May/2020:03:31:24 +0000] <span class="string">"GET / HTTP/1.1"</span> 200 53 <span class="string">"-"</span> <span class="string">"curl/7.61.1"</span></span><br><span class="line">54.163.161.100 - - [05/May/2020:03:31:24 +0000] <span class="string">"GET / HTTP/1.1"</span> 200 53 <span class="string">"-"</span> <span class="string">"curl/7.61.1"</span></span><br><span class="line">:</span><br><span class="line">[root@ip-10-0-1-252 ec2-user]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>상파울루</code> Web 서버에서 HTTP 로그를 확인해 보면 Client IP (<code>버지니아</code>)가 보존되어 그대로 인입되는 것을 확인할 수 있다.</li>
</ul>
<p>4.4.2) ALB EndPoint 대상 Client IP 보존 (<code>시드니</code>)</p>
<ul>
<li>EndPoint 타입이 ALB 일 경우  Client IP 보존 기능은 선택할 수 있다. (활성화/비활성화)</li>
<li>ALB Backend에 존재하는 EC2에서  Client IP 주소를 확인하려면 <code>X-Forwarded-For 헤더</code>를 사용하여 캡쳐해야 한다.</li>
</ul>
<p><a href="https://aws.amazon.com/ko/premiumsupport/knowledge-center/elb-capture-client-ip-addresses/" target="_blank" rel="noopener">ELB 액세스 로그에서 클라이언트 IP 주소 캡처</a></p>
<p>참고링크 : ELB 엑세스 로그에서 클라이언트 IP 주소 확인</p>
<p>4.4.2.1) Client IP 보존 활성화</p>
<p><img src="/images/LabGuide-AWS-Global-Accelerator/Untitled17.png" alt="LabGuide%20AWS%20Global%20Accelerator%2086f3714d71d24b4c940958dfd90b2d52/Untitled%2017.png"><br>그림 4-9 ALB EndPoint Type에서 Client IP 보존 상태 (활성화)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/httpd/conf/httpd.conf</span><br><span class="line">:</span><br><span class="line">LogFormat <span class="string">"%&#123;X-Forwarded-For&#125;i %h %l %u %t \"%r\" %&gt;s %b \"%&#123;Referer&#125;i\" \"%&#123;User-Agent&#125;i\""</span> combined</span><br><span class="line">LogFormat <span class="string">"%h %l %u %t \"%r\" %&gt;s %b"</span> common</span><br><span class="line">:</span><br><span class="line">[root@ip-10-0-0-211 ec2-user]<span class="comment"># service httpd reload</span></span><br><span class="line">Reloading httpd:</span><br><span class="line">[root@ip-10-0-0-211 ec2-user]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>시드니</code> Web 서버에서 /etc/httpd/conf/httpd.conf 파일의 LogFormat 섹션에서 위 내용을 추가 한다. (http 데몬 reload)</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> &#123;1..100&#125;; <span class="keyword">do</span> curl -s -q 75.2.44.82 ; <span class="keyword">done</span> | sort | uniq -c | sort -nr</span><br><span class="line">     50 &lt;h1&gt;CloudNeta Web Server_2 [Region= ap-southeast-2] &lt;/h1&gt;</span><br><span class="line">     50 &lt;h1&gt;CloudNeta Web Server_1 [Region= ap-southeast-2] &lt;/h1&gt;</span><br><span class="line">[ec2-user@ip-172-31-37-218 ~]$</span><br><span class="line"></span><br><span class="line">curl ifconfig.me</span><br><span class="line">15.164.93.22</span><br><span class="line">[ec2-user@ip-172-31-37-218 ~]$</span><br></pre></td></tr></table></figure>

<ul>
<li><code>서울</code> 에서 GA Anycast IP 타겟으로 Web 접근 시도 및 자신의 공인 IP 확인</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">tail -f /var/<span class="built_in">log</span>/httpd/access_log</span><br><span class="line">:</span><br><span class="line">15.164.93.22 10.0.1.18 - - [05/May/2020:04:13:05 +0000] <span class="string">"GET / HTTP/1.1"</span> 200 58 <span class="string">"-"</span> <span class="string">"curl/7.61.1"</span></span><br><span class="line">15.164.93.22 10.0.0.76 - - [05/May/2020:04:13:05 +0000] <span class="string">"GET / HTTP/1.1"</span> 200 58 <span class="string">"-"</span> <span class="string">"curl/7.61.1"</span></span><br><span class="line">15.164.93.22 10.0.0.76 - - [05/May/2020:04:13:06 +0000] <span class="string">"GET / HTTP/1.1"</span> 200 58 <span class="string">"-"</span> <span class="string">"curl/7.61.1"</span></span><br><span class="line">:</span><br><span class="line">[root@ip-10-0-0-211 ec2-user]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>시드니</code> Web 서버에서 HTTP 로그를 확인해 보면 Client IP (<code>서울</code>)가 보존되어 그대로 인입되는 것을 확인할 수 있다.</li>
</ul>
<p>4.4.2.2) Client IP 보존 비활성화</p>
<p><img src="/images/LabGuide-AWS-Global-Accelerator/Untitled18.png" alt="LabGuide%20AWS%20Global%20Accelerator%2086f3714d71d24b4c940958dfd90b2d52/Untitled%2018.png"><br>그림 4-10 ALB EndPoint Type에서 Client IP 보존 설정 변경 (비활성화)</p>
<ul>
<li><code>시드니</code>의 ALB EndPoint Type을 Edit하여 Preserve Client IP address 체크를 해제한다. (Client IP 보존 비활성화)</li>
<li>Global Accelerator 가 재시동 되어 약간의 대기가 필요하다.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> &#123;1..100&#125;; <span class="keyword">do</span> curl -s -q 75.2.44.82 ; <span class="keyword">done</span> | sort | uniq -c | sort -nr</span><br><span class="line">     50 &lt;h1&gt;CloudNeta Web Server_2 [Region= ap-southeast-2] &lt;/h1&gt;</span><br><span class="line">     50 &lt;h1&gt;CloudNeta Web Server_1 [Region= ap-southeast-2] &lt;/h1&gt;</span><br><span class="line">[ec2-user@ip-172-31-37-218 ~]$</span><br><span class="line"></span><br><span class="line">curl ifconfig.me</span><br><span class="line">15.164.93.22</span><br><span class="line">[ec2-user@ip-172-31-37-218 ~]$</span><br></pre></td></tr></table></figure>

<ul>
<li><code>서울</code> 에서 GA Anycast IP 타겟으로 Web 접근 시도 및 자신의 공인 IP 확인</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">tail -f /var/<span class="built_in">log</span>/httpd/access_log</span><br><span class="line">:</span><br><span class="line">99.82.168.137 10.0.0.76 - - [05/May/2020:04:24:21 +0000] <span class="string">"GET / HTTP/1.1"</span> 200 58 <span class="string">"-"</span> <span class="string">"curl/7.61.1"</span></span><br><span class="line">99.82.168.139 10.0.1.18 - - [05/May/2020:04:24:22 +0000] <span class="string">"GET / HTTP/1.1"</span> 200 58 <span class="string">"-"</span> <span class="string">"curl/7.61.1"</span></span><br><span class="line">99.82.168.137 10.0.0.76 - - [05/May/2020:04:24:23 +0000] <span class="string">"GET / HTTP/1.1"</span> 200 58 <span class="string">"-"</span> <span class="string">"curl/7.61.1"</span></span><br><span class="line">[root@ip-10-0-0-211 ec2-user]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>시드니</code> Web 서버에서 HTTP 로그를 확인해 보면 Client IP (<code>서울</code>)가 보존되지 않고, GA에서 사용하는 내부 주소 대역이 Source IP로 들어 온다.</li>
</ul>
<blockquote>
<p>☝ Client IP 보존 기능을 사용하면?<br>IP 별 필터링을 수월하게 수행할 수 있고, 특정 IP마다 제공 컨텐츠 분류하거나 통계 정보 활용에 유용하다.</p>
</blockquote>
<h3 id="4-5-Failover-Test"><a href="#4-5-Failover-Test" class="headerlink" title="4.5 Failover Test"></a>4.5 Failover Test</h3><ul>
<li><code>시드니(ap-southeast-2)</code>에 위치하는 Web 서버를 한대 씩 Stop 후 동작을 확인한다.</li>
<li>Client는 <code>서울</code>을 기준으로 한다.</li>
</ul>
<p>4.5.1) <code>시드니</code> Web 서버 1대 Stop</p>
<p><img src="/images/LabGuide-AWS-Global-Accelerator/Untitled19.png" alt="LabGuide%20AWS%20Global%20Accelerator%2086f3714d71d24b4c940958dfd90b2d52/Untitled%2019.png"><br>그림 4-11 시드니 Web Server 1대 중지</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> &#123;1..100&#125;; <span class="keyword">do</span> curl -s -q 75.2.44.82 ; <span class="keyword">done</span> | sort | uniq -c | sort -nr</span><br><span class="line">    100 &lt;h1&gt;CloudNeta Web Server_1 [Region= ap-southeast-2] &lt;/h1&gt;</span><br><span class="line">[root@ip-172-31-37-218 ec2-user]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<ul>
<li>ALB에 의하여 Load Balancing 되는 환경이라 다른 Web 서버가 모두 처리 해 준다.</li>
</ul>
<p>4.5.2) <code>시드니</code> Web 서버 모두 Stop</p>
<p><img src="/images/LabGuide-AWS-Global-Accelerator/Untitled20.png" alt="LabGuide%20AWS%20Global%20Accelerator%2086f3714d71d24b4c940958dfd90b2d52/Untitled%2020.png"><br>그림 4-12 시드니 나머지 Web Server 1대 중지 (전체 중지)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> &#123;1..100&#125;; <span class="keyword">do</span> curl -s -q 75.2.44.82 ; <span class="keyword">done</span> | sort | uniq -c | sort -nr</span><br><span class="line">     50 &lt;h1&gt;CloudNeta Web Server_2 [Region= sa-east-1] &lt;/h1&gt;</span><br><span class="line">     50 &lt;h1&gt;CloudNeta Web Server_1 [Region= sa-east-1] &lt;/h1&gt;</span><br><span class="line">[root@ip-172-31-37-218 ec2-user]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>시드니(ap-southeast-2)</code>의 Web 서버 모든 자원이 Stop 되자 <code>상파울루(sa-east-1)</code>로 경로를 변경하여 모두 처리한다.</li>
</ul>
<p>4.5.3) Global Accelerator 상태 확인</p>
<p><img src="/images/LabGuide-AWS-Global-Accelerator/Untitled21.png" alt="LabGuide%20AWS%20Global%20Accelerator%2086f3714d71d24b4c940958dfd90b2d52/Untitled%2021.png"><br>그림 4-13 Lisener 상태 확인</p>
<ul>
<li>리스너의 상태를 확인해보면 <code>1 Unhealthy endpoints</code> 상태이다.</li>
</ul>
<p><img src="/images/LabGuide-AWS-Global-Accelerator/Untitled22.png" alt="LabGuide%20AWS%20Global%20Accelerator%2086f3714d71d24b4c940958dfd90b2d52/Untitled%2022.png"><br>그림 4-14 EndPoints Health Check 상태 확인</p>
<ul>
<li>Unhealthy 상태의 Endpoint를 확인할 수 있다.</li>
</ul>
<p>4.5.4) <code>시드니</code> Web 서버 모두 Start</p>
<p><img src="/images/LabGuide-AWS-Global-Accelerator/Untitled23.png" alt="LabGuide%20AWS%20Global%20Accelerator%2086f3714d71d24b4c940958dfd90b2d52/Untitled%2023.png"><br>그림 4-15 시드니 Web Server 모두 활성화</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> &#123;1..100&#125;; <span class="keyword">do</span> curl -s -q 75.2.44.82 ; <span class="keyword">done</span> | sort | uniq -c | sort -nr</span><br><span class="line">     46 &lt;h1&gt;CloudNeta Web Server_1 [Region= ap-southeast-2] &lt;/h1&gt;</span><br><span class="line">     44 &lt;h1&gt;CloudNeta Web Server_2 [Region= ap-southeast-2] &lt;/h1&gt;</span><br><span class="line">      5 &lt;h1&gt;CloudNeta Web Server_2 [Region= sa-east-1] &lt;/h1&gt;</span><br><span class="line">      5 &lt;h1&gt;CloudNeta Web Server_1 [Region= sa-east-1] &lt;/h1&gt;</span><br><span class="line">[root@ip-172-31-37-218 ec2-user]<span class="comment">#</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> &#123;1..100&#125;; <span class="keyword">do</span> curl -s -q 75.2.44.82 ; <span class="keyword">done</span> | sort | uniq -c | sort -nr</span><br><span class="line">     51 &lt;h1&gt;CloudNeta Web Server_2 [Region= ap-southeast-2] &lt;/h1&gt;</span><br><span class="line">     49 &lt;h1&gt;CloudNeta Web Server_1 [Region= ap-southeast-2] &lt;/h1&gt;</span><br><span class="line">[root@ip-172-31-37-218 ec2-user]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Health Check에 의하여 <code>시드니</code> 쪽 EndPoint Group이 Healthy 상태로 전환되기 까지 <code>상파울루</code>에서 처리하며, 이 후 <code>시드니</code>에서 모두 처리한다.</li>
</ul>
<p><img src="/images/LabGuide-AWS-Global-Accelerator/Untitled24.png" alt="LabGuide%20AWS%20Global%20Accelerator%2086f3714d71d24b4c940958dfd90b2d52/Untitled%2024.png"><br>그림 4-16 Lisener 상태 확인</p>
<ul>
<li>All Healthy 상태로 전환</li>
</ul>
<h3 id="5-Delete-Infrastructure"><a href="#5-Delete-Infrastructure" class="headerlink" title="5. Delete Infrastructure"></a>5. Delete Infrastructure</h3><p>1) AWS Global Accelerator Disable</p>
<p>2) AWS Global Accelerator Delete</p>
<ul>
<li>AWS Global Accelerator에 대해 Delete 버튼을 누르고, Disable 후 Delete</li>
</ul>
<p>3) 시드니 CloudFormation Stack Delete</p>
<p>4) 상파울루 CloudFormation Stack Delete</p>
<p>5) 한국 EC2-Instance Shutdown</p>
<p>6) 버지니아 EC2-Instance Shutdown</p>
<blockquote>
<p>🔔 CloudFormation 스택을 삭제 시 일정 시간이 소요되는데, 너무 시간이 오래 걸린다면 수동으로 관련 인프라를 삭제해야 한다.<br>반드시, 실습을 위해 생성한 리소스는 삭제한다.</p>
</blockquote>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>John Doe</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://yoursite.com/2020/05/30/Accelerator/">http://yoursite.com/2020/05/30/Accelerator/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/05/31/hello-world/">Hello World</a>
            
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
