<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
<meta name="naver-site-verification" content="0e8ced0bfa10b2d3e75a852580f99d3bba940a32" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Noto Serif KR:300,300italic,400,400italic,700,700italic|Noto Sans KR:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cloudneta.github.io","root":"/","scheme":"Mist","version":"8.0.0-rc.3","exturl":true,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="작성자 : ongja.cloudnet@">
<meta property="og:type" content="article">
<meta property="og:title" content="LabGuide - AWS Global Accelerator">
<meta property="og:url" content="http://cloudneta.github.io/2020/05/06/Accelerator/index.html">
<meta property="og:site_name" content="CloudNet@">
<meta property="og:description" content="작성자 : ongja.cloudnet@">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Global-Accelerator/Untitled.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Global-Accelerator/Untitled1.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Global-Accelerator/Untitled2.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Global-Accelerator/Untitled3.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Global-Accelerator/Untitled4.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Global-Accelerator/Untitled5.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Global-Accelerator/Untitled6.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Global-Accelerator/Untitled7.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Global-Accelerator/Untitled8.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Global-Accelerator/Untitled9.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Global-Accelerator/Untitled10.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Global-Accelerator/Untitled11.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Global-Accelerator/Untitled12.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Global-Accelerator/Untitled13.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Global-Accelerator/Untitled14.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Global-Accelerator/Untitled15.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Global-Accelerator/Untitled12.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Global-Accelerator/Untitled16.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Global-Accelerator/Untitled17.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Global-Accelerator/Untitled18.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Global-Accelerator/Untitled19.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Global-Accelerator/Untitled20.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Global-Accelerator/Untitled21.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Global-Accelerator/Untitled22.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Global-Accelerator/Untitled23.png">
<meta property="og:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Global-Accelerator/Untitled24.png">
<meta property="article:published_time" content="2020-05-06T10:52:54.000Z">
<meta property="article:modified_time" content="2020-06-02T02:32:08.068Z">
<meta property="article:author" content="CloudNet@">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cloudneta.github.io/images/LabGuide-AWS-Global-Accelerator/Untitled.png">

<link rel="canonical" href="http://cloudneta.github.io/2020/05/06/Accelerator/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ko'
  };
</script>

  <title>LabGuide - AWS Global Accelerator | CloudNet@</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="CloudNet@" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CloudNet@</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>태그</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ko">
    <link itemprop="mainEntityOfPage" href="http://cloudneta.github.io/2020/05/06/Accelerator/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CloudNet@">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CloudNet@">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LabGuide - AWS Global Accelerator
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2020-05-06 10:52:54" itemprop="dateCreated datePublished" datetime="2020-05-06T10:52:54+00:00">2020-05-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Updated at: 2020-06-02 02:32:08" itemprop="dateModified" datetime="2020-06-02T02:32:08+00:00">2020-06-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Load-Balancing-Global-Accelerator/" itemprop="url" rel="index"><span itemprop="name">Load Balancing - Global Accelerator</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/05/06/Accelerator/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/05/06/Accelerator/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em>작성자 : ongja.cloudnet@</em></p>
<a id="more"></a>

<br>

<details>
<summary>AWS Global Accelerator 참고 링크</summary>
<div markdown="1">

<p><span class="exturl" data-url="aHR0cHM6Ly9hd3MuYW1hem9uLmNvbS9rby9nbG9iYWwtYWNjZWxlcmF0b3IvP2Jsb2dzLWdsb2JhbC1hY2NlbGVyYXRvci5zb3J0LWJ5PWl0ZW0uYWRkaXRpb25hbEZpZWxkcy5jcmVhdGVkRGF0ZSZibG9ncy1nbG9iYWwtYWNjZWxlcmF0b3Iuc29ydC1vcmRlcj1kZXNjJmF3cy1nbG9iYWwtYWNjZWxlcmF0b3Itd24uc29ydC1ieT1pdGVtLmFkZGl0aW9uYWxGaWVsZHMucG9zdERhdGVUaW1lJmF3cy1nbG9iYWwtYWNjZWxlcmF0b3Itd24uc29ydC1vcmRlcj1kZXNj">Global Accelerator 개요<i class="fa fa-external-link-alt"></i></span><br><span class="exturl" data-url="aHR0cHM6Ly9hd3MuYW1hem9uLmNvbS9rby9ibG9ncy9rb3JlYS9uZXctYXdzLWdsb2JhbC1hY2NlbGVyYXRvci1mb3ItYXZhaWxhYmlsaXR5LWFuZC1wZXJmb3JtYW5jZS8=">Global Accelertor 소개 (AWS 한국 블로그)<i class="fa fa-external-link-alt"></i></span><br><span class="exturl" data-url="aHR0cHM6Ly9kb2NzLmF3cy5hbWF6b24uY29tL2dsb2JhbC1hY2NlbGVyYXRvci9sYXRlc3QvZGcvd2hhdC1pcy1nbG9iYWwtYWNjZWxlcmF0b3IuaHRtbA==">Global Accelerator Developer Guide (설명서)<i class="fa fa-external-link-alt"></i></span><br><span class="exturl" data-url="aHR0cHM6Ly9hd3MuYW1hem9uLmNvbS9rby9ibG9ncy9uZXR3b3JraW5nLWFuZC1jb250ZW50LWRlbGl2ZXJ5L3RyYWZmaWMtbWFuYWdlbWVudC13aXRoLWF3cy1nbG9iYWwtYWNjZWxlcmF0b3Iv">Traffic management with AWS Global Accelerator<i class="fa fa-external-link-alt"></i></span><br><span class="exturl" data-url="aHR0cHM6Ly9hd3MuYW1hem9uLmNvbS9rby9nbG9iYWwtYWNjZWxlcmF0b3IvcHJpY2luZy8=">Global Accelerator 요금<i class="fa fa-external-link-alt"></i></span></p>
</div>
</details>

<blockquote>
<p>💡 AWS 서비스 관련해서는 항상 최우선으로 ‘AWS 설명서’를 읽어보는 것을 추천한다.<br>   한글 번역이 매끄럽지 못하면 English 로 변경 후 읽어보길 바란다.</p>
</blockquote>
<hr>
<br>

<h3 id="1-AWS-Global-Accelerator-Theory"><a href="#1-AWS-Global-Accelerator-Theory" class="headerlink" title="1. AWS Global Accelerator Theory"></a>1. AWS Global Accelerator Theory</h3><br>

<p><span class="exturl" data-url="aHR0cHM6Ly9hd3MuYW1hem9uLmNvbS9rby9nbG9iYWwtYWNjZWxlcmF0b3IvP2Jsb2dzLWdsb2JhbC1hY2NlbGVyYXRvci5zb3J0LWJ5PWl0ZW0uYWRkaXRpb25hbEZpZWxkcy5jcmVhdGVkRGF0ZSZibG9ncy1nbG9iYWwtYWNjZWxlcmF0b3Iuc29ydC1vcmRlcj1kZXNjJmF3cy1nbG9iYWwtYWNjZWxlcmF0b3Itd24uc29ydC1ieT1pdGVtLmFkZGl0aW9uYWxGaWVsZHMucG9zdERhdGVUaW1lJmF3cy1nbG9iYWwtYWNjZWxlcmF0b3Itd24uc29ydC1vcmRlcj1kZXNj">1.1 AWS Global Accelerator 란?<i class="fa fa-external-link-alt"></i></span></p>
<ul>
<li>AWS Global Accelerator는 로컬 또는 글로벌 사용자를 대상으로 어플리케이션의 가용성과 성능을 개선하는 서비스이다.</li>
<li>AWS Global Accelerator는 AWS 글로벌 네트워크를 통해 사용자에서 어플리케이션으로 이어진 경로를 최적화하여 트래픽의 성능을 개선한다.</li>
</ul>
<br>

<p><span class="exturl" data-url="aHR0cHM6Ly9hd3MuYW1hem9uLmNvbS9rby9ibG9ncy9rb3JlYS9uZXctYXdzLWdsb2JhbC1hY2NlbGVyYXRvci1mb3ItYXZhaWxhYmlsaXR5LWFuZC1wZXJmb3JtYW5jZS8=">1.2 AWS Global Accelerator Key Words<i class="fa fa-external-link-alt"></i></span></p>
<ul>
<li><p><em>고정 Anycast IP</em> – AWS Global Accelerator는 하나 이상의 AWS 리전에서 호스팅되는 애플리케이션에 대한 고정 진입점 역할을 하는 정적 IP 주소를 사용한다. 이 IP 주소는 AWS 엣지 로케이션에서 할당되는 Anycast입니다. 즉, 이 IP 주소가 여러 AWS 엣지 로케이션에서 발표되므로 트래픽이 사용자에게 최대한 가까운 위치에서 AWS 글로벌 네트워크에 진입할 수 있다.</p>
</li>
<li><p><em>AWS의 글로벌 네트워크</em> – AWS Global Accelerator를 통해 라우팅되는 트래픽은 공용 인터넷이 아니라 AWS 글로벌 네트워크를 따라 이동한다. 클라이언트는 클라이언트 위치, 상태 검사 결과 및 구성된 가중치에 따라 최적의 리전으로 라우팅된다.</p>
</li>
<li><p><em>클라이언트 상태</em> – AWS Global Accelerator를 활용하면 필수 요건으로 상태를 저장하는 애플리케이션을 만들 수 있다. 상태 저장 애플리케이션은 초기 연결 후에 동일한 EndPoint로 사용자를 라우팅한다. AWS Global Accelerator는 이를 위해 포트와 프로토콜에 관계없이 클라이언트 요청자의 Source IP 상태 유지를 위한 식별자로 설정한다.</p>
</li>
<li><p><em>AWS Global Accelerator 구성</em></p>
<ul>
<li><p><span class="exturl" data-url="aHR0cHM6Ly9kb2NzLmF3cy5hbWF6b24uY29tL2dsb2JhbC1hY2NlbGVyYXRvci9sYXRlc3QvZGcvaW50cm9kdWN0aW9uLWNvbXBvbmVudHMuaHRtbA==">Listener<i class="fa fa-external-link-alt"></i></span> – 프로토콜과 포트를 기반하에, AWS Global Accelerator로 인바운드 연결을 처리하는 Listener를 구성</p>
</li>
<li><p><span class="exturl" data-url="aHR0cHM6Ly9kb2NzLmF3cy5hbWF6b24uY29tL2dsb2JhbC1hY2NlbGVyYXRvci9sYXRlc3QvZGcvaW50cm9kdWN0aW9uLWNvbXBvbmVudHMuaHRtbA==">EndPoint Group<i class="fa fa-external-link-alt"></i></span> – 어플리케이션이 배포되는 AWS 리전을 정의</p>
</li>
<li><p><span class="exturl" data-url="aHR0cHM6Ly9kb2NzLmF3cy5hbWF6b24uY29tL2dsb2JhbC1hY2NlbGVyYXRvci9sYXRlc3QvZGcvYWJvdXQtZW5kcG9pbnQtZ3JvdXBzLXRyYWZmaWMtZGlhbC5odG1s">Traffic Dial<i class="fa fa-external-link-alt"></i></span> – EndPoint Group이 수신 할 수있는 트래픽의 비율을 의미</p>
</li>
<li><p><span class="exturl" data-url="aHR0cHM6Ly9kb2NzLmF3cy5hbWF6b24uY29tL2dsb2JhbC1hY2NlbGVyYXRvci9sYXRlc3QvZGcvaW50cm9kdWN0aW9uLWNvbXBvbmVudHMuaHRtbA==">EndPoint<i class="fa fa-external-link-alt"></i></span> – EndPoint Group에 연결된 EC2-Instance, Elastic IP, Network Load Balancer 또는 Application Load Balancer이다.</p>
</li>
<li><p><span class="exturl" data-url="aHR0cHM6Ly9kb2NzLmF3cy5hbWF6b24uY29tL2dsb2JhbC1hY2NlbGVyYXRvci9sYXRlc3QvZGcvaW50cm9kdWN0aW9uLWNvbXBvbmVudHMuaHRtbA==">EndPoint Weight<i class="fa fa-external-link-alt"></i></span> – 다수의 EndPoint가 있는 EndPoint Group에서 가중치를 부여하여 분배</p>
</li>
</ul>
</li>
</ul>
<br>

<p>1.3 AWS Global Accelerator 작동 방식</p>
<p><img src="/images/LabGuide-AWS-Global-Accelerator/Untitled.png" alt="LabGuide%20AWS%20Global%20Accelerator%2086f3714d71d24b4c940958dfd90b2d52/Untitled.png"><br>그림 1-1 AWS Global Accelerator Diagram</p>
<ul>
<li>Edge Location에서 알리는 2개의 고정 Anycast IP 주소를 통해, 사용자에게 가장 가까운 Edge Location으로 트래픽이 전송된다.</li>
<li>AWS 글로벌 네트워크를 통해 AWS Global Accelerator로 요청이 라우팅되면, 가장 가까운 정상 상태의 EndPoint Group을 선택하여 서비스 한다.</li>
</ul>
<blockquote>
<p>💡 AWS Global Accelerator의 핵심은 고정 Anycast IP을 제공하여 사용자 입장에서 고정 IP 주소로 접근이 가능하며, AWS 글로벌 네트워크를 경유하여 안정적이고 빠른 서비스가 가능하는 점이다.</p>
</blockquote>
<hr>
<br>

<h3 id="2-AWS-Global-Accelerator-Lab-Preview"><a href="#2-AWS-Global-Accelerator-Lab-Preview" class="headerlink" title="2. AWS Global Accelerator Lab Preview"></a>2. AWS Global Accelerator Lab Preview</h3><br>

<p>2.1 Lab Topology</p>
<p><img src="/images/LabGuide-AWS-Global-Accelerator/Untitled1.png" alt="LabGuide%20AWS%20Global%20Accelerator%2086f3714d71d24b4c940958dfd90b2d52/Untitled%201.png"></p>
<p>그림 2-1 AWS Global Accelerator Lab Topology</p>
<ul>
<li><code>시드니, 상파울루</code> Region에 Web 서버용 EC2-Instance 2대씩 배치</li>
<li>Global Accelerator에서 HTTP 서비스의 인바운드 처리를 위한 Listener를 구성하고, 2개의 Anycast IP를 할당</li>
<li>Global Accelerator에서 시드니, 상파울루 Region에 대한 EndPoint Group을 구분</li>
<li>EndPoint Group의 EndPoint 지정 (<code>시드니</code> : ALB, <code>상파울루</code> : EC2-Instance 2대)</li>
<li><code>서울, 버지니아</code> Region에 Client를 통해 생성된 Anycast IP로 Web 접근하여 동작 확인</li>
</ul>
<br>

<p>2.2 AWS 기본 설정</p>
<ul>
<li>본 실습에서 활용할 AWS Region은 <code>서울, 버지니아북부, 시드니, 상파울루</code> 이다. 해당 Region에 대한 <em>EC2-Key Pair</em>를 생성</li>
<li><code>서울, 버지니아북부</code> Region은 클라이언트 영역으로, 실습용 <em>EC2-Instance를 1대씩 구축</em> (Default VPC 내 EC2-Instance 생성)</li>
<li><code>시드니, 상파울루</code> Region은 서비스 영역으로, <em>CloudFormation</em>에 의해 인프라를 자동 구축 (2.3항에서 진행)</li>
</ul>
<br>

<p>2.3 CloudFormation (Infrastructure as Code)</p>
<p>⤵ <span class="exturl" data-url="aHR0cHM6Ly9zMy5hcC1ub3J0aGVhc3QtMi5hbWF6b25hd3MuY29tL2Nsb3VkZm9ybWF0aW9uLmNsb3VkbmV0YS5uZXQvR0EvR2xvYmFsQWNjZWxlcmF0b3JfTGFiX0NGLnlhbWw=">Download GlobalAccelerator_Lab_CF.yaml<i class="fa fa-external-link-alt"></i></span></p>
<details>
<summary>GlobalAccelerator_Lab_CF.yaml Template Code View</summary>
<div markdown="1">


<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br></pre></td><td class="code"><pre><span class="line">Parameters:</span><br><span class="line">  KeyName:</span><br><span class="line">    Description: Name of an existing EC2 KeyPair to enable SSH access to the instances. Linked to AWS Parameter</span><br><span class="line">    Type: AWS::EC2::KeyPair::KeyName</span><br><span class="line">    ConstraintDescription: must be the name of an existing EC2 KeyPair.</span><br><span class="line"></span><br><span class="line">Mappings:</span><br><span class="line">  AWSRegionArch2AMI:</span><br><span class="line">    ap-southeast-2:</span><br><span class="line">      HVM64: ami-dc361ebf</span><br><span class="line">    sa-east-1:</span><br><span class="line">      HVM64: ami-6dd04501</span><br><span class="line"></span><br><span class="line">Conditions:</span><br><span class="line">  CreateSydneyResources: !Equals [ !Ref &#39;AWS::Region&#39;, ap-southeast-2 ]</span><br><span class="line"></span><br><span class="line">Resources:</span><br><span class="line">  VPC01:</span><br><span class="line">    Type: AWS::EC2::VPC</span><br><span class="line">    Properties:</span><br><span class="line">     CidrBlock: 10.0.0.0&#x2F;16</span><br><span class="line">  InternetGateway0101:</span><br><span class="line">    Type: AWS::EC2::InternetGateway</span><br><span class="line">    Properties: &#123;&#125;</span><br><span class="line">  InternetGatewayAttachment0101:</span><br><span class="line">    Type: AWS::EC2::VPCGatewayAttachment</span><br><span class="line">    Properties:</span><br><span class="line">      InternetGatewayId: !Ref InternetGateway0101</span><br><span class="line">      VpcId: !Ref VPC01</span><br><span class="line">  PublicRouteTable0101:</span><br><span class="line">    Type: AWS::EC2::RouteTable</span><br><span class="line">    Properties:</span><br><span class="line">      VpcId: !Ref VPC01</span><br><span class="line">  DefaultPublicRoute0101:</span><br><span class="line">    Type: AWS::EC2::Route</span><br><span class="line">    DependsOn: InternetGatewayAttachment0101</span><br><span class="line">    Properties:</span><br><span class="line">      RouteTableId: !Ref PublicRouteTable0101</span><br><span class="line">      DestinationCidrBlock: 0.0.0.0&#x2F;0</span><br><span class="line">      GatewayId: !Ref InternetGateway0101</span><br><span class="line">  Subnet0101:</span><br><span class="line">    Type: AWS::EC2::Subnet</span><br><span class="line">    Properties:</span><br><span class="line">      VpcId: !Ref VPC01</span><br><span class="line">      AvailabilityZone: !Select [ 0, !GetAZs &#39;&#39; ]</span><br><span class="line">      CidrBlock: 10.0.0.0&#x2F;24</span><br><span class="line">  Subnet0102:</span><br><span class="line">    Type: AWS::EC2::Subnet</span><br><span class="line">    Properties:</span><br><span class="line">      VpcId: !Ref VPC01</span><br><span class="line">      AvailabilityZone: !Select [ 2, !GetAZs &#39;&#39; ]</span><br><span class="line">      CidrBlock: 10.0.1.0&#x2F;24</span><br><span class="line">  Subnet0101RouteTableAssociation:</span><br><span class="line">    Type: AWS::EC2::SubnetRouteTableAssociation</span><br><span class="line">    Properties:</span><br><span class="line">      RouteTableId: !Ref PublicRouteTable0101</span><br><span class="line">      SubnetId: !Ref Subnet0101</span><br><span class="line">  Subnet0102RouteTableAssociation:</span><br><span class="line">    Type: AWS::EC2::SubnetRouteTableAssociation</span><br><span class="line">    Properties:</span><br><span class="line">      RouteTableId: !Ref PublicRouteTable0101</span><br><span class="line">      SubnetId: !Ref Subnet0102</span><br><span class="line"></span><br><span class="line">  WebSecurityGroup:</span><br><span class="line">    Type: AWS::EC2::SecurityGroup</span><br><span class="line">    Properties:</span><br><span class="line">      GroupDescription: Enable HTTP access via port 80 and SSH access via port 22</span><br><span class="line">      VpcId: !Ref VPC01</span><br><span class="line">      SecurityGroupIngress:</span><br><span class="line">      - IpProtocol: tcp</span><br><span class="line">        FromPort: &#39;80&#39;</span><br><span class="line">        ToPort: &#39;80&#39;</span><br><span class="line">        CidrIp: 0.0.0.0&#x2F;0</span><br><span class="line">      - IpProtocol: tcp</span><br><span class="line">        FromPort: &#39;22&#39;</span><br><span class="line">        ToPort: &#39;22&#39;</span><br><span class="line">        CidrIp: 0.0.0.0&#x2F;0</span><br><span class="line"></span><br><span class="line">  EC2Instance1:</span><br><span class="line">    Type: AWS::EC2::Instance</span><br><span class="line">    Properties:</span><br><span class="line">      InstanceType: t2.micro</span><br><span class="line">      ImageId: !FindInMap [AWSRegionArch2AMI, !Ref &#39;AWS::Region&#39;, HVM64]</span><br><span class="line">      KeyName: !Ref KeyName</span><br><span class="line">      NetworkInterfaces:</span><br><span class="line">        - DeviceIndex: 0</span><br><span class="line">          SubnetId: !Ref Subnet0101</span><br><span class="line">          GroupSet:</span><br><span class="line">          - !Ref WebSecurityGroup</span><br><span class="line">          AssociatePublicIpAddress: true</span><br><span class="line">      UserData:</span><br><span class="line">        Fn::Base64:</span><br><span class="line">          !Sub |</span><br><span class="line">            #!&#x2F;bin&#x2F;bash</span><br><span class="line">            yum install httpd -y</span><br><span class="line">            service httpd start</span><br><span class="line">            chkconfig httpd on</span><br><span class="line">            echo &quot;&lt;h1&gt;CloudNeta Web Server_1 [Region&#x3D; $&#123;AWS::Region&#125;] &lt;&#x2F;h1&gt;&quot; &gt; &#x2F;var&#x2F;www&#x2F;html&#x2F;index.html</span><br><span class="line">  EC2Instance2:</span><br><span class="line">    Type: AWS::EC2::Instance</span><br><span class="line">    Properties:</span><br><span class="line">      InstanceType: t2.micro</span><br><span class="line">      ImageId: !FindInMap [AWSRegionArch2AMI, !Ref &#39;AWS::Region&#39;, HVM64]</span><br><span class="line">      KeyName: !Ref KeyName</span><br><span class="line">      NetworkInterfaces:</span><br><span class="line">        - DeviceIndex: 0</span><br><span class="line">          SubnetId: !Ref Subnet0102</span><br><span class="line">          GroupSet:</span><br><span class="line">          - !Ref WebSecurityGroup</span><br><span class="line">          AssociatePublicIpAddress: true</span><br><span class="line">      UserData:</span><br><span class="line">        Fn::Base64:</span><br><span class="line">          !Sub |</span><br><span class="line">            #!&#x2F;bin&#x2F;bash</span><br><span class="line">            yum install httpd -y</span><br><span class="line">            service httpd start</span><br><span class="line">            chkconfig httpd on</span><br><span class="line">            echo &quot;&lt;h1&gt;CloudNeta Web Server_2 [Region&#x3D; $&#123;AWS::Region&#125;] &lt;&#x2F;h1&gt;&quot; &gt; &#x2F;var&#x2F;www&#x2F;html&#x2F;index.html</span><br><span class="line"></span><br><span class="line">  ALBTargetGroup:</span><br><span class="line">    Type: AWS::ElasticLoadBalancingV2::TargetGroup</span><br><span class="line">    Condition: CreateSydneyResources</span><br><span class="line">    Properties:</span><br><span class="line">      Name: CloudNetaTG</span><br><span class="line">      Port: 80</span><br><span class="line">      Protocol: HTTP</span><br><span class="line">      VpcId: !Ref VPC01</span><br><span class="line">      Targets:</span><br><span class="line">        - Id: !Ref EC2Instance1</span><br><span class="line">          Port: 80</span><br><span class="line">        - Id: !Ref EC2Instance2</span><br><span class="line">          Port: 80</span><br><span class="line">  ApplicationLoadBalancer:</span><br><span class="line">    Type: AWS::ElasticLoadBalancingV2::LoadBalancer</span><br><span class="line">    Condition: CreateSydneyResources</span><br><span class="line">    Properties:</span><br><span class="line">      Scheme: internet-facing</span><br><span class="line">      SecurityGroups:</span><br><span class="line">        - !Ref WebSecurityGroup</span><br><span class="line">      Subnets:</span><br><span class="line">        - !Ref Subnet0101</span><br><span class="line">        - !Ref Subnet0102</span><br><span class="line">  ALBListener:</span><br><span class="line">    Type: AWS::ElasticLoadBalancingV2::Listener</span><br><span class="line">    Condition: CreateSydneyResources</span><br><span class="line">    Properties:</span><br><span class="line">      DefaultActions:</span><br><span class="line">        - Type: forward</span><br><span class="line">          TargetGroupArn: !Ref ALBTargetGroup</span><br><span class="line">      LoadBalancerArn: !Ref ApplicationLoadBalancer</span><br><span class="line">      Port: 80</span><br><span class="line">      Protocol: HTTP</span><br></pre></td></tr></table></figure></code></pre></div>
</details>

<hr>
<ul>
<li>템플릿 파일을 다운받은 후 <code>시드니, 상파울루</code> Region에서 CloudFormation 스택을 생성한다.</li>
<li>CloudFormation 스택 생성 시 KeyName 파라미터 값을 입력한다. (EC2-Key Pair 생성을 하지 않았다면 생성)</li>
<li>CloudFormation에 의해 생성되는 리소스는 아래와 같으며, 각 Region 별 정상적으로 생성되었는지 확인한다.</li>
</ul>
<details>
<summary>시드니 CF 생성 인프라</summary>
<div markdown="1">

<pre><code>- Web 서버용 EC2-Instance 2개

- VPC 1개, Subnet 2개, Public Route Table 1개, IGW 1개

- Security Group 1개

- Application Load Balancer, Listener, Target Group 1개씩</code></pre></div>
</details>

<details>
<summary>상파울루 CF 생성 인프라</summary>
<div markdown="1">

<pre><code>- Web 서버용 EC2-Instance 2개

- VPC 1개, Subnet 2개, Public Route Table 1개, IGW 1개

- Security Group 1개</code></pre></div>
</details>

<br>

<p>2.4 검증</p>
<ul>
<li>사용자 PC에서 <code>시드니</code> ALB DNS 주소로 Web 접근한다. (새로고침을 하여 정상적인 로드밸런싱 확인)</li>
<li>사용자 PC에서 <code>상파울루</code> EC2-Instance IP 주소로 Web 접근한다. (2대 모두 확인)</li>
<li>참고로 CF에 의해 리소스가 정상적으로 올라오기 까지 약간의 시간이 필요하니 일정 시간 대기가 필요하다.</li>
</ul>
<blockquote>
<p>💡 본격적인 실습에 앞서, Global Accelerator 리소스는 소량의 과금이 불가피 하다. (최초 리소스 생성 시 시간당 약 0.025$)<br>자세한 사항은 <span class="exturl" data-url="aHR0cHM6Ly9hd3MuYW1hem9uLmNvbS9rby9nbG9iYWwtYWNjZWxlcmF0b3IvcHJpY2luZy8=">Global Accelerator 요금<i class="fa fa-external-link-alt"></i></span> 링크를 참고 바란다.</p>
</blockquote>
<hr>
<br>

<h3 id="3-Create-AWS-Global-Accelerator"><a href="#3-Create-AWS-Global-Accelerator" class="headerlink" title="3. Create AWS Global Accelerator"></a>3. Create AWS Global Accelerator</h3><br>

<p><span class="exturl" data-url="aHR0cHM6Ly9kb2NzLmF3cy5hbWF6b24uY29tL2dsb2JhbC1hY2NlbGVyYXRvci9sYXRlc3QvZGcvZ2V0dGluZy1zdGFydGVkLmh0bWwjZ2V0dGluZy1zdGFydGVkLWFjY2VsZXJhdG9y">3.1 AWS Global Accelerator 생성<i class="fa fa-external-link-alt"></i></span></p>
<p>[STEP 1] Enter Name</p>
<p>1) Global Accelerator 리소스 접근</p>
<ul>
<li>Global Accelerator는 오레곤 Region(us-west-2)에서 관리</li>
</ul>
<p>2) <code>Create Accelerator</code></p>
<p>3) Enter Name</p>
<ul>
<li>Accelerator Name: <code>CloudNeta-GA</code></li>
</ul>
<p>[STEP 2] Add Listeners</p>
<ul>
<li>Port Info: <code>80</code></li>
<li>Protocol Info: <code>TCP</code></li>
<li>Client affinity Info: <code>None</code></li>
</ul>
<p>[STEP 3] Add EndPoint Groups</p>
<ul>
<li><p>Region Info: <code>ap-southeast-2</code>, Traffic Dial Info: <code>100</code></p>
<ul>
<li><p>Configure Health Checks</p>
<ul>
<li>Health Check Protocol: <code>HTTP</code>, 나머지 Default</li>
</ul>
</li>
</ul>
</li>
<li><p><code>Add EndPoint Group</code></p>
</li>
<li><p>Region Info: <code>sa-east-1</code>, Traffic Dial Info: <code>100</code></p>
<ul>
<li><p>Configure Health Checks</p>
<ul>
<li>Health Check Protocol: <code>HTTP</code>, 나머지 Default</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>[STEP 4] Add EndPoints</p>
<ul>
<li><p>Endpoint group: ap-southeast-2</p>
<ul>
<li><p><code>Add endpoint</code></p>
</li>
<li><p>Endpoint type Info: <code>Application Load Balancer</code></p>
</li>
<li><p>Endpoint Info: <em><code>ALB 대상 지정</code></em></p>
</li>
<li><p>Weight Info: <code>128</code></p>
</li>
</ul>
</li>
</ul>
<details>
<summary>View Screenshot</summary>
<div markdown="1">

<p><img src="/images/LabGuide-AWS-Global-Accelerator/Untitled2.png" alt="LabGuide%20AWS%20Global%20Accelerator%2086f3714d71d24b4c940958dfd90b2d52/Untitled%202.png"><br>그림 3-1 시드니 EndPoint Group의 EndPoint 설정 화면 (ALB)</p>
</div>
</details>

<ul>
<li><p>Endpoint group: sa-east-1</p>
<ul>
<li><p><code>Add endpoint</code></p>
</li>
<li><p>Endpoint type Info: <code>EC2 instance</code></p>
</li>
<li><p>Endpoint Info: <em><code>EC2-Instance-1 대상 지정</code></em></p>
</li>
<li><p>Weight Info: <code>128</code></p>
</li>
<li><p><code>Add endpoint</code></p>
</li>
<li><p>Endpoint type Info: <code>EC2 instance</code></p>
</li>
<li><p>Endpoint Info: <em><code>EC2-Instance-2 대상 지정</code></em></p>
</li>
<li><p>Weight Info: <code>128</code></p>
</li>
</ul>
</li>
</ul>
<details>
<summary>View Screenshot</summary>
<div markdown="1">

<p><img src="/images/LabGuide-AWS-Global-Accelerator/Untitled3.png" alt="LabGuide%20AWS%20Global%20Accelerator%2086f3714d71d24b4c940958dfd90b2d52/Untitled%203.png"><br>그림 3-2 상파울루 EndPoint Group의 EndPoint 설정 화면 (EC2-Instance)</p>
</div>
</details>

<ul>
<li><code>Create Accelerator</code></li>
</ul>
<br>

<p>3.2 AWS Global Accelerator 정보 확인</p>
<p>[STEP 1] Accelerator &amp; Listener 정보</p>
<p><img src="/images/LabGuide-AWS-Global-Accelerator/Untitled4.png" alt="LabGuide%20AWS%20Global%20Accelerator%2086f3714d71d24b4c940958dfd90b2d52/Untitled%204.png"><br>그림 3-3 Accelerator 정보와 이에 속한 Listener 정보</p>
<ul>
<li>Accelerator Provisioning Status는 <code>Deployed</code> 상태로 전환되었다.</li>
<li>Accelerator에 Static한 <code>Anycast IP 2개</code>를 할당 받는다.</li>
<li>TCP 80에 대한 Listener가 생성되었고 <code>All Healthy</code> 한 상태이다.</li>
</ul>
<p>[STEP 2] EndPoint Group 확인</p>
<ul>
<li>Listener 를 선택 후 <code>View Details</code>에 접근 한다.</li>
</ul>
<p><img src="/images/LabGuide-AWS-Global-Accelerator/Untitled5.png" alt="LabGuide%20AWS%20Global%20Accelerator%2086f3714d71d24b4c940958dfd90b2d52/Untitled%205.png"><br>그림 3-4 생성된 Listener 정보와 이에 속한 Endpoint Group 정보</p>
<ul>
<li>TCP 80에 대한 Listener 정보이다. (Client Affinity는 비활성화 상태)</li>
<li>해당 Listener에 속한 EndPoint Group을 확인한다. (ap-soutcheast-2의 EndPoint Group, sa-east-1의 EndPoint Group)</li>
<li>현재 각 EndPoint Group에 대한 <code>Traffic Dial</code>은 모두 100%이다. (트래픽 수용력 100%)</li>
</ul>
<p>[STEP 3] EndPoint 확인</p>
<p><img src="/images/LabGuide-AWS-Global-Accelerator/Untitled6.png" alt="LabGuide%20AWS%20Global%20Accelerator%2086f3714d71d24b4c940958dfd90b2d52/Untitled%206.png"><br>그림 3-5 시드니 Endpoint Group 정보와 이에 속한 Endpoint 정보</p>
<ul>
<li>ap-southeast-2의 EndPoint Group에 대한 EndPoint 정보를 확인한다. (EndPoint Type: <code>ALB</code>)</li>
</ul>
<p><img src="/images/LabGuide-AWS-Global-Accelerator/Untitled7.png" alt="LabGuide%20AWS%20Global%20Accelerator%2086f3714d71d24b4c940958dfd90b2d52/Untitled%207.png"><br>그림 3-6 상파울루 Endpoint Group 정보와 이에 속한 Endpoint 정보</p>
<ul>
<li>sa-east-1의 EndPoint Group에 대한 EndPoint 2대의 정보를 확인한다. (EndPoint Type: <code>EC2</code>)</li>
</ul>
<hr>
<br>

<h3 id="4-Verify-AWS-Global-Accelerator"><a href="#4-Verify-AWS-Global-Accelerator" class="headerlink" title="4. Verify AWS Global Accelerator"></a>4. Verify AWS Global Accelerator</h3><br>

<h3 id="4-1-Web-접속-부하-Test"><a href="#4-1-Web-접속-부하-Test" class="headerlink" title="4.1 Web 접속 부하 Test"></a>4.1 Web 접속 부하 Test</h3><p>Web 접속 테스트는 <code>서울, 버지니아</code> Region에 생성한 EC2-Instance를 활용한다.</p>
<ul>
<li>Web 접속 테스트는 리눅스의 curl 명령어를 통해 반복 작업과 지연 시간 체크를 한다.</li>
</ul>
<p><span class="exturl" data-url="aHR0cHM6Ly9hd3MuYW1hem9uLmNvbS9rby9ibG9ncy9uZXR3b3JraW5nLWFuZC1jb250ZW50LWRlbGl2ZXJ5L3RyYWZmaWMtbWFuYWdlbWVudC13aXRoLWF3cy1nbG9iYWwtYWNjZWxlcmF0b3Iv">Traffic management with AWS Global Accelerator | Amazon Web Services<i class="fa fa-external-link-alt"></i></span></p>
<p>참고링크: Global Accelerator Traffic Management</p>
<p>4.1.1) <code>서울</code> EC2-Instance에서 테스트</p>
<p>4.1.1-1) Web 접근 100회 반복 테스트 (Target GA Anycast IP)</p>
<ul>
<li><p>View Configuration</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> &#123;1..100&#125;; <span class="keyword">do</span> curl -s -q 75.2.44.82 ; <span class="keyword">done</span> | sort | uniq -c | sort -nr</span><br><span class="line">     50 &lt;h1&gt;CloudNeta Web Server_1 [Region= ap-southeast-2] &lt;/h1&gt;</span><br><span class="line">     50 &lt;h1&gt;CloudNeta Web Server_2 [Region= ap-southeast-2] &lt;/h1&gt;</span><br><span class="line">[root@ip-172-31-36-23 ec2-user]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<ul>
<li>100회 시험 결과 100% 모두 <code>시드니 (ap-southeast-2)</code>에 위치한 Web 서버로 접근</li>
</ul>
</li>
</ul>
<p>4.1.1-2) Web 지연 시간 10회 반복 테스트 (Target GA Anycast IP)</p>
<ul>
<li><p>View Configuration</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> ((i=0;i&lt;10;i++)); <span class="keyword">do</span> curl -w <span class="string">"%&#123;time_total&#125;\n"</span> 75.2.44.82 ; <span class="keyword">done</span> ;</span><br><span class="line">&lt;h1&gt;CloudNeta Web Server_1 [Region= ap-southeast-2] &lt;/h1&gt;</span><br><span class="line">0.298549</span><br><span class="line">&lt;h1&gt;CloudNeta Web Server_2 [Region= ap-southeast-2] &lt;/h1&gt;</span><br><span class="line">0.300328</span><br><span class="line">&lt;h1&gt;CloudNeta Web Server_2 [Region= ap-southeast-2] &lt;/h1&gt;</span><br><span class="line">0.299850</span><br><span class="line">&lt;h1&gt;CloudNeta Web Server_1 [Region= ap-southeast-2] &lt;/h1&gt;</span><br><span class="line">0.298484</span><br><span class="line">&lt;h1&gt;CloudNeta Web Server_1 [Region= ap-southeast-2] &lt;/h1&gt;</span><br><span class="line">0.299389</span><br><span class="line">&lt;h1&gt;CloudNeta Web Server_2 [Region= ap-southeast-2] &lt;/h1&gt;</span><br><span class="line">0.299195</span><br><span class="line">&lt;h1&gt;CloudNeta Web Server_2 [Region= ap-southeast-2] &lt;/h1&gt;</span><br><span class="line">0.299922</span><br><span class="line">&lt;h1&gt;CloudNeta Web Server_1 [Region= ap-southeast-2] &lt;/h1&gt;</span><br><span class="line">0.300531</span><br><span class="line">&lt;h1&gt;CloudNeta Web Server_2 [Region= ap-southeast-2] &lt;/h1&gt;</span><br><span class="line">0.299018</span><br><span class="line">&lt;h1&gt;CloudNeta Web Server_2 [Region= ap-southeast-2] &lt;/h1&gt;</span><br><span class="line">0.300288</span><br><span class="line">[root@ip-172-31-36-23 ec2-user]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Web 서버 접근 지연 시간을 10회 반복 시 평균 0.3초 가량 소요 (10회 모두 <code>시드니</code>로 향함)</li>
</ul>
</li>
</ul>
<p>4.1.1-3) Traceroute 경로 확인 (Target 시드니 Region EC2-Instance)</p>
<ul>
<li><p>View Configuration</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">traceroute -I 13.239.18.205</span><br><span class="line">traceroute to 13.239.18.205 (13.239.18.205), 30 hops max, 60 byte packets</span><br><span class="line"> 1  * * *</span><br><span class="line"> 2  * * *</span><br><span class="line"> 3  * * *</span><br><span class="line"> 4  * * *</span><br><span class="line"> 5  * * *</span><br><span class="line"> 6  100.65.11.1 (100.65.11.1)  2.153 ms  9.538 ms  4.807 ms</span><br><span class="line"> 7  54.239.122.39 (54.239.122.39)  1.893 ms  1.922 ms  1.848 ms</span><br><span class="line"> 8  54.239.122.244 (54.239.122.244)  2.705 ms  2.776 ms  2.790 ms</span><br><span class="line"> 9  54.239.122.235 (54.239.122.235)  1.989 ms  1.947 ms  1.949 ms</span><br><span class="line">10  52.93.134.2 (52.93.134.2)  152.098 ms  148.786 ms  148.490 ms</span><br><span class="line">11  54.239.43.246 (54.239.43.246)  148.300 ms  148.447 ms  148.310 ms</span><br><span class="line">12  52.95.37.70 (52.95.37.70)  150.962 ms  149.034 ms  149.132 ms</span><br><span class="line">13  150.222.112.215 (150.222.112.215)  149.895 ms  148.703 ms  148.656 ms</span><br><span class="line">14  150.222.112.216 (150.222.112.216)  149.277 ms  149.290 ms  149.482 ms</span><br><span class="line">15  52.95.37.91 (52.95.37.91)  149.298 ms  148.914 ms  149.624 ms</span><br><span class="line">16  150.222.112.18 (150.222.112.18)  153.129 ms  149.476 ms  148.866 ms</span><br><span class="line">17  * * *</span><br><span class="line">18  * * *</span><br><span class="line">19  * * *</span><br><span class="line">20  * * *</span><br><span class="line">21  * * *</span><br><span class="line">22  * * *</span><br><span class="line">23  * * *</span><br><span class="line">24  * * *</span><br><span class="line">25  * * *</span><br><span class="line">26  * * *</span><br><span class="line">27  * * *</span><br><span class="line">28  * * *</span><br><span class="line">29  * * *</span><br><span class="line">30  * * *</span><br><span class="line">[root@ip-172-31-36-23 ec2-user]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>4.1.1-4) Traceroute 경로 확인 (Target GA Anycast IP)</p>
<ul>
<li><p>View Configuration</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">traceroute -I 75.2.44.82</span><br><span class="line">traceroute to 75.2.44.82 (75.2.44.82), 30 hops max, 60 byte packets</span><br><span class="line"> 1  * * *</span><br><span class="line"> 2  * * *</span><br><span class="line"> 3  * * *</span><br><span class="line"> 4  * * *</span><br><span class="line"> 5  * * *</span><br><span class="line"> 6  100.65.8.161 (100.65.8.161)  1.184 ms  0.275 ms  0.261 ms</span><br><span class="line"> 7  54.239.122.43 (54.239.122.43)  0.604 ms  0.651 ms  0.630 ms</span><br><span class="line"> 8  54.239.122.68 (54.239.122.68)  1.121 ms  1.590 ms  1.117 ms</span><br><span class="line"> 9  a848faec6df617b94.awsglobalaccelerator.com (75.2.44.82)  0.268 ms  0.256 ms  0.265 ms</span><br><span class="line">[root@ip-172-31-36-23 ec2-user]<span class="comment">#</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>목적지 Target에 따른 Traceroute 비교 (1-3항 vs 1-4항)</p>
</li>
</ul>
<p>a) Global Accelerator 미사용</p>
<p>b) Global Accelerator 사용</p>
<p><img src="/images/LabGuide-AWS-Global-Accelerator/Untitled8.png" alt="LabGuide%20AWS%20Global%20Accelerator%2086f3714d71d24b4c940958dfd90b2d52/Untitled%208.png"></p>
<p>그림 출처: <span class="exturl" data-url="aHR0cHM6Ly9hd3MuYW1hem9uLmNvbS9rby9nbG9iYWwtYWNjZWxlcmF0b3IvP2Jsb2dzLWdsb2JhbC1hY2NlbGVyYXRvci5zb3J0LWJ5PWl0ZW0uYWRkaXRpb25hbEZpZWxkcy5jcmVhdGVkRGF0ZSZibG9ncy1nbG9iYWwtYWNjZWxlcmF0b3Iuc29ydC1vcmRlcj1kZXNjJmF3cy1nbG9iYWwtYWNjZWxlcmF0b3Itd24uc29ydC1ieT1pdGVtLmFkZGl0aW9uYWxGaWVsZHMucG9zdERhdGVUaW1lJmF3cy1nbG9iYWwtYWNjZWxlcmF0b3Itd24uc29ydC1vcmRlcj1kZXNj">AWS Global Accelerator 개요<i class="fa fa-external-link-alt"></i></span></p>
<ul>
<li>서비스를 위해 수많은 네트워크를 거쳐가며, 각 Hop은 성능에 영향을 주며 위험을 초래할 수 있다.</li>
</ul>
<p><img src="/images/LabGuide-AWS-Global-Accelerator/Untitled9.png" alt="LabGuide%20AWS%20Global%20Accelerator%2086f3714d71d24b4c940958dfd90b2d52/Untitled%209.png"></p>
<p>그림 출처: <span class="exturl" data-url="aHR0cHM6Ly9hd3MuYW1hem9uLmNvbS9rby9nbG9iYWwtYWNjZWxlcmF0b3IvP2Jsb2dzLWdsb2JhbC1hY2NlbGVyYXRvci5zb3J0LWJ5PWl0ZW0uYWRkaXRpb25hbEZpZWxkcy5jcmVhdGVkRGF0ZSZibG9ncy1nbG9iYWwtYWNjZWxlcmF0b3Iuc29ydC1vcmRlcj1kZXNjJmF3cy1nbG9iYWwtYWNjZWxlcmF0b3Itd24uc29ydC1ieT1pdGVtLmFkZGl0aW9uYWxGaWVsZHMucG9zdERhdGVUaW1lJmF3cy1nbG9iYWwtYWNjZWxlcmF0b3Itd24uc29ydC1vcmRlcj1kZXNj">AWS Global Accelerator 개요<i class="fa fa-external-link-alt"></i></span></p>
<ul>
<li>AWS Global Accelerator를 추가하면 AWS 글로벌 네트워크를 활용하므로 성능이 개선 및 효율적인 통신을 보장한다.</li>
</ul>
<br>

<p>4.1.2) <code>버지니아</code> EC2-Instance에서 테스트</p>
<p>4.1.2-1) Web 접근 100회 반복 테스트 (Target GA Anycast IP)</p>
<ul>
<li><p>View Configuration</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> &#123;1..100&#125;; <span class="keyword">do</span> curl -s -q 75.2.44.82 ; <span class="keyword">done</span> | sort | uniq -c | sort -nr</span><br><span class="line">     51 &lt;h1&gt;CloudNeta Web Server_2 [Region= sa-east-1] &lt;/h1&gt;</span><br><span class="line">     49 &lt;h1&gt;CloudNeta Web Server_1 [Region= sa-east-1] &lt;/h1&gt;</span><br><span class="line">[root@ip-172-31-82-0 ec2-user]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<ul>
<li>100회 시험 결과 100% 모두 <code>상파울루 (sa-east-1)</code>에 위치한 Web 서버로 접근</li>
</ul>
</li>
</ul>
<p>4.1.2-2) Web 지연 시간 10회 반복 테스트 (Target GA Anycast IP)</p>
<ul>
<li><p>View Configuration</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> ((i=0;i&lt;10;i++)); <span class="keyword">do</span> curl -w <span class="string">"%&#123;time_total&#125;\n"</span> 75.2.44.82 ; <span class="keyword">done</span> ;</span><br><span class="line">&lt;h1&gt;CloudNeta Web Server_2 [Region= sa-east-1] &lt;/h1&gt;</span><br><span class="line">0.227008</span><br><span class="line">&lt;h1&gt;CloudNeta Web Server_1 [Region= sa-east-1] &lt;/h1&gt;</span><br><span class="line">0.227156</span><br><span class="line">&lt;h1&gt;CloudNeta Web Server_2 [Region= sa-east-1] &lt;/h1&gt;</span><br><span class="line">0.225631</span><br><span class="line">&lt;h1&gt;CloudNeta Web Server_1 [Region= sa-east-1] &lt;/h1&gt;</span><br><span class="line">0.227213</span><br><span class="line">&lt;h1&gt;CloudNeta Web Server_1 [Region= sa-east-1] &lt;/h1&gt;</span><br><span class="line">0.224898</span><br><span class="line">&lt;h1&gt;CloudNeta Web Server_2 [Region= sa-east-1] &lt;/h1&gt;</span><br><span class="line">0.225725</span><br><span class="line">&lt;h1&gt;CloudNeta Web Server_2 [Region= sa-east-1] &lt;/h1&gt;</span><br><span class="line">0.225744</span><br><span class="line">&lt;h1&gt;CloudNeta Web Server_2 [Region= sa-east-1] &lt;/h1&gt;</span><br><span class="line">0.226330</span><br><span class="line">&lt;h1&gt;CloudNeta Web Server_1 [Region= sa-east-1] &lt;/h1&gt;</span><br><span class="line">0.227288</span><br><span class="line">&lt;h1&gt;CloudNeta Web Server_1 [Region= sa-east-1] &lt;/h1&gt;</span><br><span class="line">0.226509</span><br><span class="line">[root@ip-172-31-82-0 ec2-user]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Web 서버 접근 지연 시간을 10회 반복 시 평균 0.22초 가량 소요 (10회 모두 <code>상파울루</code>로 향함)</li>
</ul>
</li>
</ul>
<p>4.1.2-3) Traceroute 경로 확인 (Target GA Anycast IP)</p>
<ul>
<li><p>View Configuration</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">traceroute -I 75.2.44.82</span><br><span class="line">traceroute to 75.2.44.82 (75.2.44.82), 30 hops max, 60 byte packets</span><br><span class="line"> 1  216.182.238.211 (216.182.238.211)  1.183 ms  1.183 ms  1.181 ms</span><br><span class="line"> 2  * * *</span><br><span class="line"> 3  * * *</span><br><span class="line"> 4  * * *</span><br><span class="line"> 5  * * *</span><br><span class="line"> 6  * * *</span><br><span class="line"> 7  100.65.12.65 (100.65.12.65)  0.323 ms  0.324 ms  0.299 ms</span><br><span class="line"> 8  52.93.28.239 (52.93.28.239)  0.530 ms  0.485 ms  0.431 ms</span><br><span class="line"> 9  100.100.10.28 (100.100.10.28)  0.595 ms  1.151 ms  1.033 ms</span><br><span class="line">10  100.95.2.131 (100.95.2.131)  20.297 ms  83.331 ms  69.912 ms</span><br><span class="line">11  a848faec6df617b94.awsglobalaccelerator.com (75.2.44.82)  0.432 ms  0.488 ms  0.446 ms</span><br><span class="line">[root@ip-172-31-82-0 ec2-user]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<br>

<p>4.1.3) Web 접속 흐름</p>
<p><img src="/images/LabGuide-AWS-Global-Accelerator/Untitled10.png" alt="LabGuide%20AWS%20Global%20Accelerator%2086f3714d71d24b4c940958dfd90b2d52/Untitled%2010.png"></p>
<p>그림 4-1 리전 별 User에서 Web 서버로 접근 시 논리적인 흐름</p>
<ul>
<li>User에서 가장 가까운 Edge Location으로 트래픽이 전송한다. (Target: Anycast IP 사용)</li>
<li>AWS 글로벌 네트워크를 통해 최적의 EndPoint Group으로 전송하여 서비스한다.</li>
<li>예를 들어 한국에서 접근하는 사용자는 인접한 Edge Location으로 Web 접근 요청을 보내고,  Edge Location에서 가장 가깝고 Healthy한 EndPoint Group인 <code>시드니 (ap-southeast-2)</code>로 AWS 글로벌 네트워크를 통해 서비스한다.</li>
</ul>
<br>

<h3 id="4-2-Traffic-Dial-amp-Weight-조정-Test"><a href="#4-2-Traffic-Dial-amp-Weight-조정-Test" class="headerlink" title="4.2 Traffic Dial &amp; Weight 조정 Test"></a>4.2 Traffic Dial &amp; Weight 조정 Test</h3><ul>
<li>Traffic Dial은 EndPoint Group에 대한 트래픽 수용력이며, Weight는 EndPoint 별 트래픽 전송 가중치이다.</li>
</ul>
<p>4.2.1) Traffic Dial 조정</p>
<ul>
<li><p>현재 EndPoint Group의 Traffic Dial은 100%로 설정되어 모든 트래픽을 수용하고 있다.</p>
<p>  즉, <code>서울</code> —&gt; <code>시드니</code> 100%, <code>버지니아</code> —&gt; <code>상파울루</code> 100%</p>
</li>
</ul>
<p>4.2.1-1) Traffic Dial: <code>시드니</code> 50%, <code>상파울루</code> 100% (<code>서울</code> 에서 테스트)</p>
<ul>
<li>Accelerator 선택 —&gt; Listener 선택 후 view detail —&gt; endpoint group을 선택 후 edit</li>
</ul>
<p><img src="/images/LabGuide-AWS-Global-Accelerator/Untitled11.png" alt="LabGuide%20AWS%20Global%20Accelerator%2086f3714d71d24b4c940958dfd90b2d52/Untitled%2011.png"></p>
<p>그림 4-2 시드니 EndPoint Group의 Traffic Dial을 50%로 조정</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> &#123;1..100&#125;; <span class="keyword">do</span> curl -s -q 75.2.44.82 ; <span class="keyword">done</span> | sort | uniq -c | sort -nr</span><br><span class="line">     27 &lt;h1&gt;CloudNeta Web Server_2 [Region= ap-southeast-2] &lt;/h1&gt;</span><br><span class="line">     27 &lt;h1&gt;CloudNeta Web Server_1 [Region= ap-southeast-2] &lt;/h1&gt;</span><br><span class="line">     23 &lt;h1&gt;CloudNeta Web Server_2 [Region= sa-east-1] &lt;/h1&gt;</span><br><span class="line">     23 &lt;h1&gt;CloudNeta Web Server_1 [Region= sa-east-1] &lt;/h1&gt;</span><br><span class="line">[root@ip-172-31-36-23 ec2-user]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<ul>
<li>한국 사용자 기준으로 약 50%정도는 <code>시드니(ap-southeast-2)</code>에서 처리되고 나머지는 <code>상파울루(sa-east-1)</code>에서 처리된다.</li>
</ul>
<p>4.2.1-2) Traffic Dial: <code>시드니</code> 0%, <code>상파울루</code> 100% (<code>서울</code> 에서 테스트)</p>
<p><img src="/images/LabGuide-AWS-Global-Accelerator/Untitled12.png" alt="LabGuide%20AWS%20Global%20Accelerator%2086f3714d71d24b4c940958dfd90b2d52/Untitled%2012.png"></p>
<p>그림 4-3 시드니 EndPoint Group의 Traffic Dial을 0%로 조정</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> &#123;1..100&#125;; <span class="keyword">do</span> curl -s -q 75.2.44.82 ; <span class="keyword">done</span> | sort | uniq -c | sort -nr</span><br><span class="line">     50 &lt;h1&gt;CloudNeta Web Server_2 [Region= sa-east-1] &lt;/h1&gt;</span><br><span class="line">     50 &lt;h1&gt;CloudNeta Web Server_1 [Region= sa-east-1] &lt;/h1&gt;</span><br><span class="line">[root@ip-172-31-36-23 ec2-user]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<ul>
<li>한국 사용자 기준으로 100% 모두 <code>상파울루(sa-east-1)</code>에서 처리된다. (비록 사용자 입장에서 <code>시드니</code>가 인접해 있지만 Traffic Dial이 0% 이기 때문에)</li>
<li>테스트 완료 후 Traffic Dial 값 원상 복구 (100%)</li>
</ul>
<blockquote>
<p>💡 Traffic Dial 0%는 언제 사용할까?<br>Traffic Dial 0% 설정은 Region 내에서 응용 프로그램을 업그레이드하거나 유지 관리가 필요할때, 먼저 Traffic Dial을 0%으로 설정하여 트래픽을 차단한다. 작업을 완료하고 다시 사용할 준비가 되면, Traffic Dial을 100으로 조정하여 트래픽을 다시 수용한다.</p>
</blockquote>
<br>

<p>4.2.2) Weight 조정</p>
<ul>
<li><p>현재 상파울루 EndPoint Group의 2개의 EndPoint의 Weight 값은 각각 128로 동일한 비중을 설정하고 있다.</p>
</li>
<li><p>Weight에 대한 트래픽 처리 공식은 아래와 같다. (<code>자신의 Weight</code> / <code>전체 Weight 합</code>)</p>
<p>  즉, EndPoint#1 계산값: 128 / (128+128) = 1/2, EndPoint#2 계산값: 128 / (128+128) = 1/2</p>
</li>
</ul>
<p>4.2.2-1) <code>상파울루</code> EndPoint#1 Weight: 64, <code>상파울루</code> EndPoint#2 Weight: 128 (<code>버지니아</code> 에서 테스트)</p>
<p><img src="/images/LabGuide-AWS-Global-Accelerator/Untitled13.png" alt="LabGuide%20AWS%20Global%20Accelerator%2086f3714d71d24b4c940958dfd90b2d52/Untitled%2013.png"></p>
<p>그림 4-4 상파울루 EndPoint Group의 EndPoint#1의 Weight 값을 64로 조정</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> &#123;1..100&#125;; <span class="keyword">do</span> curl -s -q 75.2.44.82 ; <span class="keyword">done</span> | sort | uniq -c | sort -nr</span><br><span class="line">     67 &lt;h1&gt;CloudNeta Web Server_2 [Region= sa-east-1] &lt;/h1&gt;</span><br><span class="line">     33 &lt;h1&gt;CloudNeta Web Server_1 [Region= sa-east-1] &lt;/h1&gt;</span><br><span class="line">[root@ip-172-31-95-200 ec2-user]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<ul>
<li>계산을 해보면 EP#1 = 64 / (64+128) = 1/3 이고, EP#2 = 128 / (64+128) = 2/3 이다.</li>
</ul>
<p>4.2.2-2) <code>상파울루</code> EndPoint#1 Weight: 0, <code>상파울루</code> EndPoint#2 Weight: 128 (<code>버지니아</code> 에서 테스트)</p>
<p><img src="/images/LabGuide-AWS-Global-Accelerator/Untitled14.png" alt="LabGuide%20AWS%20Global%20Accelerator%2086f3714d71d24b4c940958dfd90b2d52/Untitled%2014.png"></p>
<p>그림 4-5 상파울루 EndPoint Group의 EndPoint#1의 Weight 값을 0으로 조정</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> &#123;1..100&#125;; <span class="keyword">do</span> curl -s -q 75.2.44.82 ; <span class="keyword">done</span> | sort | uniq -c | sort -nr</span><br><span class="line">    100 &lt;h1&gt;CloudNeta Web Server_2 [Region= sa-east-1] &lt;/h1&gt;</span><br><span class="line">[root@ip-172-31-95-200 ec2-user]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<ul>
<li>EP#1의 Weight가 0이므로 트래픽이 전달되지 않고 EP#2로 모두 전달된다.</li>
<li>테스트 완료 후 Weight 값 원상 복구 (128)</li>
</ul>
<blockquote>
<p>💡 Traffic Dial 값을 조정하여 EndPoint Group의 트래픽 처리 비중을 조절할 수 있으며,<br>Weight 값을 조정하여 EndPoint의 트래픽 처리 비중을 조절할 수 있다.</p>
</blockquote>
<br>

<h3 id="4-3-Client-Affinity-Test"><a href="#4-3-Client-Affinity-Test" class="headerlink" title="4.3 Client Affinity Test"></a>4.3 Client Affinity Test</h3><ul>
<li>AWS Global Accelerator에서 특정 Source IP 주소의 사용자 요청을 동일한 EndPoint 자원으로 보내 접속 선호도를 유지하도록 선택할 수 있다.</li>
</ul>
<p><span class="exturl" data-url="aHR0cHM6Ly9kb2NzLmF3cy5hbWF6b24uY29tL2dsb2JhbC1hY2NlbGVyYXRvci9sYXRlc3QvZGcvYWJvdXQtbGlzdGVuZXJzLmh0bWwjYWJvdXQtbGlzdGVuZXJzLWNsaWVudC1hZmZpbml0eQ==">Listeners in AWS Global Accelerator<i class="fa fa-external-link-alt"></i></span></p>
<p><img src="/images/LabGuide-AWS-Global-Accelerator/Untitled15.png" alt="LabGuide%20AWS%20Global%20Accelerator%2086f3714d71d24b4c940958dfd90b2d52/Untitled%2015.png"></p>
<p>그림 4-6 Listener에서 Client Affinity 설정을 Source IP로 변경</p>
<ul>
<li><p>GA에서 생성한 Listener를 Edit하여 Client Affinity를 None에서 Source IP로 수정한다.</p>
<p>  즉, Source IP 기준으로 특정 EndPoint 대상으로 지속적인 연결을 보장한다. (마치 Sticky Session)</p>
</li>
<li><p>Test Target은 2개의 EndPoint가 존재하는 <code>상파울루</code>로 향하도록 한다.</p>
</li>
</ul>
<p>4.3.1) <code>버지니아</code>에서 Web 접속</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> &#123;1..100&#125;; <span class="keyword">do</span> curl -s -q 75.2.44.82 ; <span class="keyword">done</span> | sort | uniq -c | sort -nr</span><br><span class="line">    100 &lt;h1&gt;CloudNeta Web Server_1 [Region= sa-east-1] &lt;/h1&gt;</span><br><span class="line">[root@ip-172-31-95-200 ec2-user]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>상파울루</code>에서 하나의 EndPoint로만 접속이 이루어 진다. (EP#1 - Web Server_1)</li>
</ul>
<p>4.3.2) <code>서울</code>에서 Web 접속</p>
<ul>
<li><code>서울</code>에서 접속 시 <code>시드니</code> Web Server로만 접속되므로, Traffic Dial을 0으로 조정하여 <code>상파울루</code>로 향하게 설정한 후 테스트 한다.</li>
</ul>
<p><img src="/images/LabGuide-AWS-Global-Accelerator/Untitled12.png" alt="LabGuide%20AWS%20Global%20Accelerator%2086f3714d71d24b4c940958dfd90b2d52/Untitled%2012.png"></p>
<p>그림 4-7 시드니 EndPoint Group의 Traffic Dial을 0%로 조정</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> &#123;1..100&#125;; <span class="keyword">do</span> curl -s -q 75.2.44.82 ; <span class="keyword">done</span> | sort | uniq -c | sort -nr</span><br><span class="line">    100 &lt;h1&gt;CloudNeta Web Server_2 [Region= sa-east-1] &lt;/h1&gt;</span><br><span class="line">[root@ip-172-31-37-218 ec2-user]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>상파울루</code>에서 하나의 EndPoint로만 접속이 이루어 진다. (EP#2 - Web Server_2)</li>
<li>테스트 완료 후 Traffic Dial과 Client Affinity 값 복구</li>
</ul>
<br>

<h3 id="4-4-Preserve-Client-IP-Test"><a href="#4-4-Preserve-Client-IP-Test" class="headerlink" title="4.4 Preserve Client IP Test"></a>4.4 Preserve Client IP Test</h3><ul>
<li><p>AWS Global Accelerator의 추가된 기능으로 Client IP 주소를 유지하여 보존하는 기능이다.</p>
</li>
<li><p>EndPoint 별 Client IP 보존 기능</p>
<ul>
<li><p>EC2 : 항상 활성화</p>
</li>
<li><p>ALB : 선택 가능 (활성화/비활성화)</p>
</li>
<li><p>EIP, NLB : 항상 비활성화</p>
</li>
</ul>
</li>
</ul>
<p><span class="exturl" data-url="aHR0cHM6Ly9kb2NzLmF3cy5hbWF6b24uY29tL2dsb2JhbC1hY2NlbGVyYXRvci9sYXRlc3QvZGcvcHJlc2VydmUtY2xpZW50LWlwLWFkZHJlc3MuaHRtbA==">Preserve Client IP Addresses in AWS Global Accelerator<i class="fa fa-external-link-alt"></i></span></p>
<p>참고링크 : 클라이언트 IP 보존 관련 문서</p>
<p>4.4.1) EC2 EndPoint 대상 Client IP 보존 (<code>상파울루</code>)</p>
<p><img src="/images/LabGuide-AWS-Global-Accelerator/Untitled16.png" alt="LabGuide%20AWS%20Global%20Accelerator%2086f3714d71d24b4c940958dfd90b2d52/Untitled%2016.png"><br>그림 4-8 EC2 EndPoint Type에서 Client IP 보존 상태 (활성화)</p>
<ul>
<li>EndPoint 타입이 EC2 일 경우  Client IP 보존 기능은 항상 활성화 상태이다.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> &#123;1..100&#125;; <span class="keyword">do</span> curl -s -q 75.2.44.82 ; <span class="keyword">done</span> | sort | uniq -c | sort -nr</span><br><span class="line">     54 &lt;h1&gt;CloudNeta Web Server_1 [Region= sa-east-1] &lt;/h1&gt;</span><br><span class="line">     46 &lt;h1&gt;CloudNeta Web Server_2 [Region= sa-east-1] &lt;/h1&gt;</span><br><span class="line">[root@ip-172-31-95-200 ec2-user]<span class="comment">#</span></span><br><span class="line"></span><br><span class="line">curl ifconfig.me</span><br><span class="line">54.163.161.100</span><br><span class="line">[root@ip-172-31-95-200 ec2-user]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>버지니아</code>에서 GA Anycast IP 타겟으로 Web 접근 시도 및 자신의 공인 IP 확인</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">tail -f /var/<span class="built_in">log</span>/httpd/access_log</span><br><span class="line">:</span><br><span class="line">54.163.161.100 - - [05/May/2020:03:31:23 +0000] <span class="string">"GET / HTTP/1.1"</span> 200 53 <span class="string">"-"</span> <span class="string">"curl/7.61.1"</span></span><br><span class="line">54.163.161.100 - - [05/May/2020:03:31:24 +0000] <span class="string">"GET / HTTP/1.1"</span> 200 53 <span class="string">"-"</span> <span class="string">"curl/7.61.1"</span></span><br><span class="line">54.163.161.100 - - [05/May/2020:03:31:24 +0000] <span class="string">"GET / HTTP/1.1"</span> 200 53 <span class="string">"-"</span> <span class="string">"curl/7.61.1"</span></span><br><span class="line">:</span><br><span class="line">[root@ip-10-0-1-252 ec2-user]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>상파울루</code> Web 서버에서 HTTP 로그를 확인해 보면 Client IP (<code>버지니아</code>)가 보존되어 그대로 인입되는 것을 확인할 수 있다.</li>
</ul>
<br>

<p>4.4.2) ALB EndPoint 대상 Client IP 보존 (<code>시드니</code>)</p>
<ul>
<li>EndPoint 타입이 ALB 일 경우  Client IP 보존 기능은 선택할 수 있다. (활성화/비활성화)</li>
<li>ALB Backend에 존재하는 EC2에서  Client IP 주소를 확인하려면 <code>X-Forwarded-For 헤더</code>를 사용하여 캡쳐해야 한다.</li>
</ul>
<p><span class="exturl" data-url="aHR0cHM6Ly9hd3MuYW1hem9uLmNvbS9rby9wcmVtaXVtc3VwcG9ydC9rbm93bGVkZ2UtY2VudGVyL2VsYi1jYXB0dXJlLWNsaWVudC1pcC1hZGRyZXNzZXMv">ELB 액세스 로그에서 클라이언트 IP 주소 캡처<i class="fa fa-external-link-alt"></i></span></p>
<p>참고링크 : ELB 엑세스 로그에서 클라이언트 IP 주소 확인</p>
<p>4.4.2.1) Client IP 보존 활성화</p>
<p><img src="/images/LabGuide-AWS-Global-Accelerator/Untitled17.png" alt="LabGuide%20AWS%20Global%20Accelerator%2086f3714d71d24b4c940958dfd90b2d52/Untitled%2017.png"><br>그림 4-9 ALB EndPoint Type에서 Client IP 보존 상태 (활성화)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/httpd/conf/httpd.conf</span><br><span class="line">:</span><br><span class="line">LogFormat <span class="string">"%&#123;X-Forwarded-For&#125;i %h %l %u %t \"%r\" %&gt;s %b \"%&#123;Referer&#125;i\" \"%&#123;User-Agent&#125;i\""</span> combined</span><br><span class="line">LogFormat <span class="string">"%h %l %u %t \"%r\" %&gt;s %b"</span> common</span><br><span class="line">:</span><br><span class="line">[root@ip-10-0-0-211 ec2-user]<span class="comment"># service httpd reload</span></span><br><span class="line">Reloading httpd:</span><br><span class="line">[root@ip-10-0-0-211 ec2-user]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>시드니</code> Web 서버에서 /etc/httpd/conf/httpd.conf 파일의 LogFormat 섹션에서 위 내용을 추가 한다. (http 데몬 reload)</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> &#123;1..100&#125;; <span class="keyword">do</span> curl -s -q 75.2.44.82 ; <span class="keyword">done</span> | sort | uniq -c | sort -nr</span><br><span class="line">     50 &lt;h1&gt;CloudNeta Web Server_2 [Region= ap-southeast-2] &lt;/h1&gt;</span><br><span class="line">     50 &lt;h1&gt;CloudNeta Web Server_1 [Region= ap-southeast-2] &lt;/h1&gt;</span><br><span class="line">[ec2-user@ip-172-31-37-218 ~]$</span><br><span class="line"></span><br><span class="line">curl ifconfig.me</span><br><span class="line">15.164.93.22</span><br><span class="line">[ec2-user@ip-172-31-37-218 ~]$</span><br></pre></td></tr></table></figure>

<ul>
<li><code>서울</code> 에서 GA Anycast IP 타겟으로 Web 접근 시도 및 자신의 공인 IP 확인</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">tail -f /var/<span class="built_in">log</span>/httpd/access_log</span><br><span class="line">:</span><br><span class="line">15.164.93.22 10.0.1.18 - - [05/May/2020:04:13:05 +0000] <span class="string">"GET / HTTP/1.1"</span> 200 58 <span class="string">"-"</span> <span class="string">"curl/7.61.1"</span></span><br><span class="line">15.164.93.22 10.0.0.76 - - [05/May/2020:04:13:05 +0000] <span class="string">"GET / HTTP/1.1"</span> 200 58 <span class="string">"-"</span> <span class="string">"curl/7.61.1"</span></span><br><span class="line">15.164.93.22 10.0.0.76 - - [05/May/2020:04:13:06 +0000] <span class="string">"GET / HTTP/1.1"</span> 200 58 <span class="string">"-"</span> <span class="string">"curl/7.61.1"</span></span><br><span class="line">:</span><br><span class="line">[root@ip-10-0-0-211 ec2-user]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>시드니</code> Web 서버에서 HTTP 로그를 확인해 보면 Client IP (<code>서울</code>)가 보존되어 그대로 인입되는 것을 확인할 수 있다.</li>
</ul>
<p>4.4.2.2) Client IP 보존 비활성화</p>
<p><img src="/images/LabGuide-AWS-Global-Accelerator/Untitled18.png" alt="LabGuide%20AWS%20Global%20Accelerator%2086f3714d71d24b4c940958dfd90b2d52/Untitled%2018.png"><br>그림 4-10 ALB EndPoint Type에서 Client IP 보존 설정 변경 (비활성화)</p>
<ul>
<li><code>시드니</code>의 ALB EndPoint Type을 Edit하여 Preserve Client IP address 체크를 해제한다. (Client IP 보존 비활성화)</li>
<li>Global Accelerator 가 재시동 되어 약간의 대기가 필요하다.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> &#123;1..100&#125;; <span class="keyword">do</span> curl -s -q 75.2.44.82 ; <span class="keyword">done</span> | sort | uniq -c | sort -nr</span><br><span class="line">     50 &lt;h1&gt;CloudNeta Web Server_2 [Region= ap-southeast-2] &lt;/h1&gt;</span><br><span class="line">     50 &lt;h1&gt;CloudNeta Web Server_1 [Region= ap-southeast-2] &lt;/h1&gt;</span><br><span class="line">[ec2-user@ip-172-31-37-218 ~]$</span><br><span class="line"></span><br><span class="line">curl ifconfig.me</span><br><span class="line">15.164.93.22</span><br><span class="line">[ec2-user@ip-172-31-37-218 ~]$</span><br></pre></td></tr></table></figure>

<ul>
<li><code>서울</code> 에서 GA Anycast IP 타겟으로 Web 접근 시도 및 자신의 공인 IP 확인</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">tail -f /var/<span class="built_in">log</span>/httpd/access_log</span><br><span class="line">:</span><br><span class="line">99.82.168.137 10.0.0.76 - - [05/May/2020:04:24:21 +0000] <span class="string">"GET / HTTP/1.1"</span> 200 58 <span class="string">"-"</span> <span class="string">"curl/7.61.1"</span></span><br><span class="line">99.82.168.139 10.0.1.18 - - [05/May/2020:04:24:22 +0000] <span class="string">"GET / HTTP/1.1"</span> 200 58 <span class="string">"-"</span> <span class="string">"curl/7.61.1"</span></span><br><span class="line">99.82.168.137 10.0.0.76 - - [05/May/2020:04:24:23 +0000] <span class="string">"GET / HTTP/1.1"</span> 200 58 <span class="string">"-"</span> <span class="string">"curl/7.61.1"</span></span><br><span class="line">[root@ip-10-0-0-211 ec2-user]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>시드니</code> Web 서버에서 HTTP 로그를 확인해 보면 Client IP (<code>서울</code>)가 보존되지 않고, GA에서 사용하는 내부 주소 대역이 Source IP로 들어 온다.</li>
</ul>
<blockquote>
<p>💡 Client IP 보존 기능을 사용하면?<br>IP 별 필터링을 수월하게 수행할 수 있고, 특정 IP마다 제공 컨텐츠 분류하거나 통계 정보 활용에 유용하다.</p>
</blockquote>
<br>

<h3 id="4-5-Failover-Test"><a href="#4-5-Failover-Test" class="headerlink" title="4.5 Failover Test"></a>4.5 Failover Test</h3><ul>
<li><code>시드니(ap-southeast-2)</code>에 위치하는 Web 서버를 한대 씩 Stop 후 동작을 확인한다.</li>
<li>Client는 <code>서울</code>을 기준으로 한다.</li>
</ul>
<p>4.5.1) <code>시드니</code> Web 서버 1대 Stop</p>
<p><img src="/images/LabGuide-AWS-Global-Accelerator/Untitled19.png" alt="LabGuide%20AWS%20Global%20Accelerator%2086f3714d71d24b4c940958dfd90b2d52/Untitled%2019.png"><br>그림 4-11 시드니 Web Server 1대 중지</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> &#123;1..100&#125;; <span class="keyword">do</span> curl -s -q 75.2.44.82 ; <span class="keyword">done</span> | sort | uniq -c | sort -nr</span><br><span class="line">    100 &lt;h1&gt;CloudNeta Web Server_1 [Region= ap-southeast-2] &lt;/h1&gt;</span><br><span class="line">[root@ip-172-31-37-218 ec2-user]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<ul>
<li>ALB에 의하여 Load Balancing 되는 환경이라 다른 Web 서버가 모두 처리 해 준다.</li>
</ul>
<br>

<p>4.5.2) <code>시드니</code> Web 서버 모두 Stop</p>
<p><img src="/images/LabGuide-AWS-Global-Accelerator/Untitled20.png" alt="LabGuide%20AWS%20Global%20Accelerator%2086f3714d71d24b4c940958dfd90b2d52/Untitled%2020.png"><br>그림 4-12 시드니 나머지 Web Server 1대 중지 (전체 중지)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> &#123;1..100&#125;; <span class="keyword">do</span> curl -s -q 75.2.44.82 ; <span class="keyword">done</span> | sort | uniq -c | sort -nr</span><br><span class="line">     50 &lt;h1&gt;CloudNeta Web Server_2 [Region= sa-east-1] &lt;/h1&gt;</span><br><span class="line">     50 &lt;h1&gt;CloudNeta Web Server_1 [Region= sa-east-1] &lt;/h1&gt;</span><br><span class="line">[root@ip-172-31-37-218 ec2-user]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>시드니(ap-southeast-2)</code>의 Web 서버 모든 자원이 Stop 되자 <code>상파울루(sa-east-1)</code>로 경로를 변경하여 모두 처리한다.</li>
</ul>
<br>

<p>4.5.3) Global Accelerator 상태 확인</p>
<p><img src="/images/LabGuide-AWS-Global-Accelerator/Untitled21.png" alt="LabGuide%20AWS%20Global%20Accelerator%2086f3714d71d24b4c940958dfd90b2d52/Untitled%2021.png"><br>그림 4-13 Lisener 상태 확인</p>
<ul>
<li>리스너의 상태를 확인해보면 <code>1 Unhealthy endpoints</code> 상태이다.</li>
</ul>
<p><img src="/images/LabGuide-AWS-Global-Accelerator/Untitled22.png" alt="LabGuide%20AWS%20Global%20Accelerator%2086f3714d71d24b4c940958dfd90b2d52/Untitled%2022.png"><br>그림 4-14 EndPoints Health Check 상태 확인</p>
<ul>
<li>Unhealthy 상태의 Endpoint를 확인할 수 있다.</li>
</ul>
<br>

<p>4.5.4) <code>시드니</code> Web 서버 모두 Start</p>
<p><img src="/images/LabGuide-AWS-Global-Accelerator/Untitled23.png" alt="LabGuide%20AWS%20Global%20Accelerator%2086f3714d71d24b4c940958dfd90b2d52/Untitled%2023.png"><br>그림 4-15 시드니 Web Server 모두 활성화</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> &#123;1..100&#125;; <span class="keyword">do</span> curl -s -q 75.2.44.82 ; <span class="keyword">done</span> | sort | uniq -c | sort -nr</span><br><span class="line">     46 &lt;h1&gt;CloudNeta Web Server_1 [Region= ap-southeast-2] &lt;/h1&gt;</span><br><span class="line">     44 &lt;h1&gt;CloudNeta Web Server_2 [Region= ap-southeast-2] &lt;/h1&gt;</span><br><span class="line">      5 &lt;h1&gt;CloudNeta Web Server_2 [Region= sa-east-1] &lt;/h1&gt;</span><br><span class="line">      5 &lt;h1&gt;CloudNeta Web Server_1 [Region= sa-east-1] &lt;/h1&gt;</span><br><span class="line">[root@ip-172-31-37-218 ec2-user]<span class="comment">#</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> &#123;1..100&#125;; <span class="keyword">do</span> curl -s -q 75.2.44.82 ; <span class="keyword">done</span> | sort | uniq -c | sort -nr</span><br><span class="line">     51 &lt;h1&gt;CloudNeta Web Server_2 [Region= ap-southeast-2] &lt;/h1&gt;</span><br><span class="line">     49 &lt;h1&gt;CloudNeta Web Server_1 [Region= ap-southeast-2] &lt;/h1&gt;</span><br><span class="line">[root@ip-172-31-37-218 ec2-user]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Health Check에 의하여 <code>시드니</code> 쪽 EndPoint Group이 Healthy 상태로 전환되기 까지 <code>상파울루</code>에서 처리하며, 이 후 <code>시드니</code>에서 모두 처리한다.</li>
</ul>
<p><img src="/images/LabGuide-AWS-Global-Accelerator/Untitled24.png" alt="LabGuide%20AWS%20Global%20Accelerator%2086f3714d71d24b4c940958dfd90b2d52/Untitled%2024.png"><br>그림 4-16 Lisener 상태 확인</p>
<ul>
<li>All Healthy 상태로 전환</li>
</ul>
<hr>
<br>

<h3 id="5-Delete-Infrastructure"><a href="#5-Delete-Infrastructure" class="headerlink" title="5. Delete Infrastructure"></a>5. Delete Infrastructure</h3><p>1) AWS Global Accelerator Disable</p>
<p>2) AWS Global Accelerator Delete</p>
<ul>
<li>AWS Global Accelerator에 대해 Delete 버튼을 누르고, Disable 후 Delete</li>
</ul>
<p>3) 시드니 CloudFormation Stack Delete</p>
<p>4) 상파울루 CloudFormation Stack Delete</p>
<p>5) 한국 EC2-Instance Shutdown</p>
<p>6) 버지니아 EC2-Instance Shutdown</p>
<blockquote>
<p>🔔 CloudFormation 스택을 삭제 시 일정 시간이 소요되는데, 너무 시간이 오래 걸린다면 수동으로 관련 인프라를 삭제해야 한다.<br>반드시, 실습을 위해 생성한 리소스는 삭제한다.</p>
</blockquote>
<br>
    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/rss2.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/06/Route53-Geolocation/" rel="prev" title="Route53 Geolocation">
      <i class="fa fa-chevron-left"></i> Route53 Geolocation
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/07/VPN-SitetoSite-with-Static-Route/" rel="next" title="AWS VPN Site to Site with Static Route">
      AWS VPN Site to Site with Static Route <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          상위
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-AWS-Global-Accelerator-Theory"><span class="nav-text">1. AWS Global Accelerator Theory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-AWS-Global-Accelerator-Lab-Preview"><span class="nav-text">2. AWS Global Accelerator Lab Preview</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Create-AWS-Global-Accelerator"><span class="nav-text">3. Create AWS Global Accelerator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Verify-AWS-Global-Accelerator"><span class="nav-text">4. Verify AWS Global Accelerator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-Web-접속-부하-Test"><span class="nav-text">4.1 Web 접속 부하 Test</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-Traffic-Dial-amp-Weight-조정-Test"><span class="nav-text">4.2 Traffic Dial &amp; Weight 조정 Test</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-Client-Affinity-Test"><span class="nav-text">4.3 Client Affinity Test</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-Preserve-Client-IP-Test"><span class="nav-text">4.4 Preserve Client IP Test</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-Failover-Test"><span class="nav-text">4.5 Failover Test</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Delete-Infrastructure"><span class="nav-text">5. Delete Infrastructure</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CloudNet@</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Nsb3VkbmV0YQ==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cloudneta"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmFkbWluQGNsb3VkbmV0YS5uZXQ=" title="E-Mail → mailto:admin@cloudneta.net"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cubm90aW9uLnNvL0Nsb3VkTmV0LUJsb2ctYzlkZmE0NGEyN2ZmNDMxZGFmZGQyZWRhY2M4YTE4NjM=" title="Notion → https:&#x2F;&#x2F;www.notion.so&#x2F;CloudNet-Blog-c9dfa44a27ff431dafdd2edacc8a1863"><i class="fa fa-book fa-fw"></i>Notion</span>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CloudNet@</span>
</div>
  <div class="powered-by">Powered by <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9taXN0Lw==">NexT.Mist</span>
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ed513b1de5cbed6" async="async"></script>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://cloudnet-1.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://cloudneta.github.io/2020/05/06/Accelerator/";
    this.page.identifier = "2020/05/06/Accelerator/";
    this.page.title = "LabGuide - AWS Global Accelerator";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://cloudnet-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
